<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.24rc1&nbsp;&nbsp;revision 83e50355436e
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Marginal read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1099.html">*</a></td><td align="center">REL606</td><td align="right">3,351,171</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">100.0%
</td><td align="right">4.9
</td><td align="center">6</td><td align="center">intergenic&nbsp;(+85/+144)</td><td align="center"><i>yhdZ/rrfF</i></td><td align="left">predicted amino&#8209;acid transporter subunit/5S ribosomal RNA</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_804.html">*</a></td><td align="center">REL606</td><td align="right">1,602,101</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">100.0%
</td><td align="right">2.1
</td><td align="center">3</td><td align="center">intergenic&nbsp;(+124/+104)</td><td align="center"><i>pinQ/ECB_01505</i></td><td align="left">predicted site&#8209;specific recombinase/conserved hypothetical protein</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1001.html">*</a></td><td align="center">REL606</td><td align="right">2,650,833</td><td align="right">0</td><td align="center">T&rarr;C</td><td align="right">100.0%
</td><td align="right">2.0
</td><td align="center">2</td><td align="center">intergenic&nbsp;(&#8209;156/+29)</td><td align="center"><i>rrlG/gltW</i></td><td align="left">23S ribosomal RNA/tRNA&#8209;Glu</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1002.html">*</a></td><td align="center">REL606</td><td align="right">2,650,834</td><td align="right">0</td><td align="center">C&rarr;A</td><td align="right">100.0%
</td><td align="right">2.0
</td><td align="center">2</td><td align="center">intergenic&nbsp;(&#8209;157/+28)</td><td align="center"><i>rrlG/gltW</i></td><td align="left">23S ribosomal RNA/tRNA&#8209;Glu</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_343.html">*</a></td><td align="center">REL606</td><td align="right">569,034</td><td align="right">0</td><td align="center">G&rarr;A</td><td align="right">100.0%
</td><td align="right">1.9
</td><td align="center">2</td><td align="center">903</td><td align="center"><i>yhhI</i></td><td align="left">predicted transposase</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_344.html">*</a></td><td align="center">REL606</td><td align="right">569,036</td><td align="right">0</td><td align="center">T&rarr;A</td><td align="right">100.0%
</td><td align="right">1.9
</td><td align="center">2</td><td align="center">901</td><td align="center"><i>yhhI</i></td><td align="left">predicted transposase</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1003.html">*</a></td><td align="center">REL606</td><td align="right">2,650,837</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">100.0%
</td><td align="right">1.9
</td><td align="center">2</td><td align="center">intergenic&nbsp;(&#8209;160/+25)</td><td align="center"><i>rrlG/gltW</i></td><td align="left">23S ribosomal RNA/tRNA&#8209;Glu</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_840.html">*</a></td><td align="center">REL606</td><td align="right">1,605,859</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">100.0%
</td><td align="right">1.8
</td><td align="center">4</td><td align="center">24</td><td align="center"><i>stfR</i></td><td align="left">predicted tail fiber protein</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_478.html">*</a></td><td align="center">REL606</td><td align="right">1,110,599</td><td align="right">0</td><td align="center">G&rarr;A</td><td align="right">100.0%
</td><td align="right">1.7
</td><td align="center">2</td><td align="center">777</td><td align="center"><i>insF&#8209;1</i></td><td align="left">putative transposase for IS3</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1005.html">*</a></td><td align="center">REL606</td><td align="right">2,650,849</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">100.0%
</td><td align="right">1.7
</td><td align="center">2</td><td align="center">intergenic&nbsp;(&#8209;172/+13)</td><td align="center"><i>rrlG/gltW</i></td><td align="left">23S ribosomal RNA/tRNA&#8209;Glu</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1004.html">*</a></td><td align="center">REL606</td><td align="right">2,650,839</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">100.0%
</td><td align="right">1.5
</td><td align="center">2</td><td align="center">intergenic&nbsp;(&#8209;162/+23)</td><td align="center"><i>rrlG/gltW</i></td><td align="left">23S ribosomal RNA/tRNA&#8209;Glu</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_347.html">*</a></td><td align="center">REL606</td><td align="right">569,294</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">100.0%
</td><td align="right">1.4
</td><td align="center">2</td><td align="center">643</td><td align="center"><i>yhhI</i></td><td align="left">predicted transposase</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1084.html">*</a></td><td align="center">REL606</td><td align="right">2,842,128</td><td align="right">0</td><td align="center">C&rarr;G</td><td align="right">100.0%
</td><td align="right">1.4
</td><td align="center">3</td><td align="center">noncoding&nbsp;(13/77&nbsp;nt)</td><td align="center"><i>metW</i></td><td align="left">tRNA&#8209;Met</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1107.html">*</a></td><td align="center">REL606</td><td align="right">3,354,702</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">100.0%
</td><td align="right">1.4
</td><td align="center">2</td><td align="center">intergenic&nbsp;(&#8209;23/+161)</td><td align="center"><i>rrlD/alaU</i></td><td align="left">23S ribosomal RNA/tRNA&#8209;Ala</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_479.html">*</a></td><td align="center">REL606</td><td align="right">1,110,603</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">100.0%
</td><td align="right">1.1
</td><td align="center">2</td><td align="center">773</td><td align="center"><i>insF&#8209;1</i></td><td align="left">putative transposase for IS3</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_908.html">*</a></td><td align="center">REL606</td><td align="right">1,607,946</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">100.0%
</td><td align="right">1.1
</td><td align="center">1</td><td align="center">intergenic&nbsp;(&#8209;14/&#8209;27)</td><td align="center"><i>ECB_01510/insE&#8209;3</i></td><td align="left">putative tail component of prophage/putative transposase&#8209;related protein</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_738.html">*</a></td><td align="center">REL606</td><td align="right">1,545,116</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">100.0%
</td><td align="right">1.0
</td><td align="center">2</td><td align="center">881</td><td align="center"><i>gadB</i></td><td align="left">glutamate decarboxylase B, PLP&#8209;dependent</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_418.html">*</a></td><td align="center">REL606</td><td align="right">573,202</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">100.0%
</td><td align="right">0.9
</td><td align="center">8</td><td align="center">287</td><td align="center"><i>ECB_00530</i></td><td align="left">conserved hypothetical protein</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_949.html">*</a></td><td align="center">REL606</td><td align="right">2,453,978</td><td align="right">0</td><td align="center">G&rarr;C</td><td align="right">100.0%
</td><td align="right">0.7
</td><td align="center">2</td><td align="center">noncoding&nbsp;(52/76&nbsp;nt)</td><td align="center"><i>valX</i></td><td align="left">tRNA&#8209;Val</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_1202.html">*</a></td><td align="center">REL606</td><td align="right">3,555,688</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">100.0%
</td><td align="right">0.4
</td><td align="center">1</td><td align="center">623</td><td align="center"><i>yhhI</i></td><td align="left">predicted transposase</td></tr>
<tr class="normal_table_row"><td><a href="evidence/RA_348.html">*</a></td><td align="center">REL606</td><td align="right">569,916</td><td align="right">0</td><td align="center">C&rarr;A</td><td align="right">100.0%
</td><td align="right">0.3
</td><td align="center">1</td><td align="center">21</td><td align="center"><i>yhhI</i></td><td align="left">predicted transposase</td></tr>
</table>

<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Marginal mixed read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_40.html">*</a></td><td align="center">REL606</td><td align="right">33,801</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">29.4%
</td><td align="right">11.6</td><td align="center">34</td><td align="center">80</td><td align="center"><i>carA</i></td><td align="left">carbamoyl&#8209;phosphate synthase small subunit</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_41.html">*</a></td><td align="center">REL606</td><td align="right">87,812</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">38.5%
</td><td align="right">21.7</td><td align="center">52</td><td align="center">641</td><td align="center"><i>leuO</i></td><td align="left">leucine transcriptional activator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_42.html">*</a></td><td align="center">REL606</td><td align="right">92,359</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">25.0%
</td><td align="right">14.0</td><td align="center">40</td><td align="center">intergenic&nbsp;(+523/&#8209;79)</td><td align="center"><i>fruR/yabB</i></td><td align="left">DNA&#8209;binding transcriptional dual regulator/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_43.html">*</a></td><td align="center">REL606</td><td align="right">93,946</td><td align="right">0</td><td align="center">G&rarr;C</td><td align="right">36.7%
</td><td align="right">19.0</td><td align="center">50</td><td align="center">111</td><td align="center"><i>ftsL</i></td><td align="left">membrane bound cell division protein at septum containing leucine zipper motif</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_44.html">*</a></td><td align="center">REL606</td><td align="right">100,408</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">29.0%
</td><td align="right">11.2</td><td align="center">63</td><td align="center">518</td><td align="center"><i>murD</i></td><td align="left">UDP&#8209;N&#8209;acetylmuramoyl&#8209;L&#8209;alanyl&#8209;D&#8209; glutamatesynthetase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_45.html">*</a></td><td align="center">REL606</td><td align="right">139,812</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">36.4%
</td><td align="right">26.0</td><td align="center">44</td><td align="center">intergenic&nbsp;(&#8209;92/&#8209;74)</td><td align="center"><i>yacC/cueO</i></td><td align="left">hypothetical protein/multicopper oxidase (laccase)</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_46.html">*</a></td><td align="center">REL606</td><td align="right">157,994</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">25.7%
</td><td align="right">10.3</td><td align="center">35</td><td align="center">277</td><td align="center"><i>htrE</i></td><td align="left">predicted outer membrane usher protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_48.html">*</a></td><td align="center">REL606</td><td align="right">165,669</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">29.8%
</td><td align="right">12.1</td><td align="center">47</td><td align="center">714</td><td align="center"><i>hrpB</i></td><td align="left">predicted ATP&#8209;dependent helicase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_49.html">*</a></td><td align="center">REL606</td><td align="right">260,181</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">28.1%
</td><td align="right">12.0</td><td align="center">64</td><td align="center">27</td><td align="center"><i>pepD</i></td><td align="left">aminoacyl&#8209;histidine dipeptidase (peptidase D)</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">REL606</td><td align="right">260,184</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">32.2%
</td><td align="right">22.1</td><td align="center">59</td><td align="center">24</td><td align="center"><i>pepD</i></td><td align="left">aminoacyl&#8209;histidine dipeptidase (peptidase D)</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_52.html">*</a></td><td align="center">REL606</td><td align="right">398,445</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">16.7%
</td><td align="right">10.1</td><td align="center">48</td><td align="center">518</td><td align="center"><i>secF</i></td><td align="left">protein export protein SecF</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_53.html">*</a></td><td align="center">REL606</td><td align="right">402,056</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">33.3%
</td><td align="right">12.5</td><td align="center">66</td><td align="center">180</td><td align="center"><i>ribD</i></td><td align="left">fused diaminohydroxyphosphoribosylaminopyrimidine deaminase and 5&#8209;amino&#8209;6&#8209;(5&#8209;phosphoribosylamino) uracil reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_139.html">*</a></td><td align="center">REL606</td><td align="right">506,207</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">25.0%
</td><td align="right">11.8</td><td align="center">68</td><td align="center">126</td><td align="center"><i>gcl</i></td><td align="left">glyoxylate carboligase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_445.html">*</a></td><td align="center">REL606</td><td align="right">583,805</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">32.5%
</td><td align="right">12.6</td><td align="center">41</td><td align="center">944</td><td align="center"><i>pheP</i></td><td align="left">phenylalanine transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_446.html">*</a></td><td align="center">REL606</td><td align="right">642,517</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">25.0%
</td><td align="right">10.5</td><td align="center">56</td><td align="center">283</td><td align="center"><i>lipA</i></td><td align="left">lipoyl synthase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_449.html">*</a></td><td align="center">REL606</td><td align="right">676,263</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">24.7%
</td><td align="right">13.0</td><td align="center">73</td><td align="center">788</td><td align="center"><i>yleA</i></td><td align="left">isopentenyl&#8209;adenosine A37 tRNA methylthiolase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_451.html">*</a></td><td align="center">REL606</td><td align="right">869,821</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">30.4%
</td><td align="right">11.5</td><td align="center">56</td><td align="center">767</td><td align="center"><i>yliG</i></td><td align="left">predicted SAM&#8209;dependent methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_472.html">*</a></td><td align="center">REL606</td><td align="right">964,805</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">27.4%
</td><td align="right">14.9</td><td align="center">63</td><td align="center">484</td><td align="center"><i>ycaM</i></td><td align="left">predicted transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_473.html">*</a></td><td align="center">REL606</td><td align="right">986,054</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">33.3%
</td><td align="right">10.4</td><td align="center">31</td><td align="center">597</td><td align="center"><i>lpxK</i></td><td align="left">tetraacyldisaccharide 4'&#8209;kinase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_474.html">*</a></td><td align="center">REL606</td><td align="right">987,456</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">24.5%
</td><td align="right">12.2</td><td align="center">49</td><td align="center">976</td><td align="center"><i>ycaQ</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_476.html">*</a></td><td align="center">REL606</td><td align="right">1,029,241</td><td align="right">0</td><td align="center">T&rarr;C</td><td align="right">20.7%
</td><td align="right">11.5</td><td align="center">58</td><td align="center">150</td><td align="center"><i>pqiA</i></td><td align="left">paraquat&#8209;inducible membrane protein A</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_477.html">*</a></td><td align="center">REL606</td><td align="right">1,029,245</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">32.1%
</td><td align="right">13.8</td><td align="center">57</td><td align="center">154</td><td align="center"><i>pqiA</i></td><td align="left">paraquat&#8209;inducible membrane protein A</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_541.html">*</a></td><td align="center">REL606</td><td align="right">1,117,181</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">30.8%
</td><td align="right">11.9</td><td align="center">40</td><td align="center">585</td><td align="center"><i>csgD</i></td><td align="left">DNA&#8209;binding transcriptional activator in two&#8209;component regulatory system</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_542.html">*</a></td><td align="center">REL606</td><td align="right">1,168,136</td><td align="right">0</td><td align="center">C&rarr;G</td><td align="right">27.8%
</td><td align="right">10.5</td><td align="center">36</td><td align="center">268</td><td align="center"><i>pabC</i></td><td align="left">4&#8209;amino&#8209;4&#8209;deoxychorismate lyase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_543.html">*</a></td><td align="center">REL606</td><td align="right">1,242,906</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">27.9%
</td><td align="right">10.8</td><td align="center">61</td><td align="center">325</td><td align="center"><i>ldcA</i></td><td align="left">L,D&#8209;carboxypeptidase A</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_546.html">*</a></td><td align="center">REL606</td><td align="right">1,318,108</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">37.5%
</td><td align="right">10.2</td><td align="center">24</td><td align="center">871</td><td align="center"><i>trpD</i></td><td align="left">bifunctional indole&#8209;3&#8209;glycerol&#8209;phosphate synthase/anthranilate phosphoribosyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_735.html">*</a></td><td align="center">REL606</td><td align="right">1,509,936</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">40.0%
</td><td align="right">18.9</td><td align="center">40</td><td align="center">pseudogene&nbsp;(74/567&nbsp;nt)</td><td align="center"><i>yddE</i></td><td align="left">hypothetical protein; b1464_2</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_736.html">*</a></td><td align="center">REL606</td><td align="right">1,536,774</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">28.8%
</td><td align="right">16.5</td><td align="center">60</td><td align="center">241</td><td align="center"><i>ddpX</i></td><td align="left">D&#8209;ala&#8209;D&#8209;ala dipeptidase, Zn&#8209;dependent</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_737.html">*</a></td><td align="center">REL606</td><td align="right">1,538,235</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">25.9%
</td><td align="right">11.9</td><td align="center">54</td><td align="center">1437</td><td align="center"><i>dos</i></td><td align="left">cAMP phosphodiesterase, heme&#8209;regulated</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_739.html">*</a></td><td align="center">REL606</td><td align="right">1,595,111</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">25.4%
</td><td align="right">18.2</td><td align="center">55</td><td align="center">36</td><td align="center"><i>dcp</i></td><td align="left">dipeptidyl carboxypeptidase II</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_909.html">*</a></td><td align="center">REL606</td><td align="right">1,714,634</td><td align="right">0</td><td align="center">T&rarr;A</td><td align="right">19.5%
</td><td align="right">13.1</td><td align="center">42</td><td align="center">intergenic&nbsp;(&#8209;77/+89)</td><td align="center"><i>ydhP/ECB_01628</i></td><td align="left">putative transport protein (MFS family); b1657_2/predicted transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_910.html">*</a></td><td align="center">REL606</td><td align="right">1,714,640</td><td align="right">0</td><td align="center">T&rarr;A</td><td align="right">17.5%
</td><td align="right">10.6</td><td align="center">43</td><td align="center">intergenic&nbsp;(&#8209;83/+83)</td><td align="center"><i>ydhP/ECB_01628</i></td><td align="left">putative transport protein (MFS family); b1657_2/predicted transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_911.html">*</a></td><td align="center">REL606</td><td align="right">1,812,720</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">33.3%
</td><td align="right">11.1</td><td align="center">27</td><td align="center">685</td><td align="center"><i>ydjZ</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_912.html">*</a></td><td align="center">REL606</td><td align="right">1,854,385</td><td align="right">0</td><td align="center">C&rarr;G</td><td align="right">34.9%
</td><td align="right">19.6</td><td align="center">43</td><td align="center">248</td><td align="center"><i>yeaO</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_913.html">*</a></td><td align="center">REL606</td><td align="right">1,854,388</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">33.3%
</td><td align="right">12.3</td><td align="center">39</td><td align="center">251</td><td align="center"><i>yeaO</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_916.html">*</a></td><td align="center">REL606</td><td align="right">2,006,294</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">23.3%
</td><td align="right">13.9</td><td align="center">60</td><td align="center">365</td><td align="center"><i>insD</i></td><td align="left">IS2 insertion element transposase InsAB'</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_925.html">*</a></td><td align="center">REL606</td><td align="right">2,056,849</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">28.6%
</td><td align="right">10.9</td><td align="center">49</td><td align="center">877</td><td align="center"><i>cpsB</i></td><td align="left">mannose&#8209;1&#8209;phosphate guanyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_943.html">*</a></td><td align="center">REL606</td><td align="right">2,167,569</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">35.7%
</td><td align="right">10.9</td><td align="center">43</td><td align="center">105</td><td align="center"><i>yehW</i></td><td align="left">predicted transporter subunit: membrane component of ABC superfamily</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_944.html">*</a></td><td align="center">REL606</td><td align="right">2,197,867</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">28.3%
</td><td align="right">11.4</td><td align="center">60</td><td align="center">141</td><td align="center"><i>cirA</i></td><td align="left">ferric iron&#8209;catecholate outer membrane transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_945.html">*</a></td><td align="center">REL606</td><td align="right">2,233,519</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">31.5%
</td><td align="right">10.6</td><td align="center">56</td><td align="center">1700</td><td align="center"><i>yejH</i></td><td align="left">predicted ATP&#8209;dependet helicase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_946.html">*</a></td><td align="center">REL606</td><td align="right">2,304,369</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">29.5%
</td><td align="right">11.5</td><td align="center">61</td><td align="center">758</td><td align="center"><i>yfaD</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_947.html">*</a></td><td align="center">REL606</td><td align="right">2,402,889</td><td align="right">0</td><td align="center">T&rarr;C</td><td align="right">33.3%
</td><td align="right">12.0</td><td align="center">39</td><td align="center">1245</td><td align="center"><i>yfcY</i></td><td align="left">acetyl&#8209;CoA acetyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_948.html">*</a></td><td align="center">REL606</td><td align="right">2,433,454</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">19.7%
</td><td align="right">13.2</td><td align="center">61</td><td align="center">559</td><td align="center"><i>ypdA</i></td><td align="left">predicted sensory kinase in two&#8209;component system with YpdB</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_951.html">*</a></td><td align="center">REL606</td><td align="right">2,501,962</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">25.0%
</td><td align="right">11.2</td><td align="center">40</td><td align="center">1499</td><td align="center"><i>tktB</i></td><td align="left">transketolase 2, thiamin&#8209;binding</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1017.html">*</a></td><td align="center">REL606</td><td align="right">2,698,093</td><td align="right">0</td><td align="center">T&rarr;.</td><td align="right">66.7%
</td><td align="right">54.3</td><td align="center">36</td><td align="center">coding&nbsp;(1994/2145&nbsp;nt)</td><td align="center"><i>nrdE</i></td><td align="left">ribonucleotide&#8209;diphosphate reductase alpha subunit</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1086.html">*</a></td><td align="center">REL606</td><td align="right">3,000,240</td><td align="right">0</td><td align="center">C&rarr;G</td><td align="right">20.8%
</td><td align="right">12.0</td><td align="center">48</td><td align="center">677</td><td align="center"><i>flu</i></td><td align="left">antigen 43 (Ag43) phase&#8209;variable biofilm formation autotransporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1087.html">*</a></td><td align="center">REL606</td><td align="right">3,037,598</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">31.6%
</td><td align="right">10.5</td><td align="center">38</td><td align="center">1397</td><td align="center"><i>ECB_02838</i></td><td align="left">GspD, hypothetical type II secretion protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1090.html">*</a></td><td align="center">REL606</td><td align="right">3,176,131</td><td align="right">0</td><td align="center">T&rarr;C</td><td align="right">28.8%
</td><td align="right">11.0</td><td align="center">52</td><td align="center">218</td><td align="center"><i>uxaA</i></td><td align="left">altronate hydrolase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1092.html">*</a></td><td align="center">REL606</td><td align="right">3,218,962</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">27.9%
</td><td align="right">10.5</td><td align="center">43</td><td align="center">587</td><td align="center"><i>agaY</i></td><td align="left">tagatose 6&#8209;phosphate aldolase 1, kbaY subunit</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1094.html">*</a></td><td align="center">REL606</td><td align="right">3,268,991</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">28.2%
</td><td align="right">18.4</td><td align="center">39</td><td align="center">48</td><td align="center"><i>ispB</i></td><td align="left">octaprenyl diphosphate synthase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1095.html">*</a></td><td align="center">REL606</td><td align="right">3,279,786</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">31.4%
</td><td align="right">10.1</td><td align="center">53</td><td align="center">608</td><td align="center"><i>yhbG</i></td><td align="left">predicted transporter subunit: ATP&#8209;binding component of ABC superfamily</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1097.html">*</a></td><td align="center">REL606</td><td align="right">3,289,196</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">32.4%
</td><td align="right">13.0</td><td align="center">37</td><td align="center">90</td><td align="center"><i>yhcC</i></td><td align="left">predicted Fe&#8209;S oxidoreductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1153.html">*</a></td><td align="center">REL606</td><td align="right">3,356,999</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">31.6%
</td><td align="right">78.5</td><td align="center">165</td><td align="center">intergenic&nbsp;(&#8209;332/&#8209;142)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1154.html">*</a></td><td align="center">REL606</td><td align="right">3,357,000</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">56.1%
</td><td align="right">104.3</td><td align="center">163</td><td align="center">intergenic&nbsp;(&#8209;333/&#8209;141)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1155.html">*</a></td><td align="center">REL606</td><td align="right">3,357,002</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">49.0%
</td><td align="right">161.6</td><td align="center">162</td><td align="center">intergenic&nbsp;(&#8209;335/&#8209;139)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1156.html">*</a></td><td align="center">REL606</td><td align="right">3,357,010</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">53.5%
</td><td align="right">117.6</td><td align="center">161</td><td align="center">intergenic&nbsp;(&#8209;343/&#8209;131)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1157.html">*</a></td><td align="center">REL606</td><td align="right">3,357,012</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">62.3%
</td><td align="right">81.0</td><td align="center">151</td><td align="center">intergenic&nbsp;(&#8209;345/&#8209;129)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1158.html">*</a></td><td align="center">REL606</td><td align="right">3,357,016</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">63.3%
</td><td align="right">94.6</td><td align="center">146</td><td align="center">intergenic&nbsp;(&#8209;349/&#8209;125)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1159.html">*</a></td><td align="center">REL606</td><td align="right">3,357,019</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">65.7%
</td><td align="right">92.2</td><td align="center">154</td><td align="center">intergenic&nbsp;(&#8209;352/&#8209;122)</td><td align="center"><i>rrsD/yrdA</i></td><td align="left">16S ribosomal RNA/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1160.html">*</a></td><td align="center">REL606</td><td align="right">3,361,473</td><td align="right">0</td><td align="center">T&rarr;C</td><td align="right">26.0%
</td><td align="right">11.6</td><td align="center">50</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;122)</td><td align="center"><i>smf/def</i></td><td align="left">hypothetical protein/peptide deformylase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1162.html">*</a></td><td align="center">REL606</td><td align="right">3,369,868</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">26.7%
</td><td align="right">10.4</td><td align="center">30</td><td align="center">136</td><td align="center"><i>rpsK</i></td><td align="left">30S ribosomal protein S11</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1192.html">*</a></td><td align="center">REL606</td><td align="right">3,424,862</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">30.9%
</td><td align="right">20.7</td><td align="center">44</td><td align="center">intergenic&nbsp;(+80/&#8209;46)</td><td align="center"><i>nirD/nirC</i></td><td align="left">nitrite reductase small subunit/nitrite transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1193.html">*</a></td><td align="center">REL606</td><td align="right">3,424,863</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">27.9%
</td><td align="right">13.2</td><td align="center">44</td><td align="center">intergenic&nbsp;(+81/&#8209;45)</td><td align="center"><i>nirD/nirC</i></td><td align="left">nitrite reductase small subunit/nitrite transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1194.html">*</a></td><td align="center">REL606</td><td align="right">3,424,870</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">25.0%
</td><td align="right">11.4</td><td align="center">41</td><td align="center">intergenic&nbsp;(+88/&#8209;38)</td><td align="center"><i>nirD/nirC</i></td><td align="left">nitrite reductase small subunit/nitrite transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1195.html">*</a></td><td align="center">REL606</td><td align="right">3,424,875</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">27.5%
</td><td align="right">18.4</td><td align="center">45</td><td align="center">intergenic&nbsp;(+93/&#8209;33)</td><td align="center"><i>nirD/nirC</i></td><td align="left">nitrite reductase small subunit/nitrite transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1196.html">*</a></td><td align="center">REL606</td><td align="right">3,424,882</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">29.2%
</td><td align="right">23.9</td><td align="center">49</td><td align="center">intergenic&nbsp;(+100/&#8209;26)</td><td align="center"><i>nirD/nirC</i></td><td align="left">nitrite reductase small subunit/nitrite transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1197.html">*</a></td><td align="center">REL606</td><td align="right">3,450,872</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">23.8%
</td><td align="right">11.3</td><td align="center">42</td><td align="center">562</td><td align="center"><i>yrfD</i></td><td align="left">predicted pilus assembly protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1200.html">*</a></td><td align="center">REL606</td><td align="right">3,535,035</td><td align="right">0</td><td align="center">T&rarr;C</td><td align="right">26.9%
</td><td align="right">11.1</td><td align="center">52</td><td align="center">intergenic&nbsp;(&#8209;104/&#8209;46)</td><td align="center"><i>ftsY/yhhF</i></td><td align="left">fused Signal Recognition Particle (SRP) receptor: membrane binding protein/conserved protein/predicted methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1216.html">*</a></td><td align="center">REL606</td><td align="right">3,560,696</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">18.6%
</td><td align="right">11.9</td><td align="center">61</td><td align="center">595</td><td align="center"><i>yhiI</i></td><td align="left">predicted HlyD family secretion protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1217.html">*</a></td><td align="center">REL606</td><td align="right">3,577,411</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">32.3%
</td><td align="right">13.3</td><td align="center">31</td><td align="center">423</td><td align="center"><i>gor</i></td><td align="left">glutathione reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1218.html">*</a></td><td align="center">REL606</td><td align="right">3,610,860</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">17.9%
</td><td align="right">10.4</td><td align="center">78</td><td align="center">573</td><td align="center"><i>yhjJ</i></td><td align="left">predicted zinc&#8209;dependent peptidase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1219.html">*</a></td><td align="center">REL606</td><td align="right">3,671,974</td><td align="right">0</td><td align="center">C&rarr;A</td><td align="right">23.6%
</td><td align="right">18.4</td><td align="center">55</td><td align="center">65</td><td align="center"><i>yiaI</i></td><td align="left">predicted hydrogenase, 4Fe&#8209;4S ferredoxin&#8209;type component</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1220.html">*</a></td><td align="center">REL606</td><td align="right">3,758,626</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">32.6%
</td><td align="right">15.0</td><td align="center">43</td><td align="center">902</td><td align="center"><i>yicF</i></td><td align="left">NAD&#8209;dependent DNA ligase LigB</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1222.html">*</a></td><td align="center">REL606</td><td align="right">3,781,657</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">31.1%
</td><td align="right">15.0</td><td align="center">45</td><td align="center">322</td><td align="center"><i>ECB_03521</i></td><td align="left">conserved hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1231.html">*</a></td><td align="center">REL606</td><td align="right">3,977,993</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">27.1%
</td><td align="right">15.7</td><td align="center">60</td><td align="center">514</td><td align="center"><i>metE</i></td><td align="left">5&#8209;methyltetrahydropteroyltriglutamate&#8209; homocysteine methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1234.html">*</a></td><td align="center">REL606</td><td align="right">4,080,986</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">41.7%
</td><td align="right">10.3</td><td align="center">25</td><td align="center">intergenic&nbsp;(+74/&#8209;186)</td><td align="center"><i>sodA/kdgT</i></td><td align="left">superoxide dismutase, Mn/2&#8209;keto&#8209;3&#8209;deoxygluconate permease</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1236.html">*</a></td><td align="center">REL606</td><td align="right">4,126,083</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">21.4%
</td><td align="right">12.7</td><td align="center">58</td><td align="center">1982</td><td align="center"><i>pflD</i></td><td align="left">predicted formate acetyltransferase 2 (pyruvate formate lyase II)</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1303.html">*</a></td><td align="center">REL606</td><td align="right">4,320,382</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">33.3%
</td><td align="right">11.0</td><td align="center">36</td><td align="center">intergenic&nbsp;(&#8209;40/&#8209;243)</td><td align="center"><i>melR/melA</i></td><td align="left">DNA&#8209;binding transcriptional dual regulator/alpha&#8209;galactosidase, NAD(P)&#8209;binding</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1304.html">*</a></td><td align="center">REL606</td><td align="right">4,462,991</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">61.1%
</td><td align="right">119.0</td><td align="center">207</td><td align="center">229</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1305.html">*</a></td><td align="center">REL606</td><td align="right">4,462,992</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">33.0%
</td><td align="right">133.5</td><td align="center">209</td><td align="center">230</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1306.html">*</a></td><td align="center">REL606</td><td align="right">4,462,995</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">42.1%
</td><td align="right">163.9</td><td align="center">212</td><td align="center">233</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1307.html">*</a></td><td align="center">REL606</td><td align="right">4,462,997</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">54.0%
</td><td align="right">171.4</td><td align="center">214</td><td align="center">235</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1308.html">*</a></td><td align="center">REL606</td><td align="right">4,463,000</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">42.0%
</td><td align="right">175.0</td><td align="center">198</td><td align="center">238</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1309.html">*</a></td><td align="center">REL606</td><td align="right">4,463,006</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">51.7%
</td><td align="right">204.0</td><td align="center">198</td><td align="center">244</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1310.html">*</a></td><td align="center">REL606</td><td align="right">4,463,014</td><td align="right">0</td><td align="center">C&rarr;T</td><td align="right">38.4%
</td><td align="right">104.0</td><td align="center">130</td><td align="center">252</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1311.html">*</a></td><td align="center">REL606</td><td align="right">4,463,016</td><td align="right">0</td><td align="center">A&rarr;T</td><td align="right">49.1%
</td><td align="right">144.4</td><td align="center">116</td><td align="center">254</td><td align="center"><i>yjgN</i></td><td align="left">conserved inner membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1312.html">*</a></td><td align="center">REL606</td><td align="right">4,488,100</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">28.0%
</td><td align="right">12.7</td><td align="center">51</td><td align="center">922</td><td align="center"><i>yjhC</i></td><td align="left">predicted oxidoreductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1313.html">*</a></td><td align="center">REL606</td><td align="right">4,520,373</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">29.6%
</td><td align="right">11.0</td><td align="center">54</td><td align="center">intergenic&nbsp;(&#8209;734/&#8209;722)</td><td align="center"><i>yjhA/fimB</i></td><td align="left">N&#8209;acetylnuraminic acid outer membrane channel protein/recombinase involved in phase variation; regulator for fimA; b4312_1</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1314.html">*</a></td><td align="center">REL606</td><td align="right">4,582,471</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">36.4%
</td><td align="right">12.9</td><td align="center">34</td><td align="center">1580</td><td align="center"><i>tsr</i></td><td align="left">methyl&#8209;accepting chemotaxis protein I, serine sensor receptor</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1316.html">*</a></td><td align="center">REL606</td><td align="right">4,620,003</td><td align="right">0</td><td align="center">C&rarr;G</td><td align="right">22.2%
</td><td align="right">12.4</td><td align="center">45</td><td align="center">1058</td><td align="center"><i>slt</i></td><td align="left">lytic murein transglycosylase, soluble</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1317.html">*</a></td><td align="center">REL606</td><td align="right">4,621,274</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">26.0%
</td><td align="right">15.8</td><td align="center">50</td><td align="center">302</td><td align="center"><i>trpR</i></td><td align="left">Trp operon repressor</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_1318.html">*</a></td><td align="center">REL606</td><td align="right">4,628,027</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">25.9%
</td><td align="right">11.3</td><td align="center">58</td><td align="center">440</td><td align="center"><i>arcA</i></td><td align="left">DNA&#8209;binding response regulator in two&#8209;component regulatory system with ArcB or CpxA</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence...</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_1330.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1330.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">809428&nbsp;=</td><td align="center" class="junction_gene">43 (0.910)</td><td rowspan="2" align="center">8 (0.170)</td>
<td rowspan="2" align="center">6/60</td>
<td rowspan="2" align="center">4.4</td>
<td rowspan="2" align="center">16.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;155/&#8209;242)</td>
<td align="center" class="junction_gene"><i>ybhK/moaA</i></td>
<td class="junction_gene">predicted transferase with NAD(P)&#8209;binding Rossmann&#8209;fold domain/molybdenum cofactor biosynthesis protein A</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1330.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4141016</td>
<td align="center" class="junction_gene">41 (0.740)</td><td align="center" class="junction_gene">coding&nbsp;(89/705&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>yijC</i></td>
<td class="junction_gene">DNA&#8209;binding transcriptional repressor</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_1331.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1331.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">1427340&nbsp;=</td><td align="center" class="junction_gene">46 (0.890)</td><td rowspan="2" align="center">6 (0.120)</td>
<td rowspan="2" align="center">4/66</td>
<td rowspan="2" align="center">5.7</td>
<td rowspan="2" align="center">13.2%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;115/+26)</td>
<td align="center" class="junction_gene"><i>ynaF/ompN</i></td>
<td class="junction_gene">stress&#8209;induced protein, ATP&#8209;binding protein/outer membrane pore protein N, non&#8209;specific</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1331.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">4022380&nbsp;=</td>
<td align="center" class="junction_gene">33 (0.600)</td><td align="center" class="junction_gene">intergenic&nbsp;(+39/&#8209;116)</td>
<td align="center" class="junction_gene"><i>dsbA/yihF</i></td>
<td class="junction_gene">periplasmic protein disulfide isomerase I/hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_1346.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1346.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;3749572</td><td align="center" class="junction_gene">40 (0.880)</td><td rowspan="2" align="center">8 (0.180)</td>
<td rowspan="2" align="center">4/58</td>
<td rowspan="2" align="center">5.2</td>
<td rowspan="2" align="center">16.5%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;65/+33)</td>
<td align="center" class="junction_gene"><i>mutM/rpmG</i></td>
<td class="junction_gene">formamidopyrimidine&#8209;DNA glycosylase/50S ribosomal protein L33</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1346.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4157631</td>
<td align="center" class="junction_gene">41 (0.740)</td><td align="center" class="junction_gene">coding&nbsp;(278/546&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>nusG</i></td>
<td class="junction_gene">transcription antitermination protein NusG</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_1347.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1347.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;3813062</td><td align="center" class="junction_gene">39 (0.850)</td><td rowspan="2" align="center">8 (0.180)</td>
<td rowspan="2" align="center">4/58</td>
<td rowspan="2" align="center">5.2</td>
<td rowspan="2" align="center">16.7%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;143/&#8209;791)</td>
<td align="center" class="junction_gene"><i>ivbL/emrD</i></td>
<td class="junction_gene">ilvB operon leader peptide/multidrug efflux system protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1347.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4157631</td>
<td align="center" class="junction_gene">41 (0.740)</td><td align="center" class="junction_gene">coding&nbsp;(278/546&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>nusG</i></td>
<td class="junction_gene">transcription antitermination protein NusG</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_1348.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1348.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">3944627&nbsp;=</td><td align="center" class="junction_gene">36 (0.820)</td><td rowspan="2" align="center">8 (0.180)</td>
<td rowspan="2" align="center">4/56</td>
<td rowspan="2" align="center">5.1</td>
<td rowspan="2" align="center">17.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+16/&#8209;131)</td>
<td align="center" class="junction_gene"><i>proM/aslB</i></td>
<td class="junction_gene">tRNA&#8209;Pro/predicted regulator of arylsulfatase activity</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1348.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4157630</td>
<td align="center" class="junction_gene">42 (0.760)</td><td align="center" class="junction_gene">coding&nbsp;(277/546&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>nusG</i></td>
<td class="junction_gene">transcription antitermination protein NusG</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_1326.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1326.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">72407&nbsp;=</td><td align="center" class="junction_gene">27 (0.610)</td><td rowspan="2" align="center">4 (0.090)</td>
<td rowspan="2" align="center">4/56</td>
<td rowspan="2" align="center">5.1</td>
<td rowspan="2" align="center"> 9.1%</td>
<td align="center" class="junction_gene">coding&nbsp;(446/1701&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>araB</i></td>
<td class="junction_gene">ribulokinase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1326.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">3650765&nbsp;=</td>
<td align="center" class="junction_gene">53 (0.960)</td><td align="center" class="junction_gene">intergenic&nbsp;(+46/+141)</td>
<td align="center" class="junction_gene"><i>cspA/hokA</i></td>
<td class="junction_gene">major cold shock protein/toxic polypeptide, small</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_1332.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1332.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;1440018</td><td align="center" class="junction_gene">48 (1.170)</td><td rowspan="2" align="center">3 (0.070)</td>
<td rowspan="2" align="center">3/52</td>
<td rowspan="2" align="center">5.3</td>
<td rowspan="2" align="center"> 5.9%</td>
<td align="center" class="junction_gene">coding&nbsp;(894/1500&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>feaB</i></td>
<td class="junction_gene">phenylacetaldehyde dehydrogenase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1332.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4081044</td>
<td align="center" class="junction_gene">47 (0.850)</td><td align="center" class="junction_gene">intergenic&nbsp;(+132/&#8209;128)</td>
<td align="center" class="junction_gene"><i>sodA/kdgT</i></td>
<td class="junction_gene">superoxide dismutase, Mn/2&#8209;keto&#8209;3&#8209;deoxygluconate permease</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_1337.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_1337.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">2429311&nbsp;=</td><td align="center" class="junction_gene">33 (0.780)</td><td rowspan="2" align="center">4 (0.090)</td>
<td rowspan="2" align="center">3/54</td>
<td rowspan="2" align="center">5.5</td>
<td rowspan="2" align="center">11.0%</td>
<td align="center" class="junction_gene">coding&nbsp;(206/243&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>yfdY</i></td>
<td class="junction_gene">predicted inner membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_1337.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;2792989</td>
<td align="center" class="junction_gene">32 (0.580)</td><td align="center" class="junction_gene">coding&nbsp;(481/849&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ECB_02621</i></td>
<td class="junction_gene">conserved hypothetical protein</td>
</tr>
</table>
</body></html>