<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="JC_1335.html">JC</a>&nbsp;<a href="JC_1336.html">JC</a></td><!-- Evidence -->
<td align="center">REL606</td><!-- Seq_Id -->
<td align="right">1,821,525</td><!-- Position -->
<td align="center">IS<i>150</i>&nbsp;(&#8211;)&nbsp;+3&nbsp;bp</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(573&#8209;575/1041&nbsp;nt)</td>
<td align="center"><i>ynjI</i>&nbsp;&larr;</td>
<td align="left">predicted inner membrane protein</td>
</tr>
<!-- End Table Row -->
</table><p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1335.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1335.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">1821525&nbsp;=</td><td align="center" class="junction_gene">1 (0.060)</td><td rowspan="2" align="center">59 (1.140)</td>
<td rowspan="2" align="center">39/66</td>
<td rowspan="2" align="center">0.1</td>
<td rowspan="2" align="center">98.3%</td>
<td align="center" class="junction_gene">coding&nbsp;(575/1041&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ynjI</i></td>
<td class="junction_gene">predicted inner membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1335.html">?</a></td><td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">=&nbsp;2775877</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">noncoding&nbsp;(1/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="JC_1336.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1336.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;1821527</td><td align="center" class="junction_gene">0 (0.110)</td><td rowspan="2" align="center">57 (1.070)</td>
<td rowspan="2" align="center">27/68</td>
<td rowspan="2" align="center">0.6</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">coding&nbsp;(573/1041&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ynjI</i></td>
<td class="junction_gene">predicted inner membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="JC_SIDE_2_1336.html">?</a></td><td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">2774435&nbsp;=</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">noncoding&nbsp;(1443/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="NC">T</font><font class=".5">...................................</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1821493&#8209;1821527
</CODE>
<BR>
<CODE>
<font class=".5">...................................</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2774435&#8209;2774470
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="UN">&nbsp;</font><font class="C2">C</font><font class="T3">T</font><font class="C4">C</font><font class="C2">C</font><font class="A1">A</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TTT</font><font class="G4">G</font><font class="C4">C</font><font class="T1">T</font><font class="T4">TT</font><font class="G1">G</font><font class="A2">A</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:513012/36&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A4">AAA</font><font class="G3">G</font><font class="G2">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G2">G</font><font class="C4">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A1">A</font><font class="C1">C</font><font class="G1">G</font><font class="G3">G</font><font class="T2">T</font><font class="G1">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2044674/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C2">CC</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="T3">TT</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T2">T</font><font class="T3">TT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T3">T</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="T2">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="UN">g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1633966/36&#8209;2&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T2">T</font><font class="T5">TT</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="T1">T</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="G3">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T2">T</font><font class="T3">T</font><font class="G2">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T2">T</font><font class="G2">G</font><font class="G1">G</font><font class="T2">T</font><font class="G2">G</font><font class="T2">T</font><font class="A2">A</font><font class="UN">g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3153073/1&#8209;35&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">G</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="G3">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A2">A</font><font class="T2">T</font><font class="G3">G</font><font class="G2">G</font><font class="T2">T</font><font class="G2">G</font><font class="T3">T</font><font class="A2">A</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2272166/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T2">T</font><font class="A4">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">GG</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="A2">A</font><font class="C1">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3591872/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T2">T</font><font class="G2">G</font><font class="T2">TT</font><font class="T3">T</font><font class="G1">G</font><font class="C5">C</font><font class="T3">TTT</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">G</font><font class="G1">G</font><font class="T5">T</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T2">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G2">G</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3391765/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="T2">T</font><font class="T4">TT</font><font class="G2">G</font><font class="C3">C</font><font class="T2">T</font><font class="T4">TT</font><font class="A4">AA</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1699419/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G3">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G3">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T4">T</font><font class="G2">G</font><font class="G1">G</font><font class="T4">T</font><font class="G2">G</font><font class="T4">T</font><font class="A3">A</font><font class="C2">C</font><font class="T3">T</font><font class="G2">G</font><font class="UN">tc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:532498/1&#8209;34&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">TTT</font><font class="G3">G</font><font class="C1">C</font><font class="T3">T</font><font class="T4">T</font><font class="T3">T</font><font class="A4">A</font><font class="A3">AA</font><font class="G2">GG</font><font class="T4">T</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="G2">G</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="T3">T</font><font class="G4">GG</font><font class="T4">T</font><font class="G2">G</font><font class="T4">T</font><font class="A4">A</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="A2">A</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1482684/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A1">A</font><font class="T4">T</font><font class="A4">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1853033/36&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="T3">T</font><font class="G2">G</font><font class="G4">G</font><font class="C5">C</font><font class="T4">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">GG</font><font class="T1">T</font><font class="G3">G</font><font class="T5">T</font><font class="A4">A</font><font class="C4">C</font><font class="T3">T</font><font class="G1">G</font><font class="A4">A</font><font class="C3">C</font><font class="C4">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2594364/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T1">T</font><font class="T3">T</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2590613/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="T2">T</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C3">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:224650/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="G2">G</font><font class="T4">T</font><font class="G2">G</font><font class="T4">T</font><font class="A4">A</font><font class="C3">C</font><font class="T3">T</font><font class="G2">G</font><font class="A2">A</font><font class="C4">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2061092/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="T2">T</font><font class="T4">T</font><font class="A4">AA</font><font class="A3">A</font><font class="G4">G</font><font class="G5">G</font><font class="T4">T</font><font class="A3">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A3">A</font><font class="C5">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1517462/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">TT</font><font class="A3">A</font><font class="T2">T</font><font class="A3">A</font><font class="G4">G</font><font class="G3">G</font><font class="T5">T</font><font class="A5">A</font><font class="T1">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C4">C</font><font class="T4">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T4">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1135572/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">T</font><font class="T4">T</font><font class="A4">AAA</font><font class="G2">G</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">TT</font><font class="A5">A</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1715854/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">T</font><font class="T4">T</font><font class="A4">AAA</font><font class="G2">G</font><font class="A1">A</font><font class="T1">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2416511/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="A1">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A2">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T3">T</font><font class="G2">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G2">G</font><font class="A5">A</font><font class="C5">CC</font><font class="C3">CC</font><font class="A1">A</font><font class="A3">A</font><font class="A2">A</font><font class="A3">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1145078/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G1">G</font><font class="G5">G</font><font class="T2">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="A4">A</font><font class="C3">C</font><font class="C4">CCC</font><font class="A3">A</font><font class="A4">A</font><font class="A1">A</font><font class="A2">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3192482/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="G2">G</font><font class="A5">A</font><font class="C3">C</font><font class="C5">CC</font><font class="C2">C</font><font class="A2">A</font><font class="T1">T</font><font class="A4">AA</font><font class="A2">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:34333/1&#8209;36&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="A5">A</font><font class="C5">CC</font><font class="C4">CC</font><font class="A1">AA</font><font class="A3">AA</font><font class="A2">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2139593/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">AA</font><font class="G5">GG</font><font class="T2">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="C1">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="A5">A</font><font class="C3">C</font><font class="C5">C</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="A2">A</font><font class="A3">AAA</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2441211/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="C3">C</font><font class="C4">CCC</font><font class="A3">AA</font><font class="A4">AAA</font><font class="G3">G</font><font class="T4">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3501010/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T3">T</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G3">G</font><font class="A4">A</font><font class="C4">CCCC</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="A4">AA</font><font class="G1">G</font><font class="T1">T</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1143090/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="T3">TT</font><font class="G4">GG</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="C2">C</font><font class="A5">A</font><font class="T2">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:537083/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="C3">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C3">C</font><font class="C4">CCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1596581/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T2">T</font><font class="G3">G</font><font class="T5">T</font><font class="A4">A</font><font class="C3">C</font><font class="T5">T</font><font class="G3">G</font><font class="A5">A</font><font class="C2">C</font><font class="C4">C</font><font class="C3">CC</font><font class="A3">AAA</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="T2">T</font><font class="T3">T</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1912223/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">G</font><font class="T3">T</font><font class="A3">A</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="C3">CC</font><font class="A5">A</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="A5">A</font><font class="C5">C</font><font class="C2">C</font><font class="C5">C</font><font class="C3">C</font><font class="A5">AAA</font><font class="A3">AA</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3571166/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="T3">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="C4">C</font><font class="A1">A</font><font class="A4">A</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="T2">T</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3520693/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G2">G</font><font class="G5">G</font><font class="T4">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C1">C</font><font class="T5">T</font><font class="G2">G</font><font class="A5">A</font><font class="C4">C</font><font class="C5">CCC</font><font class="A5">A</font><font class="A3">A</font><font class="A5">AA</font><font class="A2">A</font><font class="G2">G</font><font class="T4">T</font><font class="T3">T</font><font class="G2">G</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1319719/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">TT</font><font class="G3">GG</font><font class="C3">C</font><font class="T3">T</font><font class="C4">CC</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="C4">CC</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="A5">AAAA</font><font class="G4">G</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="G3">G</font><font class="A5">A</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3589120/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="G4">GG</font><font class="C3">C</font><font class="T3">T</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="T4">T</font><font class="G4">GG</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2715769/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A2">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAA</font><font class="A3">A</font><font class="G5">G</font><font class="T3">TT</font><font class="G3">GG</font><font class="A3">A</font><font class="C2">C</font><font class="A3">A</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:934353/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="C5">CCCC</font><font class="A3">AA</font><font class="A2">A</font><font class="A3">A</font><font class="A2">A</font><font class="G4">G</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:680187/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="A3">A</font><font class="C4">C</font><font class="C5">CCC</font><font class="A5">A</font><font class="A1">A</font><font class="A5">A</font><font class="A4">A</font><font class="A1">A</font><font class="G4">G</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="A3">A</font><font class="T1">T</font><font class="A2">A</font><font class="G2">G</font><font class="T3">T</font><font class="T4">T</font><font class="A3">A</font><font class="A2">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2705250/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AA</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="G4">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="T2">T</font><font class="T4">T</font><font class="A3">AA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:157284/1&#8209;36&nbsp;(MQ=40)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">C</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C4">C</font><font class="C3">C</font><font class="C4">CC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1024280/36&#8209;1&nbsp;(MQ=40)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acc</font><font class="G3">GG</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="A5">A</font><font class="C3">C</font><font class="C4">CC</font><font class="C3">C</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3344581/33&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="A2">A</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A2">A</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="A2">A</font><font class="G2">G</font><font class="T5">TT</font><font class="G5">G</font><font class="G2">G</font><font class="A3">A</font><font class="C5">C</font><font class="A3">A</font><font class="G2">G</font><font class="T3">TT</font><font class="A3">AAA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:163296/1&#8209;36&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cc</font><font class="G5">GG</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="T4">T</font><font class="A4">A</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3056113/3&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T3">T</font><font class="G3">GG</font><font class="T3">T</font><font class="G3">G</font><font class="T4">T</font><font class="A1">A</font><font class="C4">C</font><font class="T4">T</font><font class="G2">G</font><font class="A2">A</font><font class="C3">CCC</font><font class="C4">C</font><font class="A3">AA</font><font class="A2">AA</font><font class="A3">A</font><font class="G5">G</font><font class="T4">T</font><font class="T3">T</font><font class="G5">GG</font><font class="A3">A</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:478875/36&#8209;1&nbsp;(MQ=35)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AA</font><font class="A3">A</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="T2">T</font><font class="T4">T</font><font class="A4">A</font><font class="A2">A</font><font class="A4">A</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2595908/1&#8209;36&nbsp;(MQ=35)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">A</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="C2">C</font><font class="T4">T</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="C4">CC</font><font class="C3">C</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1745304/36&#8209;1&nbsp;(MQ=35)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">A</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="C4">C</font><font class="C3">C</font><font class="C5">C</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1293603/36&#8209;1&nbsp;(MQ=35)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAA</font><font class="A4">A</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">TT</font><font class="A4">AAA</font><font class="C4">C</font><font class="A4">A</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:680272/2&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</font><font class="G2">G</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="A2">A</font><font class="C2">C</font><font class="T4">T</font><font class="G4">G</font><font class="A3">A</font><font class="C3">C</font><font class="C4">C</font><font class="C3">C</font><font class="C4">C</font><font class="A5">A</font><font class="A4">A</font><font class="A5">AAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:828944/35&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="G4">GG</font><font class="T3">T</font><font class="G4">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C4">CCC</font><font class="C3">C</font><font class="A4">A</font><font class="A5">AAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1788823/36&#8209;1&nbsp;(MQ=32)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A4">AA</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:685268/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="G1">G</font><font class="T2">T</font><font class="G1">G</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="T1">T</font><font class="A1">A</font><font class="A4">A</font><font class="C2">C</font><font class="C4">C</font><font class="C2">C</font><font class="C5">C</font><font class="A5">AAAAA</font><font class="G4">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2909498/36&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="T2">T</font><font class="G2">G</font><font class="T3">T</font><font class="A2">A</font><font class="G1">G</font><font class="T3">T</font><font class="G4">G</font><font class="A2">A</font><font class="C2">CC</font><font class="C3">CC</font><font class="A4">A</font><font class="A5">AA</font><font class="A2">A</font><font class="A1">A</font><font class="G4">G</font><font class="T5">T</font><font class="T3">T</font><font class="G5">GG</font><font class="A5">A</font><font class="C3">C</font><font class="A4">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A4">A</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2805898/36&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="T3">T</font><font class="A4">A</font><font class="C2">C</font><font class="T4">T</font><font class="G4">G</font><font class="A4">A</font><font class="C4">C</font><font class="G1">G</font><font class="C4">CC</font><font class="A1">A</font><font class="A5">AAAA</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1466661/36&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3295182/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">TT</font><font class="A5">A</font><font class="A3">A</font><font class="A4">A</font><font class="C2">C</font><font class="A4">A</font><font class="C2">C</font><font class="G4">G</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2537782/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="T3">T</font><font class="G4">G</font><font class="T1">T</font><font class="A3">A</font><font class="C2">C</font><font class="T3">T</font><font class="G5">G</font><font class="A5">A</font><font class="C1">C</font><font class="C2">C</font><font class="C3">CC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:744703/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T1">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C1">C</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="G2">G</font><font class="A5">A</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="T5">T</font><font class="T2">T</font><font class="A5">A</font><font class="A3">A</font><font class="A2">A</font><font class="C2">C</font><font class="A2">A</font><font class="C3">C</font><font class="G2">G</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:781825/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="NC">T</font><font class=".5">...................................</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1821493&#8209;1821527
</CODE>
<BR>
<CODE>
<font class=".5">...................................</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2774435&#8209;2774470
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;10&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;21&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;29&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>