<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1344.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1344.html">?</a></td>
<td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">3651091&nbsp;=</td><td align="center" class="junction_repeat">NA (NA)</td><td rowspan="2" align="center">68 (1.230)</td>
<td rowspan="2" align="center">34/70</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">NA</td>
<td align="center" class="junction_repeat">noncoding&nbsp;(1/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1344.html">?</a></td><td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">=&nbsp;3741531</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">noncoding&nbsp;(435/768&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS1</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class=".5">...................................</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;REL606/3651125&#8209;3651091
</CODE>
<BR>
<CODE>
<font class=".5">...................................</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;REL606/3741531&#8209;3741497
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="T2">T</font><font class="C1">C</font><font class="C3">C</font><font class="A3">A</font><font class="T2">T</font><font class="T3">T</font><font class="T2">T</font><font class="C3">C</font><font class="A4">A</font><font class="T2">T</font><font class="C3">C</font><font class="G5">G</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T2">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1214835/36&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="T3">T</font><font class="C2">C</font><font class="C3">C</font><font class="A2">A</font><font class="T1">T</font><font class="T3">T</font><font class="T5">T</font><font class="C2">C</font><font class="A5">A</font><font class="T2">T</font><font class="C5">C</font><font class="G4">G</font><font class="T3">T</font><font class="C3">CC</font><font class="A1">A</font><font class="A5">A</font><font class="C3">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1173786/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G3">G</font><font class="G5">GG</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="G3">G</font><font class="T2">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:59916/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T3">T</font><font class="C3">C</font><font class="C2">C</font><font class="A3">A</font><font class="T3">T</font><font class="T2">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T2">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:452752/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">GG</font><font class="G3">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A2">A</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:15189/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T3">T</font><font class="C3">CC</font><font class="A4">A</font><font class="T3">TT</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:445368/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T2">T</font><font class="C2">CC</font><font class="A1">A</font><font class="T2">T</font><font class="T3">T</font><font class="T5">T</font><font class="C2">C</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="C2">C</font><font class="A1">A</font><font class="A5">A</font><font class="C3">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="A1">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1662559/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T4">T</font><font class="C3">CC</font><font class="A3">A</font><font class="T3">T</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G3">G</font><font class="T5">T</font><font class="C3">CC</font><font class="A4">A</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T3">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2528710/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2654613/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A5">A</font><font class="A3">AA</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="G3">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A2">A</font><font class="G1">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:312603/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="T3">T</font><font class="A4">A</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1437358/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T4">T</font><font class="C5">CC</font><font class="A4">AA</font><font class="C4">C</font><font class="A5">A</font><font class="A2">AA</font><font class="A1">A</font><font class="T4">T</font><font class="G5">GG</font><font class="G3">G</font><font class="T3">T</font><font class="G5">G</font><font class="C3">C</font><font class="C1">C</font><font class="G3">G</font><font class="T1">T</font><font class="A1">A</font><font class="C2">C</font><font class="A2">A</font><font class="G3">G</font><font class="T1">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3076795/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G2">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GG</font><font class="G3">G</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="A2">A</font><font class="C3">C</font><font class="A2">A</font><font class="G2">G</font><font class="UN">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2326256/1&#8209;35&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GG</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A2">A</font><font class="C1">C</font><font class="A3">A</font><font class="G2">G</font><font class="T2">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1702839/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C3">CC</font><font class="A3">A</font><font class="T3">TTT</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C3">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3591904/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="A2">A</font><font class="C5">C</font><font class="A3">AA</font><font class="A5">A</font><font class="A1">A</font><font class="T5">T</font><font class="G3">GGG</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A1">A</font><font class="G3">G</font><font class="T2">T</font><font class="A3">A</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3195345/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A3">A</font><font class="A2">A</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A1">A</font><font class="G5">G</font><font class="T4">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3498147/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A5">A</font><font class="A3">AA</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:161687/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C3">C</font><font class="A3">A</font><font class="T3">TTT</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="G1">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1182154/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T3">TTT</font><font class="C2">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="T4">T</font><font class="C2">C</font><font class="C3">C</font><font class="A4">AA</font><font class="C3">C</font><font class="A4">AAAA</font><font class="T4">T</font><font class="G4">GGG</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2277387/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">T</font><font class="T3">TT</font><font class="C2">C</font><font class="A3">A</font><font class="T3">T</font><font class="C1">C</font><font class="G4">G</font><font class="T4">T</font><font class="C1">C</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:460814/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">T</font><font class="T3">T</font><font class="T2">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1117527/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="A2">A</font><font class="C5">C</font><font class="A3">AAAA</font><font class="T5">T</font><font class="G3">G</font><font class="G5">GG</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A4">A</font><font class="G3">G</font><font class="A1">A</font><font class="A3">A</font><font class="T3">T</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:672282/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T3">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A2">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1401278/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="T4">T</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T4">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1094471/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="T3">T</font><font class="G2">G</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2682544/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="T3">T</font><font class="C2">C</font><font class="C3">C</font><font class="A5">AA</font><font class="C3">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2000897/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="T3">T</font><font class="C3">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T3">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2526169/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T2">T</font><font class="C3">C</font><font class="G3">G</font><font class="T3">T</font><font class="C2">C</font><font class="C5">C</font><font class="A5">AA</font><font class="C1">C</font><font class="A5">AA</font><font class="A2">A</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="G2">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A2">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1318130/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="T3">T</font><font class="C2">C</font><font class="G3">G</font><font class="T3">T</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C2">C</font><font class="A4">A</font><font class="A5">AA</font><font class="A4">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:555253/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GG</font><font class="G3">G</font><font class="T3">T</font><font class="G5">G</font><font class="C2">C</font><font class="A5">A</font><font class="G3">G</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="T1">T</font><font class="G1">G</font><font class="A2">A</font><font class="C1">C</font><font class="A2">A</font><font class="G1">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1105631/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AA</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="G3">G</font><font class="T5">T</font><font class="G4">G</font><font class="C4">C</font><font class="A2">A</font><font class="G5">G</font><font class="T5">T</font><font class="A3">A</font><font class="C4">C</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="A3">A</font><font class="T2">T</font><font class="G3">G</font><font class="A1">A</font><font class="C3">C</font><font class="A3">A</font><font class="G2">G</font><font class="T1">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2413002/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="T2">T</font><font class="C3">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1651043/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">C</font><font class="G4">G</font><font class="T2">T</font><font class="C4">CC</font><font class="A4">AA</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A2">A</font><font class="T3">T</font><font class="G2">G</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T2">T</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3548514/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="T2">T</font><font class="C2">CC</font><font class="A4">A</font><font class="A2">A</font><font class="C3">C</font><font class="A5">AAAA</font><font class="T2">T</font><font class="G5">GGG</font><font class="T1">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2233090/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tct</font><font class="A3">AA</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="A4">AA</font><font class="T4">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2851044/33&#8209;1&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A2">A</font><font class="A3">A</font><font class="A2">A</font><font class="A3">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="A2">A</font><font class="C2">C</font><font class="A3">A</font><font class="T1">TT</font><font class="C1">C</font><font class="T3">T</font><font class="C1">C</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3460085/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">CC</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="A5">AA</font><font class="T3">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2647809/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C1">C</font><font class="C2">C</font><font class="A4">AA</font><font class="C3">C</font><font class="A4">A</font><font class="A5">AAA</font><font class="T3">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2250504/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G1">G</font><font class="T5">T</font><font class="A5">A</font><font class="T3">T</font><font class="G1">G</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="G3">G</font><font class="C1">CC</font><font class="T3">T</font><font class="C2">CC</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1351082/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="C4">C</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1983538/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">AAAA</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A3">A</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="A3">A</font><font class="C1">C</font><font class="A1">A</font><font class="G3">G</font><font class="T3">T</font><font class="C2">C</font><font class="T3">T</font><font class="C2">CC</font><font class="G3">G</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:805812/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="A2">A</font><font class="C2">C</font><font class="A3">A</font><font class="A2">A</font><font class="A3">AA</font><font class="T2">T</font><font class="G4">GGG</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="C4">C</font><font class="T3">T</font><font class="C4">CC</font><font class="G4">GG</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2929249/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CC</font><font class="G3">GG</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3026381/1&#8209;36&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">AA</font><font class="C2">C</font><font class="A3">AAA</font><font class="A4">A</font><font class="T4">T</font><font class="G4">GG</font><font class="G3">G</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:817230/36&#8209;1&nbsp;(MQ=1)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A2">A</font><font class="T5">T</font><font class="G5">G</font><font class="A3">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="C5">C</font><font class="T3">T</font><font class="C4">C</font><font class="C3">C</font><font class="G2">G</font><font class="G3">G</font><font class="A2">A</font><font class="A1">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1690285/1&#8209;36&nbsp;(MQ=35)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">AAAA</font><font class="T5">TT</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="T5">T</font><font class="G3">G</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="T2">T</font><font class="C3">C</font><font class="T5">T</font><font class="C2">CC</font><font class="G3">GG</font><font class="A1">A</font><font class="A2">A</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3190905/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">AAA</font><font class="T3">T</font><font class="G3">GG</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="T4">T</font><font class="G5">G</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2663354/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">A</font><font class="A2">A</font><font class="T3">T</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A2">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3206682/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T4">T</font><font class="A5">A</font><font class="T3">T</font><font class="G3">G</font><font class="A5">A</font><font class="C4">C</font><font class="A3">A</font><font class="G5">G</font><font class="T4">T</font><font class="C3">C</font><font class="T3">T</font><font class="C4">CC</font><font class="G2">GG</font><font class="A1">A</font><font class="A3">A</font><font class="G2">G</font><font class="A1">A</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:619376/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">AA</font><font class="T3">T</font><font class="G4">GGG</font><font class="T3">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="C1">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="G2">G</font><font class="T2">T</font><font class="A1">A</font><font class="T2">T</font><font class="C3">C</font><font class="C2">C</font><font class="G2">GG</font><font class="A2">AA</font><font class="G2">G</font><font class="A2">A</font><font class="UN">g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:979132/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">T</font><font class="G1">G</font><font class="G3">GG</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1553603/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T4">T</font><font class="C3">C</font><font class="T5">T</font><font class="C3">C</font><font class="C4">C</font><font class="G4">G</font><font class="G5">G</font><font class="A2">A</font><font class="A3">A</font><font class="G3">G</font><font class="A2">A</font><font class="C1">C</font><font class="G4">G</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2469817/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="T3">T</font><font class="G1">G</font><font class="A1">A</font><font class="A3">A</font><font class="G2">G</font><font class="T2">T</font><font class="A3">A</font><font class="C2">C</font><font class="A3">A</font><font class="G4">G</font><font class="T3">T</font><font class="A3">A</font><font class="T3">T</font><font class="G4">G</font><font class="A4">A</font><font class="C2">C</font><font class="A4">A</font><font class="G3">G</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="C3">CC</font><font class="G4">GG</font><font class="A4">AA</font><font class="G4">G</font><font class="A4">A</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:47554/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G3">G</font><font class="G5">G</font><font class="A3">A</font><font class="A1">A</font><font class="G5">G</font><font class="A3">A</font><font class="C3">C</font><font class="G3">GG</font><font class="T2">TT</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3061612/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G3">GG</font><font class="A3">A</font><font class="A4">A</font><font class="G4">G</font><font class="A3">A</font><font class="C3">C</font><font class="G3">GG</font><font class="T2">T</font><font class="T3">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:396138/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A3">A</font><font class="T4">T</font><font class="G1">G</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="C3">C</font><font class="C4">C</font><font class="T3">T</font><font class="C4">CC</font><font class="G2">G</font><font class="G3">G</font><font class="A3">AA</font><font class="G2">G</font><font class="A2">A</font><font class="C3">C</font><font class="G1">G</font><font class="G2">G</font><font class="T1">T</font><font class="T2">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3511842/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G3">G</font><font class="G5">G</font><font class="A3">A</font><font class="A2">A</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="G3">GG</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="T2">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2135925/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="C2">C</font><font class="A3">A</font><font class="G2">G</font><font class="T3">T</font><font class="A3">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T2">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:875621/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G3">G</font><font class="G5">G</font><font class="A3">A</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T3">TT</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="UN">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2432430/1&#8209;35&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">A</font><font class="G2">G</font><font class="T2">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G2">G</font><font class="T3">T</font><font class="A5">A</font><font class="T3">T</font><font class="G2">G</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="T2">T</font><font class="C5">C</font><font class="T2">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2956774/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="C3">C</font><font class="C4">C</font><font class="G4">G</font><font class="G5">G</font><font class="A3">A</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="C3">C</font><font class="G4">GG</font><font class="T4">T</font><font class="T3">T</font><font class="G2">G</font><font class="T3">TT</font><font class="G1">G</font><font class="C1">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2408957/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="C4">C</font><font class="G4">GG</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1481690/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T3">T</font><font class="C5">CC</font><font class="G5">G</font><font class="G3">G</font><font class="A5">AA</font><font class="G3">G</font><font class="A5">A</font><font class="C4">C</font><font class="G4">GG</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="T3">TT</font><font class="G1">G</font><font class="C2">C</font><font class="G2">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3612502/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="A3">A</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="C1">C</font><font class="G2">G</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3137445/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="A2">A</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T4">T</font><font class="C5">C</font><font class="T4">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2433986/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G3">G</font><font class="G4">G</font><font class="A2">A</font><font class="A5">A</font><font class="G3">G</font><font class="A3">A</font><font class="C4">C</font><font class="G3">G</font><font class="G5">G</font><font class="T4">TT</font><font class="G3">G</font><font class="T3">TT</font><font class="G1">G</font><font class="C3">C</font><font class="G2">G</font><font class="C3">C</font><font class="A3">A</font><font class="C3">C</font><font class="G1">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:502166/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="T2">T</font><font class="G2">G</font><font class="C1">C</font><font class="G2">G</font><font class="C3">C</font><font class="A2">A</font><font class="C3">C</font><font class="G3">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:931912/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class=".5">...................................</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;REL606/3651125&#8209;3651091
</CODE>
<BR>
<CODE>
<font class=".5">...................................</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;REL606/3741531&#8209;3741497
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;11&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;20&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;30&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>