<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1337.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1337.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">2429311&nbsp;=</td><td align="center" class="junction_gene">33 (0.780)</td><td rowspan="2" align="center">4 (0.090)</td>
<td rowspan="2" align="center">3/54</td>
<td rowspan="2" align="center">5.5</td>
<td rowspan="2" align="center">11.0%</td>
<td align="center" class="junction_gene">coding&nbsp;(206/243&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>yfdY</i></td>
<td class="junction_gene">predicted inner membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1337.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;2792989</td>
<td align="center" class="junction_gene">32 (0.580)</td><td align="center" class="junction_gene">coding&nbsp;(481/849&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ECB_02621</i></td>
<td class="junction_gene">conserved hypothetical protein</td>
</tr>
<tr class="reject_table_row"><td colspan="12">Rejected: Position hash score below cutoff.</td></tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CCCC</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2429277&#8209;2429346
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="T5">t</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="A2">A</font><font class="T5">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C3">C</font><font class="A4">a</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1506181/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">ccc</font><font class="C3">c</font><font class="C1">c</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="C2">C</font><font class="A4">A</font><font class="T3">T</font><font class="A3">A</font><font class="C4">C</font><font class="C3">CC</font><font class="C4">C</font><font class="A2">A</font><font class="C3">CC</font><font class="A4">A</font><font class="T4">T</font><font class="A4">AAA</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="A4">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:727205/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="A4">A</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C3">C</font><font class="A3">AA</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2880322/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C4">c</font><font class="G4">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="C3">CC</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C1">C</font><font class="C4">C</font><font class="A3">A</font><font class="T4">T</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="C4">C</font><font class="G3">G</font><font class="A3">AA</font><font class="T4">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="A2">A</font><font class="A3">AA</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2628914/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="A3">AA</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3317946/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="G3">G</font><font class="C4">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1342071/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="A3">AA</font><font class="G3">G</font><font class="C2">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:98112/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C1">c</font><font class="T3">T</font><font class="G2">G</font><font class="C2">C</font><font class="C1">C</font><font class="A3">A</font><font class="T4">T</font><font class="A3">A</font><font class="C3">CC</font><font class="T1">T</font><font class="C2">C</font><font class="A3">A</font><font class="C3">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="A4">A</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">Cc</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:553017/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T3">T</font><font class="A3">AA</font><font class="A5">A</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T2">T</font><font class="C5">C</font><font class="A3">AA</font><font class="G2">G</font><font class="C3">Cc</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1943383/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A3">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="G4">G</font><font class="C3">Cc</font><font class="A3">a</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1773049/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="A5">AA</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="A2">A</font><font class="G4">G</font><font class="C4">Cc</font><font class="A4">a</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1591136/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="C4">CC</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="A4">A</font><font class="T4">T</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="A4">A</font><font class="T1">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C3">C</font><font class="A4">AA</font><font class="G2">G</font><font class="C2">C</font><font class="C3">c</font><font class="A3">a</font><font class="C3">c</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:187022/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="C1">c</font><font class="A2">A</font><font class="T1">T</font><font class="A1">A</font><font class="C2">C</font><font class="C3">C</font><font class="C5">C</font><font class="C2">C</font><font class="A2">A</font><font class="C3">C</font><font class="C2">C</font><font class="A5">A</font><font class="A2">A</font><font class="A5">AA</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="A2">A</font><font class="A5">AA</font><font class="T3">T</font><font class="C3">C</font><font class="A5">A</font><font class="A2">A</font><font class="C2">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2603655/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="C1">c</font><font class="A3">A</font><font class="T1">T</font><font class="A1">A</font><font class="C2">C</font><font class="C3">CC</font><font class="C2">C</font><font class="A2">A</font><font class="C3">C</font><font class="A1">A</font><font class="A5">A</font><font class="A2">A</font><font class="A5">AAA</font><font class="G2">G</font><font class="C3">C</font><font class="A1">A</font><font class="A5">AA</font><font class="T2">T</font><font class="C2">C</font><font class="A5">A</font><font class="T2">T</font><font class="C2">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3362110/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T4">T</font><font class="A4">A</font><font class="C4">CCCC</font><font class="A3">A</font><font class="C4">CC</font><font class="A4">A</font><font class="T4">T</font><font class="A3">AA</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="A3">AA</font><font class="G3">G</font><font class="C3">CC</font><font class="A3">A</font><font class="C3">C</font><font class="A3">AA</font><font class="G2">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:453078/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="A4">A</font><font class="C4">CCCC</font><font class="A3">A</font><font class="C4">CC</font><font class="A4">A</font><font class="T4">T</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="C1">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="C4">CC</font><font class="A4">A</font><font class="C3">C</font><font class="A2">AA</font><font class="G3">G</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2307708/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A4">AA</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="C3">C</font><font class="A3">AA</font><font class="G3">G</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3533162/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="C2">ccc</font><font class="A2">A</font><font class="C2">CC</font><font class="A4">A</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="A5">A</font><font class="G2">G</font><font class="C2">C</font><font class="A1">A</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="C3">C</font><font class="A5">A</font><font class="T2">T</font><font class="C2">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1114380/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="C1">c</font><font class="A1">a</font><font class="C2">c</font><font class="C1">c</font><font class="A3">aA</font><font class="A4">AAA</font><font class="G2">G</font><font class="C3">C</font><font class="G2">G</font><font class="A5">A</font><font class="A4">A</font><font class="T2">T</font><font class="A1">A</font><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="A5">AA</font><font class="G5">G</font><font class="G2">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A4">A</font><font class="A5">A</font><font class="G4">G</font><font class="C5">CC</font><font class="G5">gggg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2966477/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">cc</font><font class="A3">a</font><font class="C2">c</font><font class="A2">a</font><font class="A4">a</font><font class="A3">A</font><font class="A5">AAA</font><font class="G3">G</font><font class="C2">C</font><font class="G2">G</font><font class="A5">AA</font><font class="T2">T</font><font class="C3">C</font><font class="A5">A</font><font class="A2">A</font><font class="A1">A</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">gggg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:561210/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cc</font><font class="C1">cc</font><font class="A4">a</font><font class="T1">T</font><font class="A5">AA</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="A4">A</font><font class="A5">A</font><font class="A3">A</font><font class="T2">T</font><font class="C2">C</font><font class="A2">A</font><font class="T1">T</font><font class="A2">A</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:189897/34&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">a</font><font class="C5">cc</font><font class="A5">a</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="G4">G</font><font class="G2">G</font><font class="G3">G</font><font class="G4">G</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2305488/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="A3">a</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="C2">C</font><font class="T4">T</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="G3">G</font><font class="C4">CC</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="G4">G</font><font class="C4">CC</font><font class="G4">G</font><font class="G3">GGG</font><font class="C3">C</font><font class="A3">a</font><font class="UN">cg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2203317/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="C4">CC</font><font class="G4">GGG</font><font class="G3">G</font><font class="C2">C</font><font class="A3">AA</font><font class="G3">G</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1445676/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GG</font><font class="G3">G</font><font class="G5">G</font><font class="C4">C</font><font class="A3">AA</font><font class="G4">G</font><font class="A3">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2583034/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaa</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A3">A</font><font class="C5">C</font><font class="A2">A</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A3">AA</font><font class="G4">G</font><font class="A3">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3672090/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aa</font><font class="A2">a</font><font class="G2">G</font><font class="A2">A</font><font class="G3">G</font><font class="A4">AA</font><font class="T3">T</font><font class="A2">A</font><font class="A4">A</font><font class="A1">A</font><font class="A2">A</font><font class="A5">AA</font><font class="G5">G</font><font class="C3">C</font><font class="C2">C</font><font class="A5">A</font><font class="C1">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C4">C</font><font class="C3">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1507483/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A3">A</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1443145/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G4">G</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A4">A</font><font class="A5">A</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="A4">a</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1533332/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="G4">G</font><font class="A4">AAA</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="A3">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1404810/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="A5">a</font><font class="T5">t</font><font class="C5">c</font><font class="A5">aA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C2">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A4">AAA</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="A3">AAa</font><font class="T3">t</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:196520/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C3">c</font><font class="A5">aA</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="G3">GG</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A4">A</font><font class="A5">AA</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="A4">AA</font><font class="A3">A</font><font class="T3">T</font><font class="A3">A</font><font class="T3">T</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2227722/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="C1">c</font><font class="A3">aA</font><font class="G3">G</font><font class="C3">CC</font><font class="A4">A</font><font class="C2">C</font><font class="A4">AA</font><font class="G5">G</font><font class="C5">C</font><font class="C2">C</font><font class="G5">GGGG</font><font class="C2">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1694687/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="A4">AAA</font><font class="T4">T</font><font class="A3">A</font><font class="T3">T</font><font class="C3">cc</font><font class="UN">tc</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1179809/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="A4">AAA</font><font class="T4">T</font><font class="A3">A</font><font class="T3">T</font><font class="C3">cccc</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3490250/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CCCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CCCC</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2429277&#8209;2429346
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;8&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;18&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;30&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>