<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1348.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1348.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">3944627&nbsp;=</td><td align="center" class="junction_gene">36 (0.820)</td><td rowspan="2" align="center">8 (0.180)</td>
<td rowspan="2" align="center">4/56</td>
<td rowspan="2" align="center">5.1</td>
<td rowspan="2" align="center">17.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+16/&#8209;131)</td>
<td align="center" class="junction_gene"><i>proM/aslB</i></td>
<td class="junction_gene">tRNA&#8209;Pro/predicted regulator of arylsulfatase activity</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1348.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4157630</td>
<td align="center" class="junction_gene">42 (0.760)</td><td align="center" class="junction_gene">coding&nbsp;(277/546&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>nusG</i></td>
<td class="junction_gene">transcription antitermination protein NusG</td>
</tr>
<tr class="reject_table_row"><td colspan="12">Rejected: Position hash score below cutoff.</td></tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/4157595&#8209;4157665
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="A5">a</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="G4">GGG</font><font class="C4">C</font><font class="T4">TT</font><font class="C4">C</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3037922/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="A4">a</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">GG</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="C3">C</font><font class="G2">G</font><font class="C2">C</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="A3">A</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="T4">TT</font><font class="C1">C</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2814052/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C4">c</font><font class="C3">c</font><font class="T2">T</font><font class="G3">GG</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="G4">G</font><font class="G2">GG</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1502251/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C3">cc</font><font class="T3">T</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:826601/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="G4">G</font><font class="G5">GG</font><font class="C4">C</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2487183/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;t</font><font class="T5">t</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="G4">GGG</font><font class="C4">C</font><font class="T4">TT</font><font class="C3">C</font><font class="A4">A</font><font class="T4">T</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1431629/2&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C3">c</font><font class="T2">T</font><font class="G3">GG</font><font class="T2">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C3">C</font><font class="A2">A</font><font class="G4">G</font><font class="C2">C</font><font class="G4">G</font><font class="T5">T</font><font class="A2">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3691591/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G3">GG</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3691640/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G4">GG</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="G3">G</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1850802/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G4">g</font><font class="T4">T</font><font class="G3">G</font><font class="C2">C</font><font class="G2">G</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C4">C</font><font class="G4">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1439329/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="T2">T</font><font class="C2">C</font><font class="C3">C</font><font class="G2">G</font><font class="C2">C</font><font class="A3">A</font><font class="G5">G</font><font class="C3">C</font><font class="G2">G</font><font class="T2">T</font><font class="A2">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G2">G</font><font class="T3">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:268689/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="C3">C</font><font class="A2">A</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T3">T</font><font class="C2">C</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="G2">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="G5">gg</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3285704/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G3">G</font><font class="C2">C</font><font class="T2">T</font><font class="C2">C</font><font class="A1">A</font><font class="G1">G</font><font class="C2">C</font><font class="A1">A</font><font class="T4">T</font><font class="A3">A</font><font class="C5">C</font><font class="C3">C</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G2">G</font><font class="G4">G</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="G5">g</font><font class="G3">g</font><font class="C5">c</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:263605/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">g</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="T3">T</font><font class="G2">G</font><font class="G5">GG</font><font class="C3">C</font><font class="T2">T</font><font class="T4">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C3">c</font><font class="G3">gg</font><font class="C2">c</font><font class="G3">g</font><font class="G2">g</font><font class="UN">g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:241148/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="C4">c</font><font class="G4">gg</font><font class="C4">c</font><font class="G4">gg</font><font class="UN">gg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3145682/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="G5">GG</font><font class="C4">C</font><font class="T5">TT</font><font class="C4">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">c</font><font class="G4">g</font><font class="G3">g</font><font class="C3">c</font><font class="G4">g</font><font class="G3">g</font><font class="UN">gg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2501921/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="C1">c</font><font class="A3">A</font><font class="G4">G</font><font class="C3">C</font><font class="G3">G</font><font class="T5">T</font><font class="A2">A</font><font class="C3">C</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:809211/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="A3">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">CC</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="A3">A</font><font class="T4">T</font><font class="G2">GG</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TT</font><font class="C4">C</font><font class="A3">A</font><font class="T2">T</font><font class="C4">c</font><font class="G2">g</font><font class="G3">g</font><font class="C3">c</font><font class="G3">g</font><font class="G2">g</font><font class="UN">gag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2425187/1&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="A3">A</font><font class="G3">G</font><font class="C4">C</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C4">CC</font><font class="G3">G</font><font class="C4">C</font><font class="G4">G</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3261049/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="G3">G</font><font class="C2">C</font><font class="G1">G</font><font class="T3">T</font><font class="A3">A</font><font class="C5">C</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="G5">G</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="T2">T</font><font class="C5">C</font><font class="A5">A</font><font class="T2">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:494431/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="G2">G</font><font class="T1">T</font><font class="A2">A</font><font class="C3">C</font><font class="C2">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T2">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3415879/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t</font><font class="T3">t</font><font class="A3">A</font><font class="C4">C</font><font class="C3">C</font><font class="G2">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G3">G</font><font class="T4">T</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="T3">T</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2278758/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="A1">A</font><font class="C4">CC</font><font class="G4">G</font><font class="C3">C</font><font class="G3">G</font><font class="T5">T</font><font class="G3">G</font><font class="T3">T</font><font class="G5">G</font><font class="A4">A</font><font class="T3">T</font><font class="G5">GG</font><font class="G3">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2846775/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t</font><font class="C2">c</font><font class="C3">c</font><font class="G3">G</font><font class="C2">C</font><font class="G3">G</font><font class="T3">T</font><font class="G4">G</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="T2">T</font><font class="G4">GGG</font><font class="C4">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="A3">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:502784/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="C3">C</font><font class="C2">C</font><font class="G2">G</font><font class="C2">C</font><font class="G2">G</font><font class="T3">T</font><font class="G2">G</font><font class="T3">T</font><font class="G2">G</font><font class="A3">A</font><font class="T4">T</font><font class="G4">GG</font><font class="G3">G</font><font class="C3">C</font><font class="T4">TT</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="G4">GG</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">TT</font><font class="C4">CC</font><font class="G4">G</font><font class="A4">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:402234/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G2">g</font><font class="C3">c</font><font class="G1">g</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="G4">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">G</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2448522/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="G4">g</font><font class="C3">c</font><font class="G3">g</font><font class="T3">T</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2325288/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">g</font><font class="C2">c</font><font class="G3">g</font><font class="T2">T</font><font class="G3">G</font><font class="T1">T</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="G4">GGG</font><font class="C1">C</font><font class="T4">T</font><font class="T5">T</font><font class="C3">C</font><font class="A2">A</font><font class="T4">T</font><font class="C3">C</font><font class="G5">GG</font><font class="C3">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="T4">T</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1487504/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gg</font><font class="G3">g</font><font class="T4">t</font><font class="G4">g</font><font class="T3">t</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="C4">C</font><font class="A3">A</font><font class="T5">T</font><font class="C3">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:492168/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G2">g</font><font class="T2">T</font><font class="G2">G</font><font class="T1">T</font><font class="G2">G</font><font class="A3">A</font><font class="T2">T</font><font class="G2">GG</font><font class="G3">G</font><font class="C2">C</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="G1">G</font><font class="C3">C</font><font class="G3">GG</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="G2">G</font><font class="C3">CC</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:853277/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G4">g</font><font class="T2">t</font><font class="G4">g</font><font class="A4">A</font><font class="T3">T</font><font class="G5">GGG</font><font class="C4">C</font><font class="T5">T</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1456311/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G4">g</font><font class="T3">t</font><font class="G4">g</font><font class="A4">A</font><font class="T3">T</font><font class="G4">G</font><font class="G2">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2124747/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="G3">G</font><font class="G2">GG</font><font class="T4">T</font><font class="T3">T</font><font class="C2">CC</font><font class="G2">G</font><font class="T1">T</font><font class="T3">T</font><font class="C2">C</font><font class="G1">G</font><font class="T3">t</font><font class="UN">tc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2416163/1&#8209;34&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">t</font><font class="G4">g</font><font class="A4">A</font><font class="T4">T</font><font class="G4">GGG</font><font class="C4">C</font><font class="T4">T</font><font class="T3">T</font><font class="C4">C</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="G4">GG</font><font class="G3">G</font><font class="G2">G</font><font class="A2">A</font><font class="T1">T</font><font class="T3">T</font><font class="G1">G</font><font class="C2">C</font><font class="G2">G</font><font class="A1">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font><font class="T2">T</font><font class="C1">CC</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2853273/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G3">g</font><font class="A3">A</font><font class="G2">G</font><font class="G4">GGG</font><font class="C4">C</font><font class="T2">T</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T5">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T3">T</font><font class="A4">A</font><font class="C3">C</font><font class="T5">T</font><font class="T3">T</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G5">G</font><font class="T3">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3732744/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="G3">GG</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C4">C</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:557402/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A2">A</font><font class="T2">T</font><font class="G3">GGG</font><font class="C3">C</font><font class="T4">T</font><font class="G2">G</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C3">C</font><font class="G4">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="C5">C</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="T5">T</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3064921/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="T3">T</font><font class="G3">GG</font><font class="T1">T</font><font class="C1">C</font><font class="T3">TT</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="C4">C</font><font class="G5">G</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">g</font><font class="C5">c</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1191329/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="G2">g</font><font class="T2">TT</font><font class="T3">T</font><font class="C2">C</font><font class="A3">A</font><font class="T2">T</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="G3">G</font><font class="T5">T</font><font class="A3">A</font><font class="C4">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G3">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2318373/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="G2">g</font><font class="C3">C</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="G3">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="C3">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2399836/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C2">C</font><font class="A1">A</font><font class="C1">C</font><font class="T2">T</font><font class="T3">T</font><font class="T1">T</font><font class="C2">CC</font><font class="G1">G</font><font class="T2">T</font><font class="C3">C</font><font class="G1">G</font><font class="T3">T</font><font class="C1">C</font><font class="C4">C</font><font class="T1">T</font><font class="G1">G</font><font class="C3">C</font><font class="C2">C</font><font class="C1">C</font><font class="C3">C</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2516364/1&#8209;36&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C4">C</font><font class="T3">TT</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:336922/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="T3">T</font><font class="T2">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C2">C</font><font class="G5">G</font><font class="G4">G</font><font class="T5">T</font><font class="A2">A</font><font class="C5">C</font><font class="T3">TT</font><font class="C3">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G4">G</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2725992/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="G3">GG</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:423584/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G3">G</font><font class="T2">T</font><font class="A3">A</font><font class="C4">C</font><font class="T4">T</font><font class="C3">C</font><font class="C2">C</font><font class="C5">C</font><font class="C3">C</font><font class="A2">A</font><font class="T3">T</font><font class="C3">C</font><font class="G2">G</font><font class="T3">T</font><font class="C2">C</font><font class="C4">C</font><font class="T3">T</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font><font class="C3">C</font><font class="C2">C</font><font class="A1">a</font><font class="UN">ct&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2028682/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="C4">C</font><font class="A3">A</font><font class="T2">T</font><font class="C3">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="T3">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3236058/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="G3">G</font><font class="C5">C</font><font class="G5">GG</font><font class="T3">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="T3">T</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2204208/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1277124/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T1">T</font><font class="C3">C</font><font class="G2">GG</font><font class="C3">C</font><font class="G3">GG</font><font class="T4">T</font><font class="A2">A</font><font class="C5">C</font><font class="T3">T</font><font class="T4">T</font><font class="C5">C</font><font class="C4">C</font><font class="G4">G</font><font class="A3">A</font><font class="T5">T</font><font class="C4">C</font><font class="G3">G</font><font class="T3">T</font><font class="C5">CC</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">c</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2707049/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T2">T</font><font class="C4">C</font><font class="G4">G</font><font class="G1">G</font><font class="C2">C</font><font class="G4">G</font><font class="G3">G</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C4">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">c</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1115154/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/4157595&#8209;4157665
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;13&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;27&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>