<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="JC_1338.html">JC</a>&nbsp;<a href="JC_1339.html">JC</a></td><!-- Evidence -->
<td align="center">REL606</td><!-- Seq_Id -->
<td align="right">4,524,522</td><!-- Position -->
<td align="center">IS<i>186</i>&nbsp;(+)&nbsp;+6&nbsp;bp</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(494&#8209;499/549&nbsp;nt)</td>
<td align="center"><i>fimA</i>&nbsp;&rarr;</td>
<td align="left">major type 1 subunit fimbrin (pilin)</td>
</tr>
<!-- End Table Row -->
</table><p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1338.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1338.html">?</a></td>
<td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">2772854&nbsp;=</td><td align="center" class="junction_repeat">NA (NA)</td><td rowspan="2" align="center">54 (1.070)</td>
<td rowspan="2" align="center">35/64</td>
<td rowspan="2" align="center">0.1</td>
<td rowspan="2" align="center">94.7%</td>
<td align="center" class="junction_repeat">noncoding&nbsp;(1/1343&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS186</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1338.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;4524527</td>
<td align="center" class="junction_gene">3 (0.220)</td><td align="center" class="junction_gene">coding&nbsp;(499/549&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>fimA</i></td>
<td class="junction_gene">major type 1 subunit fimbrin (pilin)</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="JC_1339.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1339.html">?</a></td>
<td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">=&nbsp;2774196</td><td align="center" class="junction_repeat">NA (NA)</td><td rowspan="2" align="center">45 (0.890)</td>
<td rowspan="2" align="center">31/64</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">95.7%</td>
<td align="center" class="junction_repeat">noncoding&nbsp;(1343/1343&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS186</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="JC_SIDE_2_1339.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">4524522&nbsp;=</td>
<td align="center" class="junction_gene">2 (0.160)</td><td align="center" class="junction_gene">coding&nbsp;(494/549&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>fimA</i></td>
<td class="junction_gene">major type 1 subunit fimbrin (pilin)</td>
</tr>
</table>
<p>Only 100 of 108 total aligned reads displayed.<br>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/4524487&#8209;4524557
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="C4">c</font><font class="A4">A</font><font class="T3">T</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="G4">G</font><font class="T5">T</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:60182/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;agatggttcaacccttaagttagcgcttatggg</font><font class="C2">C</font><font class="C3">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:300782&#8209;M2/34&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;tct</font><font class="G3">g</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="C2">C</font><font class="A2">A</font><font class="G3">GG</font><font class="C3">C</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T3">T</font><font class="T2">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="T2">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3722508/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G3">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">G</font><font class="G4">G</font><font class="G3">GG</font><font class="C1">C</font><font class="C4">C</font><font class="G4">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2163251/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C4">C</font><font class="C3">C</font><font class="G1">G</font><font class="T3">T</font><font class="C1">C</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="C5">C</font><font class="G2">G</font><font class="C4">C</font><font class="G3">G</font><font class="T4">T</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3200168/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;gatggttcaacccttaagttagcgcttatggg</font><font class="C4">CC</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1265936&#8209;M2/33&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;gatggttcaacccttaagttagcgcttatggg</font><font class="C3">C</font><font class="C1">C</font><font class="G4">G</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2085010&#8209;M2/33&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;atggttcaacccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:527668&#8209;M2/5&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tggttcaacccttaagttagcgcttatggg</font><font class="C3">C</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="A4">a</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1071643&#8209;M2/6&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tggttcaacccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:782562&#8209;M2/6&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">G</font><font class="T3">TT</font><font class="C3">C</font><font class="C2">C</font><font class="G1">G</font><font class="G3">G</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A2">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2611034/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C4">CC</font><font class="G5">GG</font><font class="G3">GG</font><font class="C3">CC</font><font class="G4">G</font><font class="C3">C</font><font class="A3">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1400296/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">T</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C2">C</font><font class="G4">G</font><font class="T4">T</font><font class="T3">T</font><font class="A4">A</font><font class="T4">TT</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="T2">T</font><font class="A2">A</font><font class="A3">A</font><font class="C1">C</font><font class="C2">C</font><font class="G4">G</font><font class="G2">G</font><font class="G3">GG</font><font class="C2">C</font><font class="G1">G</font><font class="G2">GG</font><font class="A2">AA</font><font class="C1">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3095831/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="T2">TT</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G3">G</font><font class="C5">C</font><font class="G4">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="C3">C</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3099080&#8209;M2/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G4">G</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G4">G</font><font class="C3">C</font><font class="A3">AA</font><font class="UN">cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3709184&#8209;M2/36&#8209;3&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="T2">t</font><font class="C4">CC</font><font class="A3">A</font><font class="G3">GG</font><font class="C5">C</font><font class="G3">G</font><font class="C5">C</font><font class="G4">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="T4">TT</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="C3">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:122553&#8209;M2/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C3">C</font><font class="A4">A</font><font class="A5">A</font><font class="C4">CC</font><font class="G5">G</font><font class="G3">GG</font><font class="G4">G</font><font class="C4">C</font><font class="C1">C</font><font class="G3">G</font><font class="C2">C</font><font class="A3">AA</font><font class="UN">cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:659965&#8209;M2/36&#8209;3&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="C3">C</font><font class="C2">C</font><font class="A2">A</font><font class="A1">A</font><font class="G4">G</font><font class="C3">C</font><font class="G4">G</font><font class="C3">C</font><font class="G2">G</font><font class="T4">TT</font><font class="T2">T</font><font class="T4">TTTT</font><font class="G4">G</font><font class="C3">C</font><font class="A4">AA</font><font class="C4">CC</font><font class="G4">GGGG</font><font class="C4">C</font><font class="A2">A</font><font class="G4">G</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:914940/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gttcaacccttaagttagcgcttatggg</font><font class="C5">C</font><font class="C3">C</font><font class="G1">G</font><font class="C1">C</font><font class="A2">A</font><font class="T1">T</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2746390&#8209;M2/29&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gttcaacccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1343633&#8209;M2/8&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttcaacccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C3">C</font><font class="A4">A</font><font class="C1">C</font><font class="C3">c</font><font class="C4">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:439343&#8209;M2/28&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttcaacccttaagttagcgcttatggg</font><font class="C4">C</font><font class="C2">C</font><font class="G3">G</font><font class="C3">C</font><font class="A3">AA</font><font class="C2">c</font><font class="C1">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2341753&#8209;M2/28&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcaacccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">cccc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2463458&#8209;M2/10&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="C3">c</font><font class="A3">A</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="T3">T</font><font class="T4">T</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">ccca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:642942&#8209;M2/1&#8209;32&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">C</font><font class="C2">C</font><font class="G5">G</font><font class="C5">C</font><font class="A4">AA</font><font class="UN">cccat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1448006&#8209;M2/36&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G2">G</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="T4">TT</font><font class="A4">A</font><font class="T4">T</font><font class="T5">TTT</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C4">C</font><font class="C3">C</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2145058&#8209;M2/1&#8209;30&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="A5">A</font><font class="C1">C</font><font class="C4">C</font><font class="G2">G</font><font class="G3">GGG</font><font class="C3">C</font><font class="C2">C</font><font class="G2">G</font><font class="C1">C</font><font class="A4">A</font><font class="A2">A</font><font class="UN">cccata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1071419&#8209;M2/36&#8209;7&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A2">A</font><font class="C5">C</font><font class="C3">C</font><font class="C5">CC</font><font class="G5">ggg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:510864&#8209;M2/13&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">c</font><font class="G3">g</font><font class="C3">c</font><font class="G3">G</font><font class="T4">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1843808&#8209;M2/1&#8209;28&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="G5">g</font><font class="C5">c</font><font class="G5">G</font><font class="T3">T</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="C5">CC</font><font class="G2">G</font><font class="G5">G</font><font class="G3">GG</font><font class="C5">CC</font><font class="G3">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3638539&#8209;M2/36&#8209;9&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G3">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1219241&#8209;M2/14&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:362157&#8209;M2/14&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cccttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G4">G</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">CCCC</font><font class="G4">G</font><font class="G3">GG</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3619508&#8209;M2/23&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="G2">g</font><font class="C3">c</font><font class="G1">g</font><font class="T4">TT</font><font class="A4">A</font><font class="T4">TT</font><font class="T3">TT</font><font class="G4">G</font><font class="C5">C</font><font class="A4">AA</font><font class="C4">C</font><font class="C2">C</font><font class="G4">G</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="G4">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccataagc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2834966&#8209;M2/1&#8209;27&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ccttaagttagcgcttaaggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3619240&#8209;M2/15&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="G5">g</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GG</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1440961&#8209;M2/36&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C3">c</font><font class="G4">g</font><font class="T4">T</font><font class="T3">T</font><font class="A3">A</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="T3">T</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccataagcg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:81132&#8209;M2/1&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C1">c</font><font class="G3">g</font><font class="T4">T</font><font class="T3">T</font><font class="A4">A</font><font class="T4">TT</font><font class="T3">TT</font><font class="G3">G</font><font class="C4">C</font><font class="A3">A</font><font class="A1">A</font><font class="C5">C</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="G5">G</font><font class="C4">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:981573&#8209;M2/1&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3166362&#8209;M2/16&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cttaagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2929066&#8209;M2/16&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">g</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">G</font><font class="C1">C</font><font class="G5">G</font><font class="G3">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1935812&#8209;M2/36&#8209;12&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taagttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:549587&#8209;M2/18&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taagttagcgcttatggg</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G3">G</font><font class="G2">G</font><font class="G4">G</font><font class="T3">t</font><font class="G3">g</font><font class="C3">c</font><font class="T4">t</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1196361&#8209;M2/19&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taagttaccgcttatggg</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">CCCC</font><font class="G5">GG</font><font class="G3">G</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3327668&#8209;M2/18&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taagttaccgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1508696&#8209;M2/18&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">TT</font><font class="A4">A</font><font class="T2">T</font><font class="T4">T</font><font class="T2">T</font><font class="T3">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="A2">A</font><font class="C4">C</font><font class="C5">C</font><font class="G5">GG</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccataagcgct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1405983&#8209;M2/1&#8209;24&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="T3">t</font><font class="A3">A</font><font class="T3">TT</font><font class="T2">TT</font><font class="G4">G</font><font class="C2">C</font><font class="A2">A</font><font class="A3">A</font><font class="C3">CC</font><font class="G4">G</font><font class="G3">GG</font><font class="G4">G</font><font class="G1">G</font><font class="C3">C</font><font class="G4">G</font><font class="C2">C</font><font class="A4">AA</font><font class="UN">cccataagcgcta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2464260&#8209;M2/1&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aagttagcgcttatggg</font><font class="C3">C</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCC</font><font class="C3">C</font><font class="G5">GGG</font><font class="T5">t</font><font class="G5">g</font><font class="C4">c</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:258081&#8209;M2/19&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="A3">A</font><font class="T3">TTTT</font><font class="G4">G</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">CC</font><font class="G5">GGGG</font><font class="C4">C</font><font class="C5">C</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2248073&#8209;M2/1&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A3">A</font><font class="T5">TTTT</font><font class="G4">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G4">G</font><font class="G3">G</font><font class="G4">GG</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="UN">cccataagcgctaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2864217&#8209;M2/36&#8209;15&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A1">A</font><font class="A5">A</font><font class="UN">cccataagcgctaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2749401&#8209;M2/36&#8209;15&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="A3">A</font><font class="T2">TTT</font><font class="A1">A</font><font class="G1">G</font><font class="C2">C</font><font class="A5">A</font><font class="A3">A</font><font class="C2">C</font><font class="C3">C</font><font class="G5">GGG</font><font class="G1">G</font><font class="C2">C</font><font class="C3">C</font><font class="G5">G</font><font class="C2">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2931582&#8209;M2/1&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gttagcgcttatggg</font><font class="C3">CC</font><font class="G3">G</font><font class="C4">C</font><font class="A3">AA</font><font class="C3">CCC</font><font class="C4">C</font><font class="G4">GGG</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:853643&#8209;M2/21&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gttagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G4">GGG</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1620754&#8209;M2/16&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="T1">t</font><font class="T3">t</font><font class="T1">tT</font><font class="C2">C</font><font class="A3">AA</font><font class="C4">C</font><font class="C2">C</font><font class="G3">GG</font><font class="G4">G</font><font class="G1">G</font><font class="C2">C</font><font class="C5">C</font><font class="G3">G</font><font class="C4">C</font><font class="A3">A</font><font class="A5">A</font><font class="UN">cccataagcgctaact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1230548&#8209;M2/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttagcgcttatggg</font><font class="C5">C</font><font class="C2">C</font><font class="G5">G</font><font class="C3">C</font><font class="A2">A</font><font class="A4">A</font><font class="C5">C</font><font class="C4">C</font><font class="C5">C</font><font class="C4">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:287128&#8209;M2/22&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tagcgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A2">A</font><font class="A5">A</font><font class="C5">CCCC</font><font class="G4">G</font><font class="G5">G</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="T4">t</font><font class="A3">aa</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:860956&#8209;M2/14&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tagcgcttatggg</font><font class="C4">C</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">CCC</font><font class="C3">C</font><font class="G4">GGG</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">AA</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3706716&#8209;M2/23&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tagcacttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C3">C</font><font class="C5">C</font><font class="C3">CC</font><font class="G5">GGG</font><font class="T3">T</font><font class="G5">G</font><font class="C2">C</font><font class="T1">T</font><font class="G2">G</font><font class="C2">C</font><font class="T2">T</font><font class="A1">AA</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2397088&#8209;M2/14&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="G3">G</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="C4">C</font><font class="G4">GG</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="G5">G</font><font class="C3">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaactta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:943054&#8209;M2/1&#8209;18&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="A5">A</font><font class="UN">cccataagcgctaactta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3483499&#8209;M2/36&#8209;19&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G4">G</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaactta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:321364&#8209;M2/36&#8209;19&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3641616&#8209;M2/36&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcgctaatggg</font><font class="C5">CC</font><font class="G4">G</font><font class="C4">C</font><font class="A5">A</font><font class="A1">A</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T3">T</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2280031&#8209;M2/25&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gac</font><font class="A2">a</font><font class="C3">c</font><font class="C1">c</font><font class="G2">g</font><font class="G3">G</font><font class="G2">G</font><font class="G1">G</font><font class="C4">C</font><font class="C2">C</font><font class="G1">G</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="UN">cccataagcgctaacttaag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3163985&#8209;M2/4&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="G3">G</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="A1">A</font><font class="UN">cccataagcgctaactttag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:184165&#8209;M2/36&#8209;21&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="A4">AA</font><font class="C3">CC</font><font class="G4">GGGG</font><font class="C3">C</font><font class="C5">C</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2097099&#8209;M2/1&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="A3">A</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:876436&#8209;M2/11&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cgcttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="C3">C</font><font class="T5">T</font><font class="A3">AA</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2994208&#8209;M2/11&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcttatggg</font><font class="C4">CC</font><font class="C1">C</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">G</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:170787&#8209;M2/27&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaagg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1666676&#8209;M2/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GG</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="A5">A</font><font class="UN">cccataagcgctaacttaagg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3339580&#8209;M2/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cttatggg</font><font class="C2">C</font><font class="C4">C</font><font class="G1">G</font><font class="C4">C</font><font class="A3">AA</font><font class="C4">CC</font><font class="C2">C</font><font class="C5">C</font><font class="G3">G</font><font class="G4">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T3">T</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:623249&#8209;M2/28&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A2">A</font><font class="A3">A</font><font class="T4">T</font><font class="G4">G</font><font class="C2">C</font><font class="G4">G</font><font class="G3">G</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1608673&#8209;M2/9&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aa</font><font class="C1">C</font><font class="C3">C</font><font class="G3">GGGG</font><font class="C3">C</font><font class="C2">C</font><font class="G2">G</font><font class="C3">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaaggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1489061&#8209;M2/1&#8209;14&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A2">A</font><font class="UN">cccataagcgctaacttaaggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2048939&#8209;M2/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A4">a</font><font class="C4">CC</font><font class="G4">GGGG</font><font class="C4">CC</font><font class="G4">G</font><font class="C4">C</font><font class="A1">A</font><font class="A4">A</font><font class="UN">cccataagcgctaacttaaggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:73382&#8209;M2/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaaggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:700731&#8209;M2/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="UN">cccataagcgctaacttaaggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:316591&#8209;M2/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacctaaggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1058174&#8209;M2/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttatggg</font><font class="C3">C</font><font class="C4">C</font><font class="G4">G</font><font class="C3">C</font><font class="A5">A</font><font class="A4">A</font><font class="C4">C</font><font class="C5">CCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:271752&#8209;M2/29&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G3">GG</font><font class="A3">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1743384&#8209;M2/8&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G3">G</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="A3">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1477317&#8209;M2/8&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttatggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="A4">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1362851&#8209;M2/8&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttatggg</font><font class="C5">C</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3170437&#8209;M2/29&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">CC</font><font class="G2">G</font><font class="G4">G</font><font class="G3">G</font><font class="G5">G</font><font class="C4">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaagggt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:473297&#8209;M2/1&#8209;13&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatggg</font><font class="C4">CC</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="A5">A</font><font class="C5">CCC</font><font class="C3">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:878675&#8209;M2/30&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatggg</font><font class="C2">CC</font><font class="G3">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C3">C</font><font class="C5">CCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T1">T</font><font class="A5">AA</font><font class="T2">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:168132&#8209;M2/30&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G4">ggg</font><font class="C1">C</font><font class="C2">C</font><font class="G3">G</font><font class="A1">A</font><font class="A3">AA</font><font class="UN">cccataagcgctaacttaagggttgt&nbsp;&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3208455&#8209;M2/1&#8209;10&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="G2">g</font><font class="C2">C</font><font class="C3">C</font><font class="G4">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaagggttgtg&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:319296&#8209;M2/1&#8209;9&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G2">g</font><font class="G3">g</font><font class="C3">C</font><font class="C2">C</font><font class="G3">G</font><font class="C2">C</font><font class="A4">AA</font><font class="UN">cccataagcgctaacttaagggttgtg&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:136726&#8209;M2/1&#8209;9&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ggg</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T3">T</font><font class="G5">G</font><font class="C3">C</font><font class="G4">G</font><font class="G5">G</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="C1">C</font><font class="G4">G</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3296414&#8209;M2/4&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="G3">g</font><font class="C3">CC</font><font class="G2">G</font><font class="C3">C</font><font class="A4">AA</font><font class="UN">cccataagcgctaacttaagggttgtgg&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1441030&#8209;M2/1&#8209;8&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">GG</font><font class="C2">C</font><font class="T4">T</font><font class="G3">G</font><font class="G1">G</font><font class="G4">G</font><font class="A3">A</font><font class="C4">c</font><font class="UN">&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3056011/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gg</font><font class="C3">C</font><font class="C1">C</font><font class="G2">G</font><font class="C2">C</font><font class="A5">AA</font><font class="C5">C</font><font class="C3">C</font><font class="C5">CC</font><font class="G5">GGG</font><font class="T2">T</font><font class="G5">G</font><font class="C1">C</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="UN">&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:78871&#8209;M2/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gc</font><font class="C2">cc</font><font class="G1">g</font><font class="C2">c</font><font class="A4">A</font><font class="A3">A</font><font class="UN">cccataagcgctaacttaagggttgtgg&nbsp;</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2749072&#8209;M2/3&#8209;8&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="UN">cccataagcgctaacttaagggttgtggt</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1649887&#8209;M2/36&#8209;30&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="G1">G</font><font class="G4">G</font><font class="A4">A</font><font class="T2">T</font><font class="G2">G</font><font class="C3">C</font><font class="G2">G</font><font class="A3">A</font><font class="C3">cc</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1256085&#8209;M2/2&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="C2">c</font><font class="G2">G</font><font class="C2">C</font><font class="A3">AA</font><font class="UN">cccataagcgctaacttaagggttgtggta</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3637955&#8209;M2/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="UN">cccataagcgctaacttaagggttgtggta</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1860565&#8209;M2/36&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="G5">GGGG</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CCCC</font><font class="G5">GGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/4524487&#8209;4524557
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;9&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;19&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;29&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>