<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="JC_1335.html">JC</a>&nbsp;<a href="JC_1336.html">JC</a></td><!-- Evidence -->
<td align="center">REL606</td><!-- Seq_Id -->
<td align="right">1,821,525</td><!-- Position -->
<td align="center">IS<i>150</i>&nbsp;(&#8211;)&nbsp;+3&nbsp;bp</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(573&#8209;575/1041&nbsp;nt)</td>
<td align="center"><i>ynjI</i>&nbsp;&larr;</td>
<td align="left">predicted inner membrane protein</td>
</tr>
<!-- End Table Row -->
</table><p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1335.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1335.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">1821525&nbsp;=</td><td align="center" class="junction_gene">1 (0.060)</td><td rowspan="2" align="center">59 (1.140)</td>
<td rowspan="2" align="center">39/66</td>
<td rowspan="2" align="center">0.1</td>
<td rowspan="2" align="center">98.3%</td>
<td align="center" class="junction_gene">coding&nbsp;(575/1041&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ynjI</i></td>
<td class="junction_gene">predicted inner membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1335.html">?</a></td><td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">=&nbsp;2775877</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">noncoding&nbsp;(1/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="JC_1336.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1336.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;1821527</td><td align="center" class="junction_gene">0 (0.110)</td><td rowspan="2" align="center">57 (1.070)</td>
<td rowspan="2" align="center">27/68</td>
<td rowspan="2" align="center">0.6</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">coding&nbsp;(573/1041&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ynjI</i></td>
<td class="junction_gene">predicted inner membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="JC_SIDE_2_1336.html">?</a></td><td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">2774435&nbsp;=</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">noncoding&nbsp;(1443/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
</table>
<p>Only 100 of 117 total aligned reads displayed.<br>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1821490&#8209;1821560
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="UN">tccatttcatcgtccaacaaaatgggtgccgtaca</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1679255&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">tccatttcatcgtccaacaaaatgggtgcagtaca</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:88995&#8209;M1/36&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">tccatttcatcgtccaacaaaatgggtgcagtaca</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1633201&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">tccatttcatcgtccaacaaaatgggtgcagtaca</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:190257&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="C5">c</font><font class="T5">TT</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">G</font><font class="G2">G</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CC</font><font class="A3">A</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2400474/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;ttt</font><font class="C3">c</font><font class="T1">t</font><font class="C1">c</font><font class="C3">c</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="T4">T</font><font class="T3">TT</font><font class="G4">G</font><font class="C3">C</font><font class="T2">TT</font><font class="T3">T</font><font class="A4">AAA</font><font class="G4">GG</font><font class="T4">T</font><font class="A4">A</font><font class="T2">T</font><font class="T3">T</font><font class="G4">GG</font><font class="C3">C</font><font class="C4">CCC</font><font class="A4">A</font><font class="T2">T</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2603722/33&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;ccatttcatcgtccaacaaaatgggtgcagtaca</font><font class="T3">T</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:122046&#8209;M1/2&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;ccatttcatcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1726018&#8209;M1/35&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="T3">t</font><font class="C3">cc</font><font class="T1">t</font><font class="C3">cc</font><font class="A5">A</font><font class="T1">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="T1">T</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T2">T</font><font class="T3">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T3">T</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1406913/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">t</font><font class="C5">cc</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C3">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">G</font><font class="G1">G</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="C2">C</font><font class="A1">A</font><font class="T3">T</font><font class="G2">G</font><font class="G1">G</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2803284&#8209;M1/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">t</font><font class="C5">cc</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C4">C</font><font class="T5">TTT</font><font class="A5">AA</font><font class="A4">A</font><font class="G4">G</font><font class="G2">G</font><font class="T2">T</font><font class="A2">A</font><font class="T5">TT</font><font class="G2">G</font><font class="G1">G</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="C2">C</font><font class="A2">A</font><font class="T2">T</font><font class="G1">GG</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1989677&#8209;M1/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;atttcatcgtccaacaaaatgggtgcagtaca</font><font class="T3">T</font><font class="G3">GG</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2647767&#8209;M1/4&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;atttcatcgtccaacaaaatgggtgcagtaca</font><font class="T2">T</font><font class="G2">GG</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2314910&#8209;M1/4&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;tttcatcgtccaacaaactgggtgcagtaca</font><font class="T2">T</font><font class="G3">GG</font><font class="T2">T</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:699940&#8209;M1/5&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;tttcatcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1737896&#8209;M1/32&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;tttcatcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2106404&#8209;M1/32&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="T3">t</font><font class="C3">c</font><font class="C1">c</font><font class="A1">A</font><font class="T3">T</font><font class="G4">G</font><font class="T4">TTT</font><font class="G4">G</font><font class="C4">C</font><font class="T1">T</font><font class="T4">TT</font><font class="G1">G</font><font class="A2">A</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:513012&#8209;M1/36&#8209;3&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">t</font><font class="C5">cc</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A3">AA</font><font class="A4">A</font><font class="G3">G</font><font class="G2">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G2">G</font><font class="C4">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A1">A</font><font class="C1">C</font><font class="G1">G</font><font class="G3">G</font><font class="UN">tg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2044674&#8209;M1/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttcatcgtccaacaaaatgggtgcagtaca</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="C1">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:156332&#8209;M1/6&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttcatcgtccaacaaaatgggtgcagtaca</font><font class="T4">T</font><font class="G3">G</font><font class="G2">G</font><font class="T3">T</font><font class="C3">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3235400&#8209;M1/6&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcatcgtccaacaaaatgggtgcagtaca</font><font class="T4">T</font><font class="G1">G</font><font class="G3">g</font><font class="T1">t</font><font class="C3">c</font><font class="UN">ac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2925509&#8209;M1/7&#8209;3&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">cc</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="T3">TT</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T2">T</font><font class="T3">TT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T3">T</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="T2">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1633966&#8209;M1/36&#8209;5&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catcgtccaacaaaatgggtgcagtaca</font><font class="T4">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:231739&#8209;M1/29&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T2">T</font><font class="T5">TT</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="T1">T</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="G3">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T2">T</font><font class="T3">T</font><font class="G2">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T2">T</font><font class="G1">GG</font><font class="UN">tgtag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3153073&#8209;M1/1&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">G</font><font class="G3">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="G3">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A2">A</font><font class="T2">T</font><font class="G3">G</font><font class="G2">G</font><font class="UN">tgtac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2272166&#8209;M1/1&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">G</font><font class="G2">G</font><font class="T1">T</font><font class="C3">C</font><font class="G1">G</font><font class="C3">CC</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1560518&#8209;M1/9&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1940185&#8209;M1/28&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">G</font><font class="G3">G</font><font class="T3">T</font><font class="C1">C</font><font class="G3">G</font><font class="C1">C</font><font class="C2">C</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3554424&#8209;M1/9&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcgtccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2388242&#8209;M1/27&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T2">T</font><font class="T3">TT</font><font class="G1">G</font><font class="C3">C</font><font class="T2">T</font><font class="T4">TT</font><font class="A4">AA</font><font class="A5">A</font><font class="G5">G</font><font class="G2">G</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T3">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1699419&#8209;M1/36&#8209;9&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cgtccaacaaaatgggtgcagtaca</font><font class="T1">T</font><font class="G5">GG</font><font class="T1">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="G5">g</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:747815&#8209;M1/26&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">ttt</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G3">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G3">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T4">T</font><font class="G2">G</font><font class="G1">G</font><font class="UN">tgtactgtc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:532498&#8209;M1/1&#8209;27&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="T3">tt</font><font class="G2">G</font><font class="C1">C</font><font class="T3">T</font><font class="T4">T</font><font class="T2">T</font><font class="A4">A</font><font class="A3">AA</font><font class="G2">GG</font><font class="T4">T</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="G2">G</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="T3">T</font><font class="G4">GG</font><font class="UN">tgtactgac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1482684&#8209;M1/36&#8209;10&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">ttt</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A1">A</font><font class="T4">T</font><font class="A4">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">G</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1853033&#8209;M1/36&#8209;10&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtccaacaaaatgggtgcagtaca</font><font class="T3">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="G5">g</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3157173&#8209;M1/25&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T4">T</font><font class="G3">G</font><font class="G2">G</font><font class="UN">tgtactgacc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2061092&#8209;M1/1&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="T3">t</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="T2">T</font><font class="T4">T</font><font class="A4">AA</font><font class="A3">A</font><font class="G4">G</font><font class="G5">G</font><font class="T4">T</font><font class="A3">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgacc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1517462&#8209;M1/36&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T3">TT</font><font class="G2">G</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="G2">G</font><font class="UN">tgtactgacc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2594364&#8209;M1/1&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="T2">T</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C3">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgacc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:224650&#8209;M1/36&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="G3">G</font><font class="C3">C</font><font class="T1">T</font><font class="T3">T</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">G</font><font class="G5">G</font><font class="T2">T</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T3">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="UN">tgtactgacc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2590613&#8209;M1/36&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ccaacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G3">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G3">G</font><font class="C5">CC</font><font class="A3">a</font><font class="G2">g</font><font class="A2">a</font><font class="A3">aa</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:672536&#8209;M1/14&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="G5">g</font><font class="A5">aaa</font><font class="G5">g</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3439104&#8209;M1/22&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="G5">g</font><font class="A5">aaa</font><font class="G5">g</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:454845&#8209;M1/21&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aacaaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="C4">CC</font><font class="A3">a</font><font class="G2">g</font><font class="A3">aaa</font><font class="G3">g</font><font class="A3">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1771366&#8209;M1/16&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="A3">A</font><font class="T1">T</font><font class="A3">A</font><font class="G3">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T1">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C3">C</font><font class="T3">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T3">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1135572&#8209;M1/36&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="T3">t</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="G2">G</font><font class="A1">A</font><font class="T1">T</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2416511&#8209;M1/36&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caaaatgggtgcagtaca</font><font class="T3">T</font><font class="G2">GG</font><font class="T3">T</font><font class="C4">C</font><font class="G2">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="G2">G</font><font class="A2">A</font><font class="A4">A</font><font class="A2">A</font><font class="G1">G</font><font class="A3">aaaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:943853&#8209;M1/18&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">G</font><font class="A2">A</font><font class="A5">A</font><font class="A2">A</font><font class="G4">G</font><font class="A2">a</font><font class="A3">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1698915&#8209;M1/18&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">A</font><font class="A3">A</font><font class="A1">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A2">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1145078&#8209;M1/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G1">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3192482&#8209;M1/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="T3">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="C3">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:862896&#8209;M1/18&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3461338&#8209;M1/18&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="A2">A</font><font class="A5">A</font><font class="G4">G</font><font class="A3">AA</font><font class="A4">AA</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3255749&#8209;M1/19&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T3">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A1">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1265558&#8209;M1/17&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaatgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="A2">AA</font><font class="G5">G</font><font class="A3">AAAA</font><font class="T3">T</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3367653&#8209;M1/20&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A5">aa</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">tgtactgaccccataaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:34333&#8209;M1/1&#8209;19&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaa</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2139593&#8209;M1/1&#8209;19&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aatgggtgcagtaca</font><font class="T5">T</font><font class="G5">G</font><font class="G2">G</font><font class="T3">T</font><font class="C5">C</font><font class="G3">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="A3">AAA</font><font class="T3">T</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1153850&#8209;M1/21&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="G5">GG</font><font class="T2">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">cgtactgaccccaaaaag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2441211&#8209;M1/1&#8209;18&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="C3">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1068183&#8209;M1/15&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atgggtgcagtaca</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="A3">A</font><font class="A4">A</font><font class="G3">G</font><font class="A4">AA</font><font class="A3">AA</font><font class="T3">T</font><font class="G2">G</font><font class="C3">C</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3381572&#8209;M1/22&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaaagt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3501010&#8209;M1/1&#8209;17&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tgggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="A1">A</font><font class="A4">A</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2303540&#8209;M1/23&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="G4">G</font><font class="UN">tgtactgaccccaaaaagtt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1143090&#8209;M1/1&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gggtgcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G4">G</font><font class="A4">AAAA</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="C4">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1211114&#8209;M1/24&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gggtgcagtaca</font><font class="T5">T</font><font class="G3">G</font><font class="G4">G</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="A4">A</font><font class="A5">AA</font><font class="G4">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3085215&#8209;M1/13&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">T</font><font class="A3">A</font><font class="T3">TT</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="C2">C</font><font class="A5">A</font><font class="T1">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaaaagttg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:537083&#8209;M1/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaaagttg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1912223&#8209;M1/1&#8209;15&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="T3">T</font><font class="A3">A</font><font class="T2">TT</font><font class="G1">G</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="C3">CC</font><font class="A5">A</font><font class="T4">T</font><font class="G3">GG</font><font class="UN">tgtactgaccccaaaaagttg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3571166&#8209;M1/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">T</font><font class="A3">A</font><font class="T3">TT</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaaaagttg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1596581&#8209;M1/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaaagttgg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3520693&#8209;M1/1&#8209;14&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="G3">GG</font><font class="C3">C</font><font class="T3">T</font><font class="C4">CC</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaaagttggac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3589120&#8209;M1/36&#8209;25&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tgcagtaca</font><font class="T3">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="A3">AA</font><font class="G5">G</font><font class="A3">AA</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C2">C</font><font class="T3">T</font><font class="C3">CC</font><font class="A2">A</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3655038&#8209;M1/27&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcagtaca</font><font class="T3">T</font><font class="G3">GG</font><font class="T5">T</font><font class="C4">C</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:621987&#8209;M1/9&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">G</font><font class="A5">A</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="A5">AA</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="C2">C</font><font class="T2">T</font><font class="C2">CC</font><font class="A3">A</font><font class="T3">T</font><font class="T4">T</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2943619&#8209;M1/28&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcagtaca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1628713&#8209;M1/9&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cagtaca</font><font class="T3">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="C3">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3609958&#8209;M1/8&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="UN">tgtactgaccccaaaaagttggacagt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:680187&#8209;M1/1&#8209;9&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agtaca</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3630190&#8209;M1/7&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="A4">AA</font><font class="G4">G</font><font class="G3">G</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1410200&#8209;M1/32&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="A3">A</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="A3">AA</font><font class="G3">GG</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2460269&#8209;M1/32&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaaaagttggatagttaa&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2705250&#8209;M1/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="C3">c</font><font class="A4">A</font><font class="T3">T</font><font class="G4">G</font><font class="G3">G</font><font class="UN">tgtactgaccccaaaaagttggacagttaa&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1024280&#8209;M1/36&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaaaagttggacagttaa&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:157284&#8209;M1/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C4">CC</font><font class="A4">A</font><font class="T4">TT</font><font class="A3">A</font><font class="A2">A</font><font class="G3">GG</font><font class="C3">c</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:477&#8209;M1/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="A3">A</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A2">A</font><font class="A4">A</font><font class="G3">GG</font><font class="C4">c</font><font class="A4">a</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:384198&#8209;M1/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A2">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="A1">A</font><font class="A5">A</font><font class="A1">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">TT</font><font class="A1">A</font><font class="A3">A</font><font class="G1">G</font><font class="G2">G</font><font class="C3">c</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2445620&#8209;M1/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="T3">T</font><font class="G3">G</font><font class="G4">G</font><font class="T2">T</font><font class="C5">C</font><font class="G5">G</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">c</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3471468&#8209;M1/4&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A2">A</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="A2">AA</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="T2">T</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="C3">c</font><font class="A3">a</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:696462&#8209;M1/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</font><font class="T3">T</font><font class="G3">GG</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">c</font><font class="A5">a</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2034114&#8209;M1/3&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="A2">A</font><font class="A3">A</font><font class="G3">GG</font><font class="C3">c</font><font class="A2">a</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3223866&#8209;M1/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">T</font><font class="G3">GG</font><font class="UN">tgtactgaccccaaaaagttggacagttaaac&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1293603&#8209;M1/36&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">T</font><font class="G3">GG</font><font class="UN">tgtactgaccccaaaaagttggacagttaaac&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:478875&#8209;M1/36&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">T</font><font class="G3">GG</font><font class="UN">tgtactgaccccaaaaagttggacagttaaac&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1745304&#8209;M1/36&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">T</font><font class="G5">GG</font><font class="UN">tgtactgaccccaaaaagttggacagttaaac&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2595908&#8209;M1/1&#8209;4&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="T2">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="A4">A</font><font class="A1">A</font><font class="A4">A</font><font class="C1">C</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="C1">C</font><font class="C4">CC</font><font class="A3">A</font><font class="T2">T</font><font class="T4">T</font><font class="A4">A</font><font class="C2">C</font><font class="G3">G</font><font class="G1">G</font><font class="C2">c</font><font class="A3">a</font><font class="C3">c</font><font class="A3">a</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1698422/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="T3">T</font><font class="G3">GG</font><font class="T3">T</font><font class="C3">C</font><font class="G5">G</font><font class="C2">C</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C1">c</font><font class="A5">a</font><font class="C5">c</font><font class="A5">a</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1677839&#8209;M1/2&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G3">GG</font><font class="UN">tgtactgaccccaaaaagttggacagttaaaca</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1788823&#8209;M1/36&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G3">G</font><font class="G2">G</font><font class="T2">T</font><font class="C2">C</font><font class="G3">G</font><font class="T1">T</font><font class="C1">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="A1">A</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">aa</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3349002/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G3">GG</font><font class="T2">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">aa</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:372550/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="T5">TT</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">AAA</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1821490&#8209;1821560
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;12&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;22&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;30&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>