<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="JC_1340.html">JC</a>&nbsp;<a href="JC_1341.html">JC</a></td><!-- Evidence -->
<td align="center">REL606</td><!-- Seq_Id -->
<td align="right">3,015,771</td><!-- Position -->
<td align="center">IS<i>150</i>&nbsp;(&#8211;)&nbsp;+4&nbsp;bp</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(1192&#8209;1195/1677&nbsp;nt)</td>
<td align="center"><i>ECB_02816</i>&nbsp;&rarr;</td>
<td align="left">KpsD protein</td>
</tr>
<!-- End Table Row -->
</table><p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1340.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1340.html">?</a></td>
<td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">=&nbsp;2775877</td><td align="center" class="junction_repeat">NA (NA)</td><td rowspan="2" align="center">49 (0.940)</td>
<td rowspan="2" align="center">33/66</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">98.0%</td>
<td align="center" class="junction_repeat">noncoding&nbsp;(1/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1340.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">3015771&nbsp;=</td>
<td align="center" class="junction_gene">1 (0.200)</td><td align="center" class="junction_gene">coding&nbsp;(1192/1677&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ECB_02816</i></td>
<td class="junction_gene">KpsD protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="JC_1341.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1341.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;3015774</td><td align="center" class="junction_gene">1 (0.150)</td><td rowspan="2" align="center">55 (1.000)</td>
<td rowspan="2" align="center">32/70</td>
<td rowspan="2" align="center">0.3</td>
<td rowspan="2" align="center">98.2%</td>
<td align="center" class="junction_gene">coding&nbsp;(1195/1677&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ECB_02816</i></td>
<td class="junction_gene">KpsD protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="JC_SIDE_2_1341.html">?</a></td><td rowspan="1" class="junction_repeat">REL606</td>
<td align="center" class="junction_repeat">=&nbsp;3894996</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">noncoding&nbsp;(1443/1443&nbsp;nt)</td>
<td align="center" class="junction_repeat"><i>IS150</i></td>
<td class="junction_repeat">repeat region</td>
</tr>
</table>
<p>Only 100 of 116 total aligned reads displayed.<br>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/3015739&#8209;3015809
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="A5">a</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T3">T</font><font class="C4">C</font><font class="A3">A</font><font class="C4">C</font><font class="T4">tt</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2378829/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="A3">a</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="T2">T</font><font class="C3">C</font><font class="G4">G</font><font class="C3">C</font><font class="T3">T</font><font class="G4">G</font><font class="C2">C</font><font class="A3">A</font><font class="A5">A</font><font class="A1">A</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:188746/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="A5">a</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="A5">A</font><font class="A4">A</font><font class="G4">G</font><font class="C3">C</font><font class="C4">C</font><font class="T4">T</font><font class="C2">C</font><font class="A3">A</font><font class="C2">C</font><font class="T3">tt</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3297775/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;ttcatcgtccagcaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3007280&#8209;M2/6&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C3">C</font><font class="T4">TTT</font><font class="UN">tg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:328517&#8209;M1/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="A2">A</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A1">A</font><font class="C5">C</font><font class="T3">TTT</font><font class="UN">tgt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1469917&#8209;M1/1&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T1">t</font><font class="C3">c</font><font class="T3">t</font><font class="C3">c</font><font class="G1">G</font><font class="C3">C</font><font class="T4">T</font><font class="G2">G</font><font class="C4">C</font><font class="A4">AA</font><font class="A5">AA</font><font class="G1">G</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="G3">G</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1140254&#8209;M1/36&#8209;4&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="A2">A</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A3">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A1">A</font><font class="C5">C</font><font class="T3">TTT</font><font class="UN">tgt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1914102&#8209;M1/1&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A4">A</font><font class="G4">GG</font><font class="A3">AA</font><font class="G5">G</font><font class="C3">CC</font><font class="T5">T</font><font class="C4">C</font><font class="A4">A</font><font class="C3">C</font><font class="T3">T</font><font class="T4">TT</font><font class="UN">tgt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:372091&#8209;M1/1&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="C3">c</font><font class="T3">t</font><font class="C3">c</font><font class="G3">G</font><font class="C3">C</font><font class="T1">T</font><font class="G5">G</font><font class="C2">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T1">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="T2">TT</font><font class="UN">tgt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1300651&#8209;M1/36&#8209;4&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;tcatcgtccgacaaaatgggtgcagtaca</font><font class="C1">C</font><font class="T4">TTT</font><font class="C4">C</font><font class="T4">T</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1294855&#8209;M2/30&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;tcatcgtccaacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1530587&#8209;M2/7&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="T2">t</font><font class="C3">c</font><font class="G3">G</font><font class="C3">C</font><font class="T2">T</font><font class="G3">G</font><font class="C2">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T2">T</font><font class="T5">T</font><font class="T2">T</font><font class="UN">tgta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2493685&#8209;M1/36&#8209;5&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;catcgtccaacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3212360&#8209;M2/8&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;catcgtccaacaaaatgggtgcagtaca</font><font class="C4">C</font><font class="T4">TT</font><font class="T3">T</font><font class="C4">C</font><font class="T4">T</font><font class="G2">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:791289&#8209;M2/29&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C4">C</font><font class="A3">A</font><font class="C4">C</font><font class="T4">TTT</font><font class="UN">tgtac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1176597&#8209;M1/1&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="T4">TTT</font><font class="UN">tgtac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1278072&#8209;M1/1&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atcgtccaacaaaatgggtgcagtaca</font><font class="C3">C</font><font class="T5">TT</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3663076&#8209;M2/28&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcgtccaacaaaatgggtgcagtaca</font><font class="C4">C</font><font class="T4">TTT</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="C3">c</font><font class="C4">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2109187&#8209;M2/27&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">G</font><font class="C2">C</font><font class="T2">T</font><font class="G3">G</font><font class="C1">C</font><font class="A4">AAAA</font><font class="G4">G</font><font class="C5">C</font><font class="T2">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C2">C</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T3">T</font><font class="T4">T</font><font class="T5">T</font><font class="UN">tgtact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3464218&#8209;M1/36&#8209;7&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C4">C</font><font class="A4">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:127834&#8209;M1/1&#8209;29&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtccaacaaaatgggtgccgtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G2">G</font><font class="C3">CCC</font><font class="A2">A</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2007225&#8209;M2/25&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T4">TTT</font><font class="UN">tgtactga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2794001&#8209;M1/1&#8209;28&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tccaacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T3">T</font><font class="T4">TT</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="C4">C</font><font class="A1">A</font><font class="G3">G</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3464077&#8209;M2/24&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tccaacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:312984&#8209;M2/13&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C1">C</font><font class="A4">AA</font><font class="A3">A</font><font class="A4">A</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgacc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:676952&#8209;M1/36&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ccaacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1109873&#8209;M2/14&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="C2">C</font><font class="C3">C</font><font class="A1">A</font><font class="G3">G</font><font class="T2">T</font><font class="C4">C</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2309774&#8209;M2/22&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aag</font><font class="A1">a</font><font class="G3">g</font><font class="C3">c</font><font class="T1">t</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="G4">GG</font><font class="A4">AA</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="A2">A</font><font class="C3">C</font><font class="T3">TTT</font><font class="UN">tgtactgacccc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:652336&#8209;M1/33&#8209;13&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aacaaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1538542&#8209;M2/16&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A4">a</font><font class="A2">a</font><font class="A4">a</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="G4">GG</font><font class="A3">A</font><font class="G4">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="A2">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgacccc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2299269&#8209;M1/36&#8209;13&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acaaaattggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="C2">C</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:173679&#8209;M2/17&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaa</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgacccca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1959424&#8209;M1/1&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="A1">a</font><font class="A3">a</font><font class="G4">G</font><font class="C1">C</font><font class="T3">T</font><font class="G4">GG</font><font class="A1">A</font><font class="G4">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="UN">tgtactgacccca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2612123&#8209;M1/36&#8209;14&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1567932&#8209;M1/1&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="C1">C</font><font class="T4">TTT</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C2">C</font><font class="C4">C</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="T1">TT</font><font class="A2">A</font><font class="T3">T</font><font class="C3">cc</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3118564&#8209;M2/18&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="C3">C</font><font class="T4">TTT</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="C4">CC</font><font class="A2">A</font><font class="G3">G</font><font class="T3">T</font><font class="C1">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">cc</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3012721&#8209;M2/18&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">G</font><font class="T4">T</font><font class="C4">C</font><font class="A3">A</font><font class="T4">T</font><font class="C4">c</font><font class="C2">c</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2688366&#8209;M2/18&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaatgggtgcagtaca</font><font class="C5">C</font><font class="T5">TT</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">G</font><font class="T4">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">c</font><font class="C1">c</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:26606&#8209;M2/18&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G3">G</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="C3">C</font><font class="T1">T</font><font class="T5">T</font><font class="T1">T</font><font class="UN">agtactgaccccaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3570011&#8209;M1/1&#8209;21&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A3">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2477106&#8209;M1/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2365250&#8209;M1/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaatgggtgcagtaca</font><font class="C3">C</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">cc</font><font class="A5">a</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1787012&#8209;M2/20&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaaggggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">cc</font><font class="A5">a</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2072391&#8209;M2/20&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aatgggcgcagtaca</font><font class="C5">C</font><font class="T5">TT</font><font class="T3">T</font><font class="C5">C</font><font class="T2">T</font><font class="G5">G</font><font class="C3">CC</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T2">T</font><font class="C2">c</font><font class="C3">c</font><font class="A3">a</font><font class="C2">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2628651&#8209;M2/16&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atgggtgcagtaca</font><font class="C3">C</font><font class="T4">TTT</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="C4">CC</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="T4">T</font><font class="C3">C</font><font class="A3">a</font><font class="T4">t</font><font class="C3">c</font><font class="C1">c</font><font class="A2">a</font><font class="C3">c</font><font class="UN">ta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2764810&#8209;M2/15&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tgggtgcagtacc</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G3">G</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="A3">A</font><font class="C3">CC</font><font class="A2">a</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1784357&#8209;M2/14&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tgggtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:430658&#8209;M2/23&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="A5">a</font><font class="G5">gg</font><font class="A5">aA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3520078&#8209;M1/1&#8209;17&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="A5">a</font><font class="G5">gg</font><font class="A5">aA</font><font class="G5">G</font><font class="C4">C</font><font class="C2">C</font><font class="T2">T</font><font class="C3">C</font><font class="A3">A</font><font class="C4">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3431683&#8209;M1/1&#8209;17&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gggtgcagtaca</font><font class="C3">C</font><font class="T5">TTT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C3">C</font><font class="C4">C</font><font class="A1">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:892269&#8209;M2/24&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ggtgcagtaca</font><font class="C5">C</font><font class="T5">TT</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G4">G</font><font class="T5">T</font><font class="C5">C</font><font class="A1">A</font><font class="T4">T</font><font class="C4">CC</font><font class="A1">A</font><font class="C4">cc</font><font class="A4">a</font><font class="A3">a</font><font class="UN">cg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:455081&#8209;M2/12&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A3">A</font><font class="G3">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A2">A</font><font class="C5">C</font><font class="C3">C</font><font class="A2">A</font><font class="A3">a</font><font class="A1">a</font><font class="G3">g</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3676929&#8209;M2/11&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="C3">C</font><font class="C4">C</font><font class="A4">Aaa</font><font class="G3">g</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:764288&#8209;M2/11&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="C2">C</font><font class="A4">Aa</font><font class="A3">a</font><font class="G3">g</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1122133&#8209;M2/11&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtgcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C5">CCC</font><font class="A3">A</font><font class="G4">G</font><font class="T4">T</font><font class="C5">C</font><font class="A2">A</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="C4">CC</font><font class="A3">A</font><font class="A4">a</font><font class="A3">a</font><font class="G3">g</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:289823&#8209;M2/11&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">gg</font><font class="A4">aA</font><font class="G4">G</font><font class="C4">C</font><font class="C2">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="C2">C</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="UN">tgtactgaccccaaaaagttgg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2976673&#8209;M1/1&#8209;14&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="A2">a</font><font class="A3">A</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="T2">T</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="T1">TT</font><font class="T5">T</font><font class="UN">tgtactgaccccaaaaagttgg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3223186&#8209;M1/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">aA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaacgttgga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:756664&#8209;M1/1&#8209;13&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A3">aA</font><font class="G2">G</font><font class="C3">CC</font><font class="T3">T</font><font class="C5">C</font><font class="A3">A</font><font class="C3">C</font><font class="T5">TT</font><font class="T2">T</font><font class="UN">tgtactgaccccaaaaagttgga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2550722&#8209;M1/36&#8209;24&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcagtaca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C3">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="C3">C</font><font class="A5">Aaa</font><font class="G5">g</font><font class="A5">aa</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2675430&#8209;M2/28&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">aa</font><font class="G2">G</font><font class="C2">CC</font><font class="T2">T</font><font class="C2">C</font><font class="A2">A</font><font class="C2">C</font><font class="T2">TTT</font><font class="UN">tgtactgaccccaaaaggttggac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1616879&#8209;M1/36&#8209;25&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cagtaca</font><font class="C3">C</font><font class="T4">TTT</font><font class="C3">C</font><font class="T3">T</font><font class="G5">G</font><font class="C3">C</font><font class="C2">C</font><font class="C3">C</font><font class="A5">A</font><font class="G4">G</font><font class="T5">T</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="C4">C</font><font class="C3">C</font><font class="A5">Aaa</font><font class="G5">g</font><font class="A5">aa</font><font class="G5">g</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:91716&#8209;M2/29&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cagtaca</font><font class="C5">C</font><font class="T5">T</font><font class="T2">T</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="C2">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C5">C</font><font class="C3">C</font><font class="A2">Aa</font><font class="A3">a</font><font class="G3">g</font><font class="A2">a</font><font class="A3">a</font><font class="G3">g</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:411315&#8209;M2/8&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaacaagttggaca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:848799&#8209;M1/1&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A2">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagttggacag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3385812&#8209;M1/1&#8209;10&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagttggacag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:544242&#8209;M1/1&#8209;10&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agtaca</font><font class="C4">C</font><font class="T4">TTT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C3">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C4">CC</font><font class="A5">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">Aaa</font><font class="G5">g</font><font class="A5">aa</font><font class="G5">g</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3279116&#8209;M2/30&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taca</font><font class="C4">C</font><font class="T4">TTT</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="C4">CCC</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="C4">CC</font><font class="A4">A</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="A4">A</font><font class="A2">A</font><font class="G3">G</font><font class="A2">AA</font><font class="G3">G</font><font class="A3">A</font><font class="A2">A</font><font class="G2">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1779211&#8209;M2/5&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A4">AAA</font><font class="G3">G</font><font class="A4">AA</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3111387&#8209;M2/5&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taca</font><font class="C3">C</font><font class="T2">T</font><font class="T3">T</font><font class="G1">G</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="C3">C</font><font class="A5">A</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="A5">A</font><font class="T3">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3561696&#8209;M2/32&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagttggacagtt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2861377&#8209;M1/1&#8209;8&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="T3">T</font><font class="C2">C</font><font class="A3">A</font><font class="C3">C</font><font class="T3">TT</font><font class="T4">T</font><font class="UN">tgtactgaccccaaaaagttggacagtt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:231592&#8209;M1/36&#8209;29&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T4">T</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="T4">T</font><font class="T5">TT</font><font class="UN">tgtactgaccccaaaaagttggacagtt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1397468&#8209;M1/36&#8209;29&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TT</font><font class="T4">T</font><font class="UN">tgtactgaccccaaaaagttggacagtta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2435280&#8209;M1/1&#8209;7&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="C2">C</font><font class="T3">TTT</font><font class="C3">C</font><font class="T3">T</font><font class="G1">G</font><font class="C4">C</font><font class="C2">C</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="C2">C</font><font class="A2">A</font><font class="T4">T</font><font class="C3">CC</font><font class="A3">A</font><font class="C4">C</font><font class="C3">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">AA</font><font class="G4">G</font><font class="A2">A</font><font class="A4">A</font><font class="G4">G</font><font class="C2">c</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2628850&#8209;M2/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="A4">AA</font><font class="G3">G</font><font class="A4">AA</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3060729&#8209;M2/4&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aca</font><font class="C3">C</font><font class="T3">TTT</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="C3">CC</font><font class="C1">C</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">CC</font><font class="A3">A</font><font class="C3">CC</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="A4">AA</font><font class="G3">G</font><font class="C4">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1645864&#8209;M2/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="C1">c</font><font class="A3">A</font><font class="C2">C</font><font class="T3">T</font><font class="A2">A</font><font class="T4">T</font><font class="C2">C</font><font class="A1">A</font><font class="G3">G</font><font class="C1">C</font><font class="C2">C</font><font class="C1">C</font><font class="A5">A</font><font class="G1">G</font><font class="A2">A</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="C2">CC</font><font class="A5">A</font><font class="C4">C</font><font class="C2">C</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G3">G</font><font class="A5">Aa</font><font class="G5">g</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3209652/35&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="C5">C</font><font class="A4">A</font><font class="A3">A</font><font class="A1">A</font><font class="G4">G</font><font class="A3">A</font><font class="C1">C</font><font class="G5">G</font><font class="A2">A</font><font class="A3">A</font><font class="G3">G</font><font class="C2">CC</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:796419&#8209;M2/3&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagttggacagttaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:577402&#8209;M1/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="T5">TTT</font><font class="UN">tgtactgaccccaaaaagttggacagttaaa&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1268307&#8209;M1/1&#8209;5&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="C2">C</font><font class="T3">TTT</font><font class="UN">tgtactgaccccaaaaagttggacagttaaa&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:289993&#8209;M1/36&#8209;32&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="C3">C</font><font class="T3">TTT</font><font class="C2">C</font><font class="T4">T</font><font class="G2">G</font><font class="C3">C</font><font class="C1">C</font><font class="C3">C</font><font class="A5">A</font><font class="G3">G</font><font class="T4">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C3">CC</font><font class="A5">A</font><font class="C3">C</font><font class="C2">C</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="G3">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:77937&#8209;M2/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">G</font><font class="A4">A</font><font class="A5">A</font><font class="G4">G</font><font class="A3">AA</font><font class="G3">G</font><font class="C3">CC</font><font class="A2">A</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2734471&#8209;M2/2&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A4">A</font><font class="A5">AA</font><font class="G4">G</font><font class="A5">A</font><font class="A3">A</font><font class="G4">G</font><font class="A5">A</font><font class="A3">A</font><font class="G2">G</font><font class="C4">CC</font><font class="A4">A</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1928816&#8209;M2/2&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T3">T</font><font class="T1">T</font><font class="T3">T</font><font class="UN">tgtactgaccccaaaaagttggacagttaaac&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2692004&#8209;M1/36&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="C5">CC</font><font class="A4">A</font><font class="A5">AA</font><font class="G4">G</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A5">Aa</font><font class="G4">g</font><font class="C3">cc</font><font class="A3">a</font><font class="G3">g</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1262244/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AAA</font><font class="G5">G</font><font class="A4">AA</font><font class="G4">G</font><font class="A4">Aa</font><font class="G4">g</font><font class="C3">c</font><font class="C2">c</font><font class="A3">a</font><font class="G4">g</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2504498/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T3">TTT</font><font class="C3">C</font><font class="T2">T</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="C2">C</font><font class="A4">A</font><font class="G5">G</font><font class="T5">T</font><font class="C1">C</font><font class="A5">A</font><font class="T3">T</font><font class="C3">CC</font><font class="A5">A</font><font class="C3">CC</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">Aa</font><font class="G3">g</font><font class="C5">cc</font><font class="A5">a</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2673107/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">ttt</font><font class="UN">tgtactgaccccaaaaagttggacagttaaaca&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3061769&#8209;M1/1&#8209;3&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="T3">t</font><font class="UN">tgtactgaccccaaaaagttggacagttaaacac&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2969682&#8209;M1/36&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C1">C</font><font class="C3">C</font><font class="C1">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C2">C</font><font class="A5">A</font><font class="T5">T</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="A2">A</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="T5">t</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2743274/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="T1">t</font><font class="C3">C</font><font class="T3">T</font><font class="G1">G</font><font class="C3">CCC</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="C3">C</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="G3">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:825625/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="UN">tgtactgaccccaaaaagttggacagttaaacacg</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1480648&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="UN">tgtactgaccccaaaaagttggacagttaaacacg</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:490564&#8209;M1/36&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="UN">tgtactgaccccaaaaagttggacagttaaacacg</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1916519&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="UN">tgtactgaccccaaaaagttggacagttaaacacg</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1255031&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="UN">tgtactgaccccaaaaagttggacagttaaacacg</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:526166&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C3">C</font><font class="T2">T</font><font class="G2">G</font><font class="C3">C</font><font class="C1">C</font><font class="C2">C</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="C1">C</font><font class="A5">A</font><font class="T4">T</font><font class="C3">CC</font><font class="A3">A</font><font class="C2">C</font><font class="C3">C</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">g</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2942323/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAAA</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/3015739&#8209;3015809
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;12&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;20&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;29&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>