<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="MC_PLOT_1321.html">MC</a>&nbsp;<a href="JC_1342.html">JC</a></td><!-- Evidence -->
<td align="center">REL606</td><!-- Seq_Id -->
<td align="right">3,289,962</td><!-- Position -->
<td align="center">&Delta;16&nbsp;bp</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(96&#8209;111/4554&nbsp;nt)</td>
<td align="center"><i>gltB</i>&nbsp;&rarr;</td>
<td align="left">glutamate synthase, large subunit</td>
</tr>
<!-- End Table Row -->
</table><p>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;reads</th>
<th>reads&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_1321.html">*</a></td>
<td><a href="MC_SIDE_2_1321.html">*</a></td>
<td><a href="MC_PLOT_1321.html">&divide;</a></td>
<td>REL606</td>
<td align="right">3289962</td>
<td align="right">3289977</td>
<td align="right">16</td>
<td align="center">49&nbsp;[0]</td>
<td align="center">[0]&nbsp;49</td>
<td align="center"><i>gltB</i></td>
<td align="left">glutamate synthase, large subunit</td>
</tr>
</table>
<p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_1342.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_1342.html">?</a></td>
<td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">=&nbsp;3289961</td><td align="center" class="junction_gene">0 (0.000)</td><td rowspan="2" align="center">48 (0.870)</td>
<td rowspan="2" align="center">34/70</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">coding&nbsp;(95/4554&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>gltB</i></td>
<td class="junction_gene">glutamate synthase, large subunit</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_1342.html">?</a></td><td rowspan="1" class="junction_gene">REL606</td>
<td align="center" class="junction_gene">3289978&nbsp;=</td>
<td align="center" class="junction_gene">0 (0.000)</td><td align="center" class="junction_gene">coding&nbsp;(112/4554&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>gltB</i></td>
<td class="junction_gene">glutamate synthase, large subunit</td>
</tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="G5">GGGG</font><font class="T5">TT</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="T5">T</font><font class="C5">CCC</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/3289926&#8209;3289996
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="G5">ggg</font><font class="G3">g</font><font class="T5">T</font><font class="T4">T</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T4">T</font><font class="G5">G</font><font class="G3">G</font><font class="G4">GG</font><font class="G5">G</font><font class="A3">A</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="C1">C</font><font class="A2">A</font><font class="C2">C</font><font class="G1">G</font><font class="A3">a</font><font class="T3">t</font><font class="A3">a</font><font class="T3">t</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2609713/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G3">gg</font><font class="G2">g</font><font class="T1">T</font><font class="T2">T</font><font class="C1">C</font><font class="C5">CC</font><font class="G2">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A2">A</font><font class="G5">G</font><font class="C3">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="T2">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">c</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:396819&#8209;M1/36&#8209;2&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G5">ggg</font><font class="T5">TT</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A1">A</font><font class="G5">G</font><font class="G1">G</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G2">G</font><font class="A3">A</font><font class="T2">T</font><font class="A3">A</font><font class="T4">T</font><font class="UN">c</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1397566&#8209;M1/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">TT</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A2">A</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="A2">A</font><font class="T2">T</font><font class="UN">ctt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3327311&#8209;M1/1&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">ccc</font><font class="G3">G</font><font class="C2">C</font><font class="A3">A</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="T4">T</font><font class="C3">C</font><font class="A5">A</font><font class="C4">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="UN">cttgag</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:321637&#8209;M1/36&#8209;7&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C3">C</font><font class="G5">G</font><font class="A1">A</font><font class="T3">T</font><font class="A2">A</font><font class="T3">T</font><font class="UN">cttgaga</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:728798&#8209;M1/1&#8209;29&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="UN">cttgaga</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2519051&#8209;M1/1&#8209;29&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="C1">c</font><font class="G1">G</font><font class="C1">C</font><font class="A2">A</font><font class="G2">G</font><font class="A4">A</font><font class="G3">G</font><font class="C1">C</font><font class="C4">C</font><font class="T3">T</font><font class="G5">G</font><font class="G3">G</font><font class="G5">GGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgaga</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2435189&#8209;M1/36&#8209;8&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="C1">c</font><font class="G3">G</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="A3">A</font><font class="G4">G</font><font class="C4">C</font><font class="C2">C</font><font class="T4">T</font><font class="G5">GGGGG</font><font class="A3">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C4">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgaga</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1435538&#8209;M1/36&#8209;8&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G3">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A3">A</font><font class="T5">T</font><font class="A2">A</font><font class="T5">T</font><font class="UN">cttgagag</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1590985&#8209;M1/1&#8209;28&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagag</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:733878&#8209;M1/1&#8209;28&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A3">A</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A2">A</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="UN">cttgagagg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2113304&#8209;M1/1&#8209;27&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A2">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="UN">cttgagagg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1172988&#8209;M1/1&#8209;27&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A3">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="UN">cttgagaggg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1733057&#8209;M1/1&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A3">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagaggg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3484865&#8209;M1/1&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">g</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C3">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A3">A</font><font class="T4">T</font><font class="A3">A</font><font class="T5">T</font><font class="UN">cttgagagggata</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3361430&#8209;M1/1&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">cc</font><font class="T4">T</font><font class="G4">GG</font><font class="G3">G</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C3">C</font><font class="A3">A</font><font class="C2">C</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="A4">A</font><font class="T3">T</font><font class="UN">cttgagaggtataac</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2719396&#8209;M1/1&#8209;21&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="C3">c</font><font class="T2">T</font><font class="G2">G</font><font class="G4">G</font><font class="G3">G</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C3">C</font><font class="A4">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataac</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:770294&#8209;M1/36&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">cc</font><font class="T2">T</font><font class="G3">GGG</font><font class="G4">G</font><font class="G3">G</font><font class="A4">A</font><font class="G2">G</font><font class="G3">G</font><font class="T3">TT</font><font class="C2">C</font><font class="A3">A</font><font class="C2">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="UN">cttgagagggataac</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2617914&#8209;M1/36&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T2">T</font><font class="G2">G</font><font class="G1">G</font><font class="G2">GG</font><font class="G3">G</font><font class="G1">G</font><font class="G2">G</font><font class="G5">G</font><font class="T3">T</font><font class="T2">T</font><font class="C5">C</font><font class="A3">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T3">T</font><font class="UN">cttgagagggataact</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2825810&#8209;M1/36&#8209;17&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A2">A</font><font class="G5">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A3">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggttaact</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:188883&#8209;M1/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">GGGG</font><font class="G4">G</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A4">A</font><font class="C5">C</font><font class="G3">G</font><font class="A3">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="UN">cttgagagggataact</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3070297&#8209;M1/1&#8209;20&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">ggggg</font><font class="A3">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="A5">A</font><font class="C5">C</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1678757&#8209;M1/36&#8209;19&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">ggggg</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:925597&#8209;M1/1&#8209;18&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">ggggg</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1583709&#8209;M1/1&#8209;18&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gggg</font><font class="A4">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A3">A</font><font class="T5">T</font><font class="A3">A</font><font class="T3">T</font><font class="UN">cttgagagggataactgtg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3231936&#8209;M1/1&#8209;17&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G2">g</font><font class="G3">g</font><font class="A3">A</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="T5">T</font><font class="C2">C</font><font class="A5">A</font><font class="C5">C</font><font class="G3">G</font><font class="A5">A</font><font class="T3">T</font><font class="A5">A</font><font class="T3">T</font><font class="UN">cttgagagggataactgtgg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1066956&#8209;M1/36&#8209;21&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">ggg</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtgg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3528206&#8209;M1/1&#8209;16&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="G3">g</font><font class="A4">A</font><font class="G3">GG</font><font class="T2">T</font><font class="T5">T</font><font class="C1">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2609563&#8209;M1/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="A3">A</font><font class="G3">GG</font><font class="T3">TT</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:500979&#8209;M1/36&#8209;22&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="UN">cttgagagggataactgtggtt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2547926&#8209;M1/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A2">A</font><font class="T3">T</font><font class="A3">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggtt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1236095&#8209;M1/1&#8209;14&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A3">A</font><font class="G3">GG</font><font class="T3">TT</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggtt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3537557&#8209;M1/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="A2">A</font><font class="G2">G</font><font class="A1">A</font><font class="T1">TT</font><font class="C3">C</font><font class="A2">A</font><font class="C3">C</font><font class="G2">G</font><font class="A3">A</font><font class="T3">T</font><font class="A3">A</font><font class="T1">T</font><font class="UN">cttgagagggataactgtggtt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:310644&#8209;M1/36&#8209;23&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G3">GG</font><font class="T4">T</font><font class="T3">T</font><font class="C2">C</font><font class="A2">A</font><font class="C2">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggttt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1935515&#8209;M1/36&#8209;24&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G2">G</font><font class="G3">G</font><font class="T3">TT</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggttt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2623833&#8209;M1/36&#8209;24&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggttt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:280225&#8209;M1/1&#8209;13&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="A4">A</font><font class="C5">C</font><font class="G3">G</font><font class="A5">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggtttc</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:968407&#8209;M1/36&#8209;25&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="C3">C</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="UN">cttgagagggataactgtggtttcg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1818014&#8209;M1/36&#8209;26&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggtttcg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3566879&#8209;M1/1&#8209;11&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="C1">C</font><font class="A1">A</font><font class="C2">C</font><font class="G3">G</font><font class="A1">A</font><font class="T2">T</font><font class="A2">A</font><font class="T3">T</font><font class="UN">cttgagagggataactgtggtttcggc</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3104465&#8209;M1/36&#8209;28&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggttttggcc</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2533717&#8209;M1/1&#8209;8&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="UN">cttgagagggataactgtggtttcggcctt</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2887498&#8209;M1/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="G3">G</font><font class="A1">A</font><font class="T3">T</font><font class="A3">A</font><font class="T2">T</font><font class="UN">cttgagagggataactgtggtttcggcctg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3331461&#8209;M1/36&#8209;31&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="UN">cttgagagggataactgtggtttcggcctg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2110025&#8209;M1/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="UN">cttgagagggataactgtggtttcggcctg</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1604243&#8209;M1/1&#8209;6&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">t</font><font class="UN">cttgagagggataactgtggtttcggcctgatcg</font><font class="NC">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3025852&#8209;M1/36&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="UN">cttgagagggataactgtggtttcggcctgttcgc</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2174694&#8209;M1/1&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="UN">cttgagagggataactgtggtttcggcctgatcgc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3722370&#8209;M1/36&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="G5">GGGG</font><font class="T5">TT</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GGGGG</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="T5">T</font><font class="C5">CCC</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/3289926&#8209;3289996
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;11&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;20&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;30&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>