<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>

<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;reads</th>
<th>reads&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_1320.html">*</a></td>
<td><a href="MC_SIDE_2_1320.html">*</a></td>
<td><a href="MC_PLOT_1320.html">&divide;</a></td>
<td>REL606</td>
<td align="right">2031674&#8211;2031721</td>
<td align="right">2054972&#8211;2054943</td>
<td align="right">23223&#8211;23299</td>
<td align="center">20&nbsp;[15]</td>
<td align="center">[15]&nbsp;16</td>
<td align="center"><i>[manB]&#8211;[cpsG]</i></td>
<td align="left"><i><b>23 genes</b><BR>[manB], manC, insB&#8209;14, insA&#8209;14, wbbD, wbbC, wzy, wbbB, wbbA, vioB, vioA, wzx, rmlC, rfbA, rfbD, rfbB, galF, wcaM, wcaL, wcaK, wzxC, wcaJ, [cpsG]</i></td>
</tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2031638&#8209;2031683
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="G4">g</font><font class="C2">C</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="A1">A</font><font class="C4">C</font><font class="G4">GGG</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1356508/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="G5">g</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TT</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2220203/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="G3">g</font><font class="C3">CC</font><font class="T2">T</font><font class="C3">C</font><font class="A3">AA</font><font class="C3">C</font><font class="G5">GGGG</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="C2">C</font><font class="G5">G</font><font class="C5">C</font><font class="G1">G</font><font class="G5">G</font><font class="T5">T</font><font class="G1">G</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1619981/36&#8209;1&nbsp;(MQ=14)
</CODE>
<BR>
<CODE>
<font class="G3">g</font><font class="C3">CC</font><font class="C1">C</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C5">C</font><font class="G4">G</font><font class="G5">GG</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:463700/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C3">c</font><font class="C4">c</font><font class="T2">T</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:482427/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">G</font><font class="T5">T</font><font class="C1">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G2">G</font><font class="A4">A</font><font class="T1">T</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="A4">A</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3007249/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="T3">T</font><font class="G2">G</font><font class="A3">A</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="C2">C</font><font class="A2">a</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:579085/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C2">C</font><font class="A2">AA</font><font class="C3">C</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="A2">A</font><font class="G3">G</font><font class="T3">TTT</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="T3">TT</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="G1">G</font><font class="C3">CC</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2994724/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C2">C</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="G3">GGGG</font><font class="T1">T</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G3">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="C2">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:698286/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="G4">GGGG</font><font class="T4">T</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3495495/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C2">C</font><font class="A3">A</font><font class="A2">A</font><font class="C2">C</font><font class="G3">G</font><font class="G4">G</font><font class="G2">G</font><font class="G3">G</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="G4">G</font><font class="T4">TTT</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TT</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="C2">C</font><font class="A4">A</font><font class="C4">CC</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2425969/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="T2">T</font><font class="T5">T</font><font class="T2">T</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="G4">G</font><font class="T5">TT</font><font class="G3">G</font><font class="A5">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="C3">C</font><font class="A4">A</font><font class="C3">CC</font><font class="G1">G</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2401859/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aa</font><font class="C5">C</font><font class="G5">G</font><font class="G3">G</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="C1">C</font><font class="G5">G</font><font class="T4">T</font><font class="T3">TT</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="G2">G</font><font class="T3">TT</font><font class="G3">G</font><font class="A3">A</font><font class="T2">T</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="A2">A</font><font class="C3">C</font><font class="C1">C</font><font class="G2">G</font><font class="C3">C</font><font class="T1">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:866028/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aa</font><font class="C3">C</font><font class="G4">GG</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="C3">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G1">G</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:668686/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="C1">C</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="G3">G</font><font class="T5">T</font><font class="G5">G</font><font class="C2">C</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="A1">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:255824/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</font><font class="G3">g</font><font class="G1">g</font><font class="G3">g</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="G3">G</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="T3">T</font><font class="T1">T</font><font class="G4">G</font><font class="C3">C</font><font class="T5">T</font><font class="G4">G</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3428583/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G4">GG</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:117141/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G3">G</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="C3">C</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="T4">TT</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:809513/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gggg</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="G4">G</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="T1">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2091066/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="G3">g</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C4">CC</font><font class="A3">A</font><font class="G2">G</font><font class="T4">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="G4">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">g</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2437927/36&#8209;1&nbsp;(MQ=35)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2031638&#8209;2031683
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;10&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;17&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;29&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>