<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_1220.html">*</a></td><td align="center">REL606</td><td align="right">3,758,626</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">32.6%
</td><td align="right">15.0</td><td align="center">43</td><td align="center">902</td><td align="center"><i>yicF</i></td><td align="left">NAD&#8209;dependent DNA ligase LigB</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (0/14):&nbsp;&nbsp;<b>ref</b> base (25/4):&nbsp;&nbsp;<b>total</b> (25/18)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/3758591&#8209;3758660
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="UN">cat</font><font class="C3">c</font><font class="A3">A</font><font class="A2">A</font><font class="C3">CC</font><font class="T4">T</font><font class="G2">G</font><font class="A4">A</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="A2">A</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="G4">G</font><font class="T4">TT</font><font class="G2">G</font><font class="A4">A</font><font class="T3">T</font><font class="A4">A</font><font class="T4">TTT</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">GG</font><font class="C4">cc</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1977441/33&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="C2">c</font><font class="G2">G</font><font class="G3">G</font><font class="C1">C</font><font class="A3">AA</font><font class="C3">C</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="A5">A</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="G2">G</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="A5">A</font><font class="T2">T</font><font class="T5">TT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">cc</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:427857/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="C4">c</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">CC</font><font class="C3">C</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="A3">A</font><font class="C4">C</font><font class="A3">A</font><font class="G3">GG</font><font class="A2">A</font><font class="T3">T</font><font class="G4">G</font><font class="A4">A</font><font class="T2">T</font><font class="A4">A</font><font class="T4">TT</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="A2">A</font><font class="G2">G</font><font class="G3">G</font><font class="C4">cc</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:200010/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G5">gg</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">TT</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">GG</font><font class="C3">cc</font><font class="A3">a</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3722375/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G5">gg</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">TT</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="G3">GG</font><font class="C4">c</font><font class="C3">c</font><font class="A4">a</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2524776/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A4">A</font><font class="T5">TT</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="C4">c</font><font class="C3">c</font><font class="A4">a</font><font class="C4">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3134374/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T1">T</font><font class="T4">T</font><font class="G3">G</font><font class="A5">A</font><font class="T2">T</font><font class="A3">A</font><font class="T3">TT</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G2">G</font><font class="G3">G</font><font class="C4">cc</font><font class="A2">a</font><font class="C2">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:131541/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="G3">g</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">CC</font><font class="G1">G</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">GG</font><font class="C4">cc</font><font class="A4">a</font><font class="C4">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1758311/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">A</font><font class="A3">A</font><font class="C4">CC</font><font class="T3">T</font><font class="G4">G</font><font class="A4">A</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G4">G</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">cc</font><font class="A4">a</font><font class="C5">cc</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3737375/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">AA</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">cc</font><font class="A5">a</font><font class="C5">cc</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1991353/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">A</font><font class="A3">A</font><font class="C3">CC</font><font class="T2">T</font><font class="G5">G</font><font class="A5">A</font><font class="G3">G</font><font class="C5">C</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="T2">T</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="A5">A</font><font class="T5">TT</font><font class="T3">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">cc</font><font class="A5">a</font><font class="C5">cc</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2729625/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="A3">a</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="G2">G</font><font class="C3">C</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="T4">TT</font><font class="G4">G</font><font class="A5">A</font><font class="T4">T</font><font class="A3">A</font><font class="T5">TT</font><font class="T4">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:74996/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">cc</font><font class="T2">T</font><font class="G3">G</font><font class="A3">A</font><font class="G3">G</font><font class="C3">C</font><font class="T2">T</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="G5">GG</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2735931/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2515843/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">GG</font><font class="C5">CC</font><font class="A4">A</font><font class="C4">CC</font><font class="A2">A</font><font class="G3">G</font><font class="C4">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:247329/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="T5">T</font><font class="G5">G</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">G</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="A3">A</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C3">c</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2841939/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G4">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="A4">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="C4">CC</font><font class="A4">A</font><font class="C4">CC</font><font class="A3">A</font><font class="G4">G</font><font class="C4">CC</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:809703/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T2">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">GG</font><font class="C5">CC</font><font class="A4">A</font><font class="C5">C</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="C3">CC</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3234920/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A4">A</font><font class="G4">G</font><font class="C4">CC</font><font class="A4">A</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1643411/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G1">g</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="T2">T</font><font class="A4">A</font><font class="A2">A</font><font class="G1">G</font><font class="G3">G</font><font class="T2">T</font><font class="T4">T</font><font class="T5">T</font><font class="G2">G</font><font class="A4">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="T4">T</font><font class="T2">T</font><font class="C5">C</font><font class="C3">C</font><font class="G2">G</font><font class="G4">G</font><font class="C3">C</font><font class="C5">C</font><font class="C4">CC</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">c</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1797335/36&#8209;1&nbsp;(MQ=9)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">GG</font><font class="C4">C</font><font class="C5">C</font><font class="A4">A</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">c</font><font class="T3">t</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:775849/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A3">A</font><font class="C2">C</font><font class="A5">A</font><font class="G2">GG</font><font class="T4">TT</font><font class="G3">G</font><font class="A5">A</font><font class="T5">T</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="G4">G</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A3">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3686505/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T3">T</font><font class="A2">A</font><font class="C3">C</font><font class="A3">A</font><font class="G2">G</font><font class="G4">G</font><font class="T4">T</font><font class="T3">T</font><font class="T1">T</font><font class="A5">A</font><font class="T5">T</font><font class="T2">T</font><font class="T5">T</font><font class="T4">T</font><font class="T2">T</font><font class="C3">C</font><font class="C2">C</font><font class="A3">A</font><font class="G5">G</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="C3">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1533315/36&#8209;1&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">C</font><font class="C2">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C4">c</font><font class="T4">t</font><font class="C2">c</font><font class="T2">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1116231/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at</font><font class="A3">a</font><font class="G3">G</font><font class="G2">G</font><font class="T4">TT</font><font class="G2">G</font><font class="A2">A</font><font class="T4">T</font><font class="A2">A</font><font class="T5">T</font><font class="T3">TT</font><font class="C5">C</font><font class="C3">C</font><font class="G2">G</font><font class="G4">G</font><font class="C2">C</font><font class="C5">CC</font><font class="C2">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1658204/34&#8209;1&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A2">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C3">CC</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2878975/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G2">G</font><font class="G1">G</font><font class="T3">TT</font><font class="G2">G</font><font class="A3">A</font><font class="T3">T</font><font class="A2">A</font><font class="T4">T</font><font class="T2">T</font><font class="C4">CCC</font><font class="A3">A</font><font class="C3">CC</font><font class="C5">CC</font><font class="C3">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1338195/36&#8209;1&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt</font><font class="T3">t</font><font class="T2">t</font><font class="G1">G</font><font class="T1">T</font><font class="T3">T</font><font class="A3">A</font><font class="T3">T</font><font class="T2">T</font><font class="C2">C</font><font class="C5">C</font><font class="C3">C</font><font class="A3">A</font><font class="G2">G</font><font class="C4">C</font><font class="C5">C</font><font class="C3">CC</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:378378/34&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C4">CC</font><font class="A5">A</font><font class="G4">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">g</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2880500/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G2">G</font><font class="G4">G</font><font class="C3">c</font><font class="C4">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2530906/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T4">T</font><font class="G3">GG</font><font class="C4">ccc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2031202/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G3">G</font><font class="A3">A</font><font class="G1">G</font><font class="A1">A</font><font class="T1">T</font><font class="T3">T</font><font class="G2">G</font><font class="C3">C</font><font class="C2">C</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="C4">CC</font><font class="C2">C</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">ccc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1177337/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A1">A</font><font class="T2">T</font><font class="T1">T</font><font class="T2">TT</font><font class="T1">T</font><font class="C3">C</font><font class="C1">C</font><font class="A2">A</font><font class="G4">G</font><font class="G2">G</font><font class="C4">CC</font><font class="C2">CC</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="C4">CC</font><font class="A3">A</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="T3">T</font><font class="G4">GG</font><font class="C4">CCC</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:352856/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A2">A</font><font class="T3">T</font><font class="A2">A</font><font class="T3">TTT</font><font class="C4">C</font><font class="G2">G</font><font class="A2">A</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="C2">C</font><font class="A3">A</font><font class="C4">CC</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">CC</font><font class="T3">T</font><font class="G4">GG</font><font class="C4">CC</font><font class="C3">C</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:586813/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G1">g</font><font class="A2">A</font><font class="T3">T</font><font class="A3">A</font><font class="T3">T</font><font class="C2">C</font><font class="C5">CC</font><font class="C2">C</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="C5">CC</font><font class="C3">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1504945/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="A1">A</font><font class="T2">T</font><font class="A2">A</font><font class="T3">T</font><font class="C2">CC</font><font class="C5">C</font><font class="C2">C</font><font class="A2">A</font><font class="G3">G</font><font class="C3">C</font><font class="C5">CC</font><font class="C3">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="C4">CC</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2654616/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">t</font><font class="A5">a</font><font class="T5">tTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="C5">C</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="G3">G</font><font class="C2">C</font><font class="C4">C</font><font class="C3">C</font><font class="G3">g</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1136969/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">t</font><font class="A5">a</font><font class="T5">tTT</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="C4">CC</font><font class="A3">A</font><font class="C5">C</font><font class="C4">C</font><font class="A3">A</font><font class="G5">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">CC</font><font class="T3">T</font><font class="G2">GG</font><font class="C2">C</font><font class="C3">C</font><font class="C1">C</font><font class="G3">g</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3037713/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">a</font><font class="T5">tTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">GG</font><font class="C4">CC</font><font class="C3">C</font><font class="G3">GG</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1647451/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="A3">a</font><font class="T3">tT</font><font class="C2">CC</font><font class="C1">C</font><font class="G1">G</font><font class="G4">G</font><font class="G2">G</font><font class="C4">C</font><font class="C3">C</font><font class="C2">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:206875/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t</font><font class="T3">t</font><font class="T2">t</font><font class="T3">t</font><font class="C4">C</font><font class="G3">G</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="C5">C</font><font class="C3">C</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1482180/35&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A1">a</font><font class="T2">tT</font><font class="C2">C</font><font class="C1">C</font><font class="C2">C</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="C4">CC</font><font class="C2">C</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3501111/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">ttt</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">CC</font><font class="T5">T</font><font class="G3">G</font><font class="G4">G</font><font class="C2">CC</font><font class="C1">C</font><font class="G3">G</font><font class="G4">G</font><font class="T2">T</font><font class="A3">A</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2412235/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttc</font><font class="C1">c</font><font class="C3">c</font><font class="A1">A</font><font class="G2">G</font><font class="C2">C</font><font class="C5">CC</font><font class="C2">C</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">G</font><font class="C5">CC</font><font class="A3">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2292952/33&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">CCC</font><font class="G3">GG</font><font class="T3">T</font><font class="A3">A</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1721887/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">tt</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">GG</font><font class="C4">CC</font><font class="A3">A</font><font class="C4">CC</font><font class="A3">A</font><font class="G4">G</font><font class="C4">CC</font><font class="A4">A</font><font class="C3">C</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="C3">CCC</font><font class="G3">GG</font><font class="T3">T</font><font class="A3">A</font><font class="G2">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:45917/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C3">C</font><font class="T4">T</font><font class="C5">C</font><font class="T3">T</font><font class="A3">A</font><font class="C5">C</font><font class="C4">C</font><font class="C2">C</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="C4">CC</font><font class="G2">GG</font><font class="T2">T</font><font class="A4">A</font><font class="G2">G</font><font class="C2">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:691891/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T3">T</font><font class="A4">A</font><font class="G3">G</font><font class="C3">CC</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2650981/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C4">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="T5">T</font><font class="C5">C</font><font class="T2">T</font><font class="G5">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G5">GG</font><font class="C3">CCC</font><font class="G3">GG</font><font class="T3">T</font><font class="A3">A</font><font class="G3">G</font><font class="C2">CC</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2770278/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">cc</font><font class="A2">A</font><font class="G2">G</font><font class="C2">C</font><font class="C3">CC</font><font class="C2">C</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">G</font><font class="C4">CC</font><font class="A3">A</font><font class="C4">C</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="T3">T</font><font class="G4">GG</font><font class="C4">CCC</font><font class="G4">GG</font><font class="T4">T</font><font class="A4">A</font><font class="G3">G</font><font class="C4">CC</font><font class="A4">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2670839/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="A5">A</font><font class="G4">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G2">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G4">G</font><font class="G3">G</font><font class="C4">CCC</font><font class="G2">G</font><font class="G4">G</font><font class="T3">T</font><font class="A3">A</font><font class="G4">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2201472/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G5">GG</font><font class="C5">CC</font><font class="A4">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CC</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">T</font><font class="A4">A</font><font class="G3">G</font><font class="G1">G</font><font class="C3">C</font><font class="A3">a</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2527896/1&#8209;34&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G4">GG</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="C5">C</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="C2">C</font><font class="C4">C</font><font class="A4">A</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="A2">A</font><font class="C4">C</font><font class="T3">T</font><font class="G3">GG</font><font class="C1">C</font><font class="C3">C</font><font class="C2">C</font><font class="G2">G</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="G2">G</font><font class="C2">CC</font><font class="A2">AA</font><font class="T1">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:959029/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="C3">CC</font><font class="A3">A</font><font class="C3">CC</font><font class="C2">C</font><font class="G3">G</font><font class="C3">CC</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">GG</font><font class="C3">CCC</font><font class="G3">GG</font><font class="T3">T</font><font class="A3">A</font><font class="C2">C</font><font class="C3">CC</font><font class="A1">A</font><font class="A3">A</font><font class="T2">T</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:654717/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">a</font><font class="C5">cc</font><font class="A5">a</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="C5">CCC</font><font class="G4">GG</font><font class="T3">T</font><font class="A4">A</font><font class="G4">G</font><font class="C4">CC</font><font class="A3">AA</font><font class="T3">T</font><font class="G2">GG</font><font class="C2">C</font><font class="G3">g</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3584297/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A2">a</font><font class="C4">c</font><font class="C3">c</font><font class="A3">a</font><font class="G1">G</font><font class="C5">CC</font><font class="A3">A</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="C5">CC</font><font class="T2">T</font><font class="G3">GG</font><font class="C5">CC</font><font class="C3">C</font><font class="G5">G</font><font class="G2">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">g</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1032974/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CCC</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/3758591&#8209;3758660
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;13&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;26&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>