<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_472.html">*</a></td><td align="center">REL606</td><td align="right">964,805</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">27.4%
</td><td align="right">14.9</td><td align="center">63</td><td align="center">484</td><td align="center"><i>ycaM</i></td><td align="left">predicted transporter</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (17/0):&nbsp;&nbsp;<b>ref</b> base (13/32):&nbsp;&nbsp;<b>total</b> (31/32)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/964770&#8209;964840
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="T4">t</font><font class="G4">G</font><font class="A4">AAA</font><font class="T4">T</font><font class="C5">C</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2784379/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G4">g</font><font class="A4">AAA</font><font class="T4">T</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:786346/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G4">g</font><font class="A4">A</font><font class="A2">A</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="A4">A</font><font class="A3">A</font><font class="A5">AA</font><font class="T2">T</font><font class="C4">C</font><font class="G5">G</font><font class="T4">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="T4">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3733495/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="A3">aa</font><font class="A2">a</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="C3">C</font><font class="A2">A</font><font class="G5">G</font><font class="A3">AA</font><font class="A5">AA</font><font class="T2">T</font><font class="C3">C</font><font class="G3">G</font><font class="T5">T</font><font class="C5">C</font><font class="G3">GG</font><font class="T3">T</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="G5">GG</font><font class="A5">A</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3265076/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="G4">G</font><font class="G2">G</font><font class="T1">T</font><font class="G3">GG</font><font class="G4">G</font><font class="T1">T</font><font class="T2">T</font><font class="T1">T</font><font class="G2">g</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3670926/1&#8209;35&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A3">A</font><font class="A5">AAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="G5">G</font><font class="G4">G</font><font class="A2">A</font><font class="T2">t</font><font class="T3">t</font><font class="UN">tc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1001320/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="T4">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="A4">AA</font><font class="A1">A</font><font class="A4">A</font><font class="T5">T</font><font class="C4">C</font><font class="G5">G</font><font class="T5">T</font><font class="C4">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1258269/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="C1">C</font><font class="G4">G</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="A4">AAA</font><font class="G2">G</font><font class="C2">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="T2">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:290232/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="A4">A</font><font class="A3">AA</font><font class="A4">A</font><font class="T3">T</font><font class="C4">C</font><font class="G4">G</font><font class="T3">T</font><font class="C4">C</font><font class="G4">GG</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="T2">T</font><font class="G2">G</font><font class="T3">T</font><font class="G3">GG</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="G2">GG</font><font class="T2">t</font><font class="T3">t</font><font class="UN">att&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:604957/1&#8209;33&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="G3">GG</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GGGG</font><font class="T3">T</font><font class="T4">T</font><font class="G1">g</font><font class="UN">ttt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1053490/1&#8209;33&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G5">GGG</font><font class="G3">G</font><font class="T2">T</font><font class="T4">T</font><font class="T1">T</font><font class="C1">C</font><font class="T4">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3728955/1&#8209;34&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A3">A</font><font class="A5">A</font><font class="A3">AA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">T</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GGG</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="G2">G</font><font class="C2">C</font><font class="T3">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1722911/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A2">A</font><font class="G4">GGG</font><font class="A2">A</font><font class="G3">G</font><font class="T4">T</font><font class="G1">G</font><font class="C4">C</font><font class="T2">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3690634/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C2">C</font><font class="T5">T</font><font class="G2">G</font><font class="T5">T</font><font class="G5">G</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="T2">T</font><font class="G1">G</font><font class="T3">T</font><font class="A3">A</font><font class="T4">t</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2238449/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="C3">C</font><font class="A2">A</font><font class="G5">GGG</font><font class="G2">G</font><font class="T3">T</font><font class="T5">T</font><font class="T3">T</font><font class="C2">C</font><font class="T4">T</font><font class="A3">A</font><font class="T4">t</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:433269/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="A4">A</font><font class="A3">A</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">GG</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="A3">A</font><font class="G4">GG</font><font class="G3">G</font><font class="G2">G</font><font class="T3">T</font><font class="T4">T</font><font class="T1">T</font><font class="C2">C</font><font class="T3">T</font><font class="A1">A</font><font class="T3">t</font><font class="T1">t</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1454435/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G4">G</font><font class="T3">T</font><font class="G5">G</font><font class="G4">G</font><font class="C2">C</font><font class="A3">A</font><font class="G5">G</font><font class="G4">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T4">T</font><font class="G2">G</font><font class="C1">C</font><font class="T3">T</font><font class="A2">A</font><font class="T4">t</font><font class="G3">g</font><font class="T3">t</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3387981/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A4">AAA</font><font class="A3">A</font><font class="T3">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3182301/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A2">aa</font><font class="T2">tT</font><font class="C2">C</font><font class="G3">G</font><font class="T4">T</font><font class="T1">T</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="G2">G</font><font class="A4">A</font><font class="G4">GGG</font><font class="A2">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="T4">t</font><font class="G4">g</font><font class="T4">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2894868/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaaa</font><font class="T5">T</font><font class="C4">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="T2">T</font><font class="G4">G</font><font class="G5">G</font><font class="C3">C</font><font class="T2">T</font><font class="G2">G</font><font class="G3">GG</font><font class="G4">G</font><font class="T4">T</font><font class="T2">T</font><font class="T1">T</font><font class="T2">T</font><font class="T3">TT</font><font class="T4">t</font><font class="G3">g</font><font class="T3">t</font><font class="T4">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2230944/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaaa</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="G5">G</font><font class="C3">C</font><font class="A3">A</font><font class="G5">GGG</font><font class="G2">G</font><font class="T2">T</font><font class="T4">T</font><font class="G1">G</font><font class="C2">C</font><font class="T4">T</font><font class="T1">T</font><font class="T3">t</font><font class="T1">t</font><font class="T3">t</font><font class="T4">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2702527/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ag</font><font class="A4">a</font><font class="T4">T</font><font class="C2">C</font><font class="G3">G</font><font class="T3">T</font><font class="C1">C</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GGG</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="T4">t</font><font class="G4">g</font><font class="T4">ttt</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2439375/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aaa</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">GG</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="G3">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G2">G</font><font class="G3">G</font><font class="G4">G</font><font class="G2">G</font><font class="C2">C</font><font class="T3">T</font><font class="T1">T</font><font class="C3">C</font><font class="T1">T</font><font class="A2">A</font><font class="T1">t</font><font class="G2">g</font><font class="T2">t</font><font class="T3">t</font><font class="T4">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3669376/1&#8209;35&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aaa</font><font class="C1">C</font><font class="C4">C</font><font class="G3">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">T</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="G4">G</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G4">g</font><font class="T5">ttt</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3631667/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T4">T</font><font class="G2">G</font><font class="G5">G</font><font class="C4">C</font><font class="C2">C</font><font class="G4">G</font><font class="G5">G</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="T5">T</font><font class="G1">G</font><font class="C4">C</font><font class="T3">TT</font><font class="T4">t</font><font class="T2">t</font><font class="T3">tt</font><font class="T4">t</font><font class="G2">g</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2297416/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="G4">G</font><font class="G5">GG</font><font class="G3">G</font><font class="T3">T</font><font class="T5">T</font><font class="T2">T</font><font class="C1">C</font><font class="T4">T</font><font class="T2">Tt</font><font class="T3">tt</font><font class="T4">tt</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2698974/1&#8209;34&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="G3">G</font><font class="G5">G</font><font class="G3">G</font><font class="T4">T</font><font class="T5">T</font><font class="G2">G</font><font class="C2">C</font><font class="T4">T</font><font class="A5">A</font><font class="T3">t</font><font class="G1">g</font><font class="T4">ttt</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2151270/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="A3">a</font><font class="T1">T</font><font class="C3">C</font><font class="G4">G</font><font class="G1">G</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G2">G</font><font class="G5">G</font><font class="G2">G</font><font class="G5">GG</font><font class="C4">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T4">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="T4">t</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3066341/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T3">T</font><font class="C4">C</font><font class="G4">G</font><font class="T3">T</font><font class="T2">T</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C4">C</font><font class="A2">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">ttt</font><font class="G5">g</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1855648/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="T4">T</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="T3">T</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GGG</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">t</font><font class="G4">g</font><font class="T3">t</font><font class="T4">t</font><font class="T3">t</font><font class="G4">g</font><font class="T3">t</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3185971/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">ttt</font><font class="G5">g</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1418652/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T2">T</font><font class="C4">C</font><font class="G4">G</font><font class="T2">T</font><font class="C4">C</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">ttt</font><font class="G5">g</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3380639/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T3">T</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="C2">C</font><font class="G4">GG</font><font class="T4">TT</font><font class="C1">C</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="G3">G</font><font class="G5">G</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="G5">GG</font><font class="A4">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">ttt</font><font class="G5">g</font><font class="T4">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1428986/36&#8209;1&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="G5">gG</font><font class="T5">TT</font><font class="C5">C</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A3">A</font><font class="T3">T</font><font class="T5">T</font><font class="G2">G</font><font class="C3">C</font><font class="T2">T</font><font class="A2">A</font><font class="T4">t</font><font class="G2">g</font><font class="T5">t</font><font class="T4">tt</font><font class="T2">t</font><font class="T3">tt</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2131115/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="C4">c</font><font class="G4">g</font><font class="T4">t</font><font class="C4">c</font><font class="G4">gG</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2479177/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G4">g</font><font class="T4">t</font><font class="C3">c</font><font class="G4">gG</font><font class="T3">T</font><font class="T2">T</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3083335/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G4">g</font><font class="T4">t</font><font class="C3">c</font><font class="G4">gG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1917284/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="G4">g</font><font class="T4">t</font><font class="C4">c</font><font class="G4">g</font><font class="G3">G</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3502802/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T3">t</font><font class="C4">c</font><font class="G4">gG</font><font class="T2">T</font><font class="T4">T</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2954495/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">gg</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3449797/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">TT</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="T4">T</font><font class="G2">GG</font><font class="C3">C</font><font class="G2">G</font><font class="A3">A</font><font class="G2">G</font><font class="G3">G</font><font class="A2">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="T3">T</font><font class="G4">G</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TTT</font><font class="A3">A</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:144873/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">TT</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3370905/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G2">GG</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="A3">A</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TTT</font><font class="G4">G</font><font class="T4">TT</font><font class="A4">A</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:147076/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A2">A</font><font class="T5">TT</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="T5">T</font><font class="G2">G</font><font class="T5">TTT</font><font class="G2">G</font><font class="T5">TT</font><font class="A3">A</font><font class="T5">T</font><font class="A1">A</font><font class="T4">T</font><font class="C3">C</font><font class="G2">G</font><font class="C1">C</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1774287/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A2">A</font><font class="T5">TT</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="A2">AA</font><font class="G3">G</font><font class="T5">TTT</font><font class="G4">G</font><font class="T5">TT</font><font class="A4">A</font><font class="T4">T</font><font class="T1">T</font><font class="T4">T</font><font class="C3">C</font><font class="G3">G</font><font class="C4">C</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2957053/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="G2">G</font><font class="T4">T</font><font class="T5">T</font><font class="G3">G</font><font class="C3">C</font><font class="T5">T</font><font class="T3">TT</font><font class="G2">G</font><font class="T4">T</font><font class="T5">TT</font><font class="T2">T</font><font class="T3">T</font><font class="T5">T</font><font class="A2">A</font><font class="T5">T</font><font class="G2">G</font><font class="T4">T</font><font class="C1">C</font><font class="T2">T</font><font class="C1">C</font><font class="T3">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3532646/1&#8209;35&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">gG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="G2">G</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="G1">G</font><font class="T3">T</font><font class="A2">A</font><font class="T5">T</font><font class="G3">G</font><font class="T3">T</font><font class="T5">TT</font><font class="T2">T</font><font class="T3">T</font><font class="T5">T</font><font class="T2">T</font><font class="T5">T</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="G2">G</font><font class="C1">C</font><font class="T3">T</font><font class="C2">C</font><font class="C3">C</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3237564/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">t</font><font class="G3">gG</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GGG</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="T3">TTT</font><font class="G2">G</font><font class="T3">TT</font><font class="A3">A</font><font class="T3">TT</font><font class="T2">T</font><font class="C3">C</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="C3">CC</font><font class="T3">T</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2002458/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">t</font><font class="G2">g</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GGG</font><font class="A1">A</font><font class="T3">TT</font><font class="G3">G</font><font class="C2">C</font><font class="T3">TTT</font><font class="G3">G</font><font class="T3">TTT</font><font class="T2">T</font><font class="T3">TT</font><font class="A3">A</font><font class="T2">T</font><font class="G2">G</font><font class="T3">T</font><font class="C2">C</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="C2">CC</font><font class="T2">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1639124/1&#8209;35&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">t</font><font class="G4">gG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GGG</font><font class="A3">A</font><font class="T4">TT</font><font class="G2">G</font><font class="C3">C</font><font class="T4">T</font><font class="A3">A</font><font class="T4">T</font><font class="G2">G</font><font class="T4">TTT</font><font class="T3">TT</font><font class="T4">T</font><font class="T2">T</font><font class="T3">T</font><font class="T2">T</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="C2">CC</font><font class="T3">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1545877/1&#8209;35&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">t</font><font class="G5">gG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A2">A</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="T3">T</font><font class="T5">TT</font><font class="T2">T</font><font class="T3">T</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="G2">G</font><font class="T5">T</font><font class="C5">C</font><font class="G2">G</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="C2">C</font><font class="T3">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1265941/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">t</font><font class="G4">gG</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GGG</font><font class="A3">A</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="T3">T</font><font class="A3">A</font><font class="T4">T</font><font class="G3">G</font><font class="T4">TTT</font><font class="G2">G</font><font class="T3">T</font><font class="T4">T</font><font class="A2">A</font><font class="T3">T</font><font class="G1">G</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CC</font><font class="T2">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3628290/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">t</font><font class="G5">gG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A3">A</font><font class="T2">T</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="T3">T</font><font class="T5">TT</font><font class="G2">G</font><font class="T5">TT</font><font class="A2">A</font><font class="T5">T</font><font class="G2">G</font><font class="T5">T</font><font class="C3">C</font><font class="G2">G</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CC</font><font class="T3">T</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1648409/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="G4">gG</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GGG</font><font class="A3">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="A2">A</font><font class="T3">T</font><font class="G2">G</font><font class="C2">C</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CC</font><font class="T3">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:537320/1&#8209;34&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ta</font><font class="G2">g</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="G3">G</font><font class="A3">A</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="A3">A</font><font class="T4">T</font><font class="G2">G</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="C4">C</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3077527/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="G2">g</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="G4">GG</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T3">T</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:243024/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="G4">GG</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2954806/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2079329/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="T5">TT</font><font class="G3">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="A2">A</font><font class="T3">t</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:362624/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G4">G</font><font class="G1">G</font><font class="G3">G</font><font class="A4">A</font><font class="T4">TT</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3575101/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G3">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="C5">C</font><font class="G2">G</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="C3">C</font><font class="T4">T</font><font class="G2">G</font><font class="T4">T</font><font class="A3">A</font><font class="T4">t</font><font class="G2">g</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3445778/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G3">G</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1882612/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">c</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2901429/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">c</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3186938/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="T4">T</font><font class="T5">TT</font><font class="G4">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G2">G</font><font class="T4">T</font><font class="C4">C</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T4">T</font><font class="G2">G</font><font class="T4">T</font><font class="A3">A</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="G3">G</font><font class="C2">C</font><font class="G2">g</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3192455/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/964770&#8209;964840
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;12&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;26&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>