<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_446.html">*</a></td><td align="center">REL606</td><td align="right">642,517</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">25.0%
</td><td align="right">10.5</td><td align="center">56</td><td align="center">283</td><td align="center"><i>lipA</i></td><td align="left">lipoyl synthase</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (13/1):&nbsp;&nbsp;<b>ref</b> base (12/30):&nbsp;&nbsp;<b>total</b> (25/31)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/642482&#8209;642552
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="UN">g</font><font class="C3">cc</font><font class="G4">G</font><font class="G3">G</font><font class="G4">GGG</font><font class="C3">C</font><font class="A4">AA</font><font class="C4">C</font><font class="G5">G</font><font class="T3">T</font><font class="C2">C</font><font class="A2">A</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="A4">A</font><font class="C4">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C4">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1181658/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="C2">c</font><font class="C3">c</font><font class="G3">G</font><font class="T2">T</font><font class="G3">G</font><font class="G4">GG</font><font class="C3">C</font><font class="A4">A</font><font class="A5">A</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G2">G</font><font class="G5">G</font><font class="A3">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1415974/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="G4">G</font><font class="A2">A</font><font class="C4">C</font><font class="G4">G</font><font class="C2">C</font><font class="G3">G</font><font class="G2">G</font><font class="A2">A</font><font class="C2">C</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2990990/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G2">GG</font><font class="G4">G</font><font class="C2">C</font><font class="A3">A</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="T2">T</font><font class="C2">C</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="G2">G</font><font class="A5">AA</font><font class="C4">C</font><font class="G5">G</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GG</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:793936/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">GGG</font><font class="G2">G</font><font class="A2">A</font><font class="C1">C</font><font class="A3">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2016419/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">ggg</font><font class="C3">C</font><font class="A3">AA</font><font class="C3">C</font><font class="G2">G</font><font class="T3">T</font><font class="C2">C</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="G4">G</font><font class="G3">G</font><font class="A4">A</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">GGG</font><font class="T4">T</font><font class="A3">A</font><font class="C4">C</font><font class="A4">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1129104/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">ggg</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G4">G</font><font class="G5">GG</font><font class="G1">G</font><font class="A1">A</font><font class="C3">C</font><font class="C2">c</font><font class="A4">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:972545/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G3">G</font><font class="A3">A</font><font class="C2">C</font><font class="A2">A</font><font class="A3">A</font><font class="A4">A</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:105603/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="G1">G</font><font class="A1">A</font><font class="C4">C</font><font class="A4">A</font><font class="C2">C</font><font class="A5">A</font><font class="G4">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G4">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:727871/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="A3">AA</font><font class="C3">C</font><font class="G2">G</font><font class="T3">T</font><font class="C2">C</font><font class="A4">A</font><font class="C2">C</font><font class="A4">A</font><font class="G2">G</font><font class="A4">AA</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="A4">A</font><font class="C3">C</font><font class="A4">AA</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">AAA</font><font class="T4">T</font><font class="A4">A</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3235624/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="A3">A</font><font class="C3">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="G2">G</font><font class="G4">G</font><font class="A1">A</font><font class="G2">G</font><font class="A3">AAA</font><font class="A2">A</font><font class="A3">A</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2177286/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">GG</font><font class="G4">G</font><font class="G3">G</font><font class="G2">G</font><font class="C2">C</font><font class="A3">A</font><font class="A4">A</font><font class="A2">AA</font><font class="A3">A</font><font class="G3">g</font><font class="C1">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2452129/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aa</font><font class="C2">C</font><font class="G3">G</font><font class="T4">T</font><font class="A2">A</font><font class="A4">A</font><font class="C2">C</font><font class="A4">A</font><font class="G2">G</font><font class="A4">A</font><font class="A5">A</font><font class="C3">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C3">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:791087/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A4">a</font><font class="C4">C</font><font class="G3">G</font><font class="T3">T</font><font class="A1">A</font><font class="A3">A</font><font class="A1">A</font><font class="A3">A</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C2">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:277046/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="A3">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G3">G</font><font class="A2">A</font><font class="C2">C</font><font class="A3">A</font><font class="A1">A</font><font class="A2">A</font><font class="T3">T</font><font class="A3">a</font><font class="UN">tgg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:861450/1&#8209;33&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="G3">G</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="G3">G</font><font class="A3">A</font><font class="A5">A</font><font class="C3">C</font><font class="G2">G</font><font class="G3">G</font><font class="A3">A</font><font class="C4">C</font><font class="A3">A</font><font class="A5">A</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">g</font><font class="C5">c</font><font class="G5">g</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:720609/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G3">G</font><font class="G2">G</font><font class="C3">C</font><font class="A3">A</font><font class="A2">A</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G3">g</font><font class="C1">c</font><font class="G3">g</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1557663/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">a</font><font class="C5">c</font><font class="A5">a</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A4">A</font><font class="C5">C</font><font class="A2">A</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T2">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">AAA</font><font class="T2">T</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="G2">G</font><font class="G3">G</font><font class="C3">C</font><font class="G2">g</font><font class="UN">g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:506015/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">c</font><font class="A4">a</font><font class="G4">G</font><font class="A3">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C3">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C3">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T3">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:502670/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">a</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="A4">AA</font><font class="A2">A</font><font class="A4">A</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="G2">GG</font><font class="G3">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2512284/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C1">c</font><font class="A4">a</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="G4">G</font><font class="A2">A</font><font class="A4">A</font><font class="C2">C</font><font class="A4">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C3">C</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3290027/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="A3">a</font><font class="G2">G</font><font class="A4">A</font><font class="A3">A</font><font class="C2">C</font><font class="G3">GG</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="A2">A</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">GG</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">AAA</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CC</font><font class="G4">G</font><font class="A3">A</font><font class="G3">g</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1364459/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">C</font><font class="G3">G</font><font class="G2">G</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="G2">G</font><font class="G3">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1766698/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="C1">C</font><font class="G2">G</font><font class="G1">G</font><font class="A3">A</font><font class="C2">C</font><font class="A2">AA</font><font class="C3">C</font><font class="G2">GG</font><font class="C3">C</font><font class="G2">GG</font><font class="G3">G</font><font class="G2">G</font><font class="A3">A</font><font class="C4">C</font><font class="A3">A</font><font class="A5">A</font><font class="A4">A</font><font class="T3">T</font><font class="A5">A</font><font class="G3">G</font><font class="C5">C</font><font class="G3">G</font><font class="C4">C</font><font class="C5">C</font><font class="G4">G</font><font class="A4">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T4">T</font><font class="C5">C</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3337973/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G5">G</font><font class="G2">G</font><font class="A2">A</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="G4">G</font><font class="G5">G</font><font class="C4">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2266966/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G2">G</font><font class="A2">A</font><font class="G1">G</font><font class="A4">A</font><font class="A3">A</font><font class="A5">A</font><font class="T3">T</font><font class="A4">A</font><font class="G4">G</font><font class="G2">G</font><font class="G5">G</font><font class="C2">C</font><font class="C3">C</font><font class="G5">G</font><font class="A2">A</font><font class="G3">G</font><font class="G4">G</font><font class="A1">A</font><font class="T2">T</font><font class="C1">C</font><font class="A2">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3697582/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G2">G</font><font class="A3">A</font><font class="C3">C</font><font class="A5">AAA</font><font class="T3">T</font><font class="A3">A</font><font class="G2">G</font><font class="C2">C</font><font class="G4">G</font><font class="C3">C</font><font class="C5">C</font><font class="G4">G</font><font class="A3">A</font><font class="G4">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T2">T</font><font class="A2">A</font><font class="T3">T</font><font class="A2">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1121986/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="G4">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G4">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="C4">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1420584/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">C</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="G3">G</font><font class="G4">GG</font><font class="T4">T</font><font class="A3">A</font><font class="C2">C</font><font class="A3">A</font><font class="A5">A</font><font class="A4">A</font><font class="T5">T</font><font class="A4">A</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="G5">G</font><font class="A3">A</font><font class="G5">G</font><font class="G3">G</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A3">a</font><font class="A5">a</font><font class="A4">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:676698/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="G3">GG</font><font class="C5">C</font><font class="G2">G</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A5">AAA</font><font class="T4">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A3">A</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3083829/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A3">AA</font><font class="C3">C</font><font class="G3">GG</font><font class="C3">C</font><font class="G3">GGG</font><font class="G2">G</font><font class="A2">A</font><font class="C3">C</font><font class="A2">A</font><font class="A3">AA</font><font class="A2">A</font><font class="A3">A</font><font class="A2">A</font><font class="C3">C</font><font class="G2">G</font><font class="C3">CC</font><font class="G2">G</font><font class="A2">A</font><font class="G3">GG</font><font class="A3">A</font><font class="C2">C</font><font class="C3">C</font><font class="A3">A</font><font class="T2">T</font><font class="A3">AAA</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1388834/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G3">G</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="G5">G</font><font class="A3">A</font><font class="G4">G</font><font class="G5">G</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2240986/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</font><font class="A4">a</font><font class="A3">a</font><font class="C3">C</font><font class="G4">GG</font><font class="C3">C</font><font class="G4">GGG</font><font class="T4">T</font><font class="A5">A</font><font class="C3">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:627054/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ac</font><font class="C1">c</font><font class="G1">g</font><font class="G2">g</font><font class="C2">c</font><font class="T2">t</font><font class="G3">g</font><font class="A2">A</font><font class="T2">T</font><font class="A3">A</font><font class="A2">A</font><font class="A3">AAA</font><font class="T3">T</font><font class="A3">A</font><font class="G2">G</font><font class="A2">A</font><font class="G3">G</font><font class="C3">CC</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="A3">A</font><font class="T4">T</font><font class="A5">A</font><font class="A4">A</font><font class="A3">A</font><font class="C5">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2810451/34&#8209;1&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aa</font><font class="C3">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T3">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1641944/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aa</font><font class="C4">C</font><font class="G4">GG</font><font class="C3">C</font><font class="G5">G</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T3">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2180478/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="A2">A</font><font class="A5">A</font><font class="G2">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="G2">G</font><font class="C2">C</font><font class="G3">G</font><font class="G5">G</font><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="A2">AAA</font><font class="A3">A</font><font class="A2">A</font><font class="C1">C</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1029109/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">C</font><font class="G3">GG</font><font class="C3">C</font><font class="G3">GGG</font><font class="T2">T</font><font class="A2">A</font><font class="C2">C</font><font class="A3">AAA</font><font class="T2">T</font><font class="A3">A</font><font class="G3">G</font><font class="C2">C</font><font class="G3">G</font><font class="C3">CC</font><font class="G2">G</font><font class="A2">A</font><font class="G3">GG</font><font class="G2">G</font><font class="T2">T</font><font class="C2">C</font><font class="A3">A</font><font class="T3">T</font><font class="A3">A</font><font class="C1">C</font><font class="A3">A</font><font class="C2">C</font><font class="G2">G</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:691320/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="G2">g</font><font class="G3">g</font><font class="C4">c</font><font class="G3">ggG</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="A5">AAA</font><font class="T3">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G3">G</font><font class="C4">C</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3427884/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">g</font><font class="G4">g</font><font class="C3">c</font><font class="G3">g</font><font class="G4">gG</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1973685/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">c</font><font class="G5">g</font><font class="G3">g</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="A4">A</font><font class="T5">T</font><font class="A4">A</font><font class="G3">G</font><font class="C2">C</font><font class="G5">G</font><font class="C3">CC</font><font class="G3">G</font><font class="A2">A</font><font class="G5">GG</font><font class="A2">A</font><font class="T3">T</font><font class="C2">C</font><font class="A3">A</font><font class="T3">T</font><font class="A3">A</font><font class="A2">A</font><font class="A3">A</font><font class="C2">C</font><font class="G3">G</font><font class="T3">TT</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3570749/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">c</font><font class="G5">ggG</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A4">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="A4">A</font><font class="C2">C</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1784272/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">c</font><font class="G5">ggG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">AA</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A3">A</font><font class="G5">GG</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="A3">AA</font><font class="C3">C</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1129716/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C4">c</font><font class="G3">ggG</font><font class="T3">T</font><font class="A4">A</font><font class="C3">C</font><font class="A4">AAA</font><font class="T5">T</font><font class="A4">A</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="C4">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3190391/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="G5">ggG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T3">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C4">C</font><font class="G4">G</font><font class="T4">TT</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1651868/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">ggG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A4">A</font><font class="A3">A</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A3">A</font><font class="T4">T</font><font class="C5">C</font><font class="A4">A</font><font class="T4">T</font><font class="A4">AAA</font><font class="C4">C</font><font class="G3">G</font><font class="T4">TT</font><font class="G3">G</font><font class="C3">C</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2269154/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="G4">gg</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1615302/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">ggg</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A4">AA</font><font class="A3">A</font><font class="C4">C</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">t</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1253478/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">ggg</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A3">AA</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="G5">G</font><font class="A5">A</font><font class="G3">G</font><font class="G5">G</font><font class="A2">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A4">A</font><font class="A3">A</font><font class="A5">A</font><font class="C4">C</font><font class="G5">G</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">C</font><font class="T3">t</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:338464/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="A4">AA</font><font class="T3">T</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G5">G</font><font class="C3">C</font><font class="C4">C</font><font class="G5">G</font><font class="A4">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1069455/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="A4">AA</font><font class="T3">T</font><font class="A3">A</font><font class="G4">G</font><font class="C3">C</font><font class="G5">G</font><font class="C4">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T3">T</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="A4">A</font><font class="C5">C</font><font class="G5">G</font><font class="T3">T</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:154905/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="G3">g</font><font class="T4">T</font><font class="A4">A</font><font class="C2">C</font><font class="A4">AAA</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1700007/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">gg</font><font class="T2">T</font><font class="A2">A</font><font class="C3">C</font><font class="A3">AA</font><font class="A4">A</font><font class="T3">T</font><font class="A3">A</font><font class="G3">G</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="G2">G</font><font class="A4">A</font><font class="G2">G</font><font class="G3">G</font><font class="A4">A</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="A5">AA</font><font class="A4">A</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:403478/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">t</font><font class="G4">g</font><font class="T4">t</font><font class="G4">g</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3639919/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">T</font><font class="A4">A</font><font class="C3">C</font><font class="A4">AAA</font><font class="T3">T</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G5">G</font><font class="C4">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:492137/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A4">AA</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:774604/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A3">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G3">G</font><font class="C4">C</font><font class="T4">t</font><font class="G4">g</font><font class="T4">t</font><font class="G3">g</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1395306/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="A3">A</font><font class="C3">C</font><font class="A2">A</font><font class="A3">AA</font><font class="T3">T</font><font class="C2">C</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="G3">G</font><font class="A3">A</font><font class="G3">GG</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="A2">A</font><font class="T3">T</font><font class="A3">AAA</font><font class="C3">C</font><font class="G3">G</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="C1">C</font><font class="T3">T</font><font class="G3">G</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1432540/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A4">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A3">A</font><font class="G5">GG</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="A4">AA</font><font class="A3">A</font><font class="C4">C</font><font class="G4">G</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3717052/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A3">AA</font><font class="T5">T</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="A5">A</font><font class="T3">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T4">TT</font><font class="G5">G</font><font class="C3">C</font><font class="T3">T</font><font class="G4">G</font><font class="T3">T</font><font class="G3">G</font><font class="C4">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2537908/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="NC">&nbsp;</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="A4">A</font><font class="C4">C</font><font class="A4">AAA</font><font class="T3">T</font><font class="A4">A</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="G3">G</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="G4">G</font><font class="T2">T</font><font class="T3">T</font><font class="G4">G</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C2">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1262331/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/642482&#8209;642552
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;12&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;27&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>