<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_445.html">*</a></td><td align="center">REL606</td><td align="right">583,805</td><td align="right">0</td><td align="center">A&rarr;C</td><td align="right">32.5%
</td><td align="right">12.6</td><td align="center">41</td><td align="center">944</td><td align="center"><i>pheP</i></td><td align="left">phenylalanine transporter</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (0/13):&nbsp;&nbsp;<b>ref</b> base (23/4):&nbsp;&nbsp;<b>total</b> (24/17)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/583772&#8209;583840
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="C5">c</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">T</font><font class="T4">TT</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="A4">AA</font><font class="C3">C</font><font class="A4">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1173918/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="T4">T</font><font class="T5">T</font><font class="T4">T</font><font class="A4">A</font><font class="C3">C</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="A2">A</font><font class="A3">A</font><font class="C4">C</font><font class="A2">A</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:288379/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="T4">T</font><font class="A5">A</font><font class="T3">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="C4">C</font><font class="G5">GGGG</font><font class="T3">T</font><font class="T5">T</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T3">T</font><font class="C3">C</font><font class="T2">T</font><font class="A2">A</font><font class="A4">A</font><font class="C3">C</font><font class="A3">A</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3709984/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1478654/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C2">c</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="C2">C</font><font class="A3">A</font><font class="G1">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="A1">A</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="C3">C</font><font class="G4">GGGG</font><font class="T4">TTT</font><font class="A3">A</font><font class="C4">C</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:15839/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="C5">C</font><font class="G3">GGG</font><font class="G5">G</font><font class="T1">T</font><font class="T5">TT</font><font class="A3">A</font><font class="C5">C</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="A3">AA</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3167085/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A4">A</font><font class="G2">G</font><font class="C5">C</font><font class="C1">C</font><font class="C2">C</font><font class="G5">GG</font><font class="T4">T</font><font class="T5">TT</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">CC</font><font class="A3">A</font><font class="A2">A</font><font class="C3">C</font><font class="A4">a</font><font class="UN">cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1925425/1&#8209;34&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C4">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1747801/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="T4">T</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">GGGG</font><font class="T3">T</font><font class="T4">TT</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="C3">CC</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3709225/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T3">T</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C3">CC</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:864607/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="C3">CC</font><font class="G1">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:620131/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T3">T</font><font class="T5">TT</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="C4">CC</font><font class="G3">G</font><font class="C4">C</font><font class="A3">A</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2270780/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C3">C</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A2">A</font><font class="T4">T</font><font class="G4">g</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1923300/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G1">g</font><font class="T1">t</font><font class="A3">A</font><font class="A1">A</font><font class="A3">A</font><font class="C1">C</font><font class="C2">C</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="G5">GG</font><font class="G3">GG</font><font class="T5">T</font><font class="T3">TT</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3368500/36&#8209;1&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">t</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="G3">G</font><font class="G5">G</font><font class="G3">G</font><font class="G5">G</font><font class="T5">TTT</font><font class="T1">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="T1">T</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C3">CC</font><font class="G3">G</font><font class="C3">C</font><font class="A2">A</font><font class="T3">T</font><font class="G3">g</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:58657/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T4">t</font><font class="A4">a</font><font class="C2">CC</font><font class="A1">A</font><font class="G4">G</font><font class="C1">C</font><font class="G4">GG</font><font class="G3">G</font><font class="T2">T</font><font class="T5">TT</font><font class="T4">T</font><font class="C2">C</font><font class="C3">C</font><font class="T5">T</font><font class="C3">C</font><font class="T3">T</font><font class="A3">A</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1277918/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">t</font><font class="A2">aA</font><font class="C2">C</font><font class="G2">G</font><font class="G3">G</font><font class="C1">C</font><font class="G4">GGG</font><font class="T2">T</font><font class="T5">T</font><font class="T3">T</font><font class="T5">T</font><font class="T3">TTTT</font><font class="T1">T</font><font class="A3">A</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:46750/36&#8209;1&nbsp;(MQ=2)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="A1">a</font><font class="C2">C</font><font class="G1">G</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="G3">GG</font><font class="G2">G</font><font class="T5">T</font><font class="T3">TT</font><font class="A1">A</font><font class="C2">C</font><font class="T2">T</font><font class="C3">C</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1178567/36&#8209;1&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="A2">a</font><font class="C3">C</font><font class="A3">A</font><font class="C1">CC</font><font class="G5">G</font><font class="G4">G</font><font class="G3">G</font><font class="G1">G</font><font class="T3">T</font><font class="T5">T</font><font class="T2">T</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T3">T</font><font class="A5">A</font><font class="A2">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2720361/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="T4">T</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T1">T</font><font class="A4">A</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A3">A</font><font class="T4">T</font><font class="G4">G</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">tt</font><font class="UN">ag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1356021/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A1">a</font><font class="C1">C</font><font class="A1">A</font><font class="C1">C</font><font class="C3">C</font><font class="G2">GGG</font><font class="G1">G</font><font class="T3">T</font><font class="A2">A</font><font class="T2">T</font><font class="A2">A</font><font class="G1">G</font><font class="A1">A</font><font class="C2">C</font><font class="A1">A</font><font class="A2">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="T2">T</font><font class="G5">G</font><font class="C5">C</font><font class="T3">T</font><font class="G5">G</font><font class="T5">TT</font><font class="T3">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2819201/36&#8209;1&nbsp;(MQ=2)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="A3">A</font><font class="G2">G</font><font class="C1">C</font><font class="G4">G</font><font class="G1">G</font><font class="G2">G</font><font class="T3">T</font><font class="T4">T</font><font class="T3">TT</font><font class="A2">A</font><font class="C5">C</font><font class="C3">CC</font><font class="A3">AA</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1820013/36&#8209;1&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="G3">G</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G3">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3646898/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T3">T</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="G5">G</font><font class="C3">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="T5">T</font><font class="G4">G</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G3">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3455385/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">A</font><font class="G3">G</font><font class="C3">C</font><font class="G4">GG</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">C</font><font class="T3">T</font><font class="C4">C</font><font class="T4">T</font><font class="A3">AA</font><font class="C4">C</font><font class="A2">A</font><font class="G4">G</font><font class="C4">CC</font><font class="G3">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="G2">G</font><font class="T3">TTT</font><font class="G3">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1638674/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gg</font><font class="G1">g</font><font class="G2">g</font><font class="G3">g</font><font class="G1">g</font><font class="T2">T</font><font class="T3">TT</font><font class="G1">G</font><font class="C3">C</font><font class="T3">T</font><font class="T2">TT</font><font class="A3">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2591710/34&#8209;1&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="T3">T</font><font class="G3">GG</font><font class="C3">CC</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3173824/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="G3">GG</font><font class="G2">G</font><font class="G1">G</font><font class="T3">T</font><font class="T2">T</font><font class="A2">A</font><font class="C3">C</font><font class="C2">C</font><font class="T2">T</font><font class="C3">C</font><font class="A3">A</font><font class="A5">A</font><font class="C1">C</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="T2">T</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3690493/36&#8209;1&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt</font><font class="G1">g</font><font class="T3">T</font><font class="T1">T</font><font class="T3">T</font><font class="C3">CC</font><font class="T2">T</font><font class="C3">C</font><font class="A2">A</font><font class="A3">A</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2391376/34&#8209;1&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt</font><font class="T3">t</font><font class="T4">t</font><font class="T2">t</font><font class="T3">T</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A1">A</font><font class="A3">A</font><font class="A2">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1528560/34&#8209;1&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">gg</font><font class="T3">T</font><font class="T2">T</font><font class="T3">T</font><font class="C1">C</font><font class="C2">C</font><font class="C3">C</font><font class="C5">C</font><font class="T1">T</font><font class="A2">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C2">C</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="T2">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CC</font><font class="T3">TT</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2832241/36&#8209;1&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="T1">t</font><font class="T3">t</font><font class="A2">A</font><font class="C2">C</font><font class="T2">T</font><font class="C2">C</font><font class="A1">A</font><font class="A2">A</font><font class="C2">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T3">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2150634/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">tt</font><font class="A1">A</font><font class="C3">C</font><font class="T2">T</font><font class="C3">C</font><font class="T2">T</font><font class="A2">A</font><font class="C2">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2325728/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">C</font><font class="C3">C</font><font class="T5">T</font><font class="T4">TT</font><font class="C3">C</font><font class="T4">t</font><font class="G3">g</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2231979/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="A5">A</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="A3">A</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="G4">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G2">G</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="T4">TT</font><font class="T5">T</font><font class="G4">G</font><font class="G3">G</font><font class="C3">CC</font><font class="T2">T</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="T3">t</font><font class="G2">g</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3201642/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ccc</font><font class="C2">c</font><font class="T3">t</font><font class="A3">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:83675/33&#8209;1&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">t</font><font class="C5">c</font><font class="T5">t</font><font class="A5">AA</font><font class="C5">C</font><font class="A4">A</font><font class="G3">G</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T4">TT</font><font class="T3">T</font><font class="G3">GG</font><font class="C5">C</font><font class="C3">C</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:124959/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="T4">t</font><font class="C4">c</font><font class="A3">a</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="C4">CC</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="C2">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">TTT</font><font class="G4">GG</font><font class="C4">CC</font><font class="T3">T</font><font class="T4">TT</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C2">C</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3551354/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">t</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="T5">TTT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2341240/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">t</font><font class="A5">AA</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="C3">CC</font><font class="G3">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="T2">T</font><font class="T5">TT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T3">TT</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G2">G</font><font class="C3">C</font><font class="G2">G</font><font class="C3">C</font><font class="A2">A</font><font class="G1">g</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2479817/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C4">C</font><font class="C5">C</font><font class="T5">TT</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="C2">C</font><font class="A3">A</font><font class="G2">g</font><font class="G4">g</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2080152/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="G2">G</font><font class="C4">C</font><font class="A3">A</font><font class="G3">GGG</font><font class="T3">t</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2472372/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="A4">a</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="T5">TTT</font><font class="G5">G</font><font class="G4">G</font><font class="C5">CC</font><font class="T3">T</font><font class="T5">TT</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="A3">A</font><font class="G3">GG</font><font class="G2">G</font><font class="T3">t</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1467887/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="G3">G</font><font class="G4">GG</font><font class="T3">t</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1166588/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="A3">A</font><font class="G4">GG</font><font class="G3">G</font><font class="T3">T</font><font class="A3">a</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3513465/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="G3">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="G3">G</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A2">A</font><font class="G3">GGG</font><font class="T3">T</font><font class="A3">a</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:173708/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="C4">CC</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="T3">T</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">a</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:850345/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TTT</font><font class="G5">GG</font><font class="C5">CC</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GGG</font><font class="T5">T</font><font class="A5">A</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/583772&#8209;583840
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;6&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;13&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;27&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>