<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_451.html">*</a></td><td align="center">REL606</td><td align="right">869,821</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">30.4%
</td><td align="right">11.5</td><td align="center">56</td><td align="center">767</td><td align="center"><i>yliG</i></td><td align="left">predicted SAM&#8209;dependent methyltransferase</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (17/0):&nbsp;&nbsp;<b>ref</b> base (13/26):&nbsp;&nbsp;<b>total</b> (30/26)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/869788&#8209;869856
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="G3">g</font><font class="C3">C</font><font class="G2">G</font><font class="T3">T</font><font class="G1">G</font><font class="C2">C</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="A3">AA</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="A5">AA</font><font class="T5">T</font><font class="G3">G</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A3">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="G5">G</font><font class="A5">A</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2907272/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C3">c</font><font class="G1">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="G4">G</font><font class="C3">C</font><font class="A3">AA</font><font class="C4">C</font><font class="G5">GG</font><font class="A5">A</font><font class="A4">A</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="C4">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2913417/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="G2">G</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C3">C</font><font class="A5">A</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="T2">t</font><font class="T3">ttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3501601/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A3">AA</font><font class="C3">C</font><font class="G4">G</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="A3">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">tttt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2323245/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G4">g</font><font class="C3">c</font><font class="T4">t</font><font class="G4">g</font><font class="C2">c</font><font class="A3">AA</font><font class="C2">C</font><font class="G4">GG</font><font class="A3">A</font><font class="A5">A</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3710397/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C2">C</font><font class="G4">G</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="G5">G</font><font class="G2">G</font><font class="T2">t</font><font class="T3">tt</font><font class="T4">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:629773/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">c</font><font class="T3">t</font><font class="G3">g</font><font class="C3">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A3">A</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="C3">CC</font><font class="A3">A</font><font class="G3">G</font><font class="A5">A</font><font class="T3">T</font><font class="A4">A</font><font class="C3">C</font><font class="G3">GG</font><font class="C3">C</font><font class="A2">A</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="T1">t</font><font class="T2">ttt</font><font class="UN">tc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3163341/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="T5">t</font><font class="G5">g</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C3">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A4">A</font><font class="C4">C</font><font class="G5">GG</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A3">A</font><font class="T2">T</font><font class="T3">T</font><font class="T4">T</font><font class="T3">T</font><font class="G3">g</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3435770/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">c</font><font class="T4">t</font><font class="G2">g</font><font class="C3">c</font><font class="A4">A</font><font class="A5">A</font><font class="C4">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:486559/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="T4">t</font><font class="G4">g</font><font class="C4">c</font><font class="A4">AA</font><font class="C4">C</font><font class="G4">GG</font><font class="A4">A</font><font class="A3">A</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="A3">A</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GG</font><font class="G2">G</font><font class="T3">tttt</font><font class="UN">ttc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3269137/1&#8209;33&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="G4">g</font><font class="C4">c</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="G4">GG</font><font class="A3">A</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="G4">GG</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="G2">G</font><font class="T3">TTT</font><font class="T4">T</font><font class="T2">T</font><font class="C2">CC</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3670754/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G3">g</font><font class="C3">c</font><font class="A3">AA</font><font class="C3">C</font><font class="G3">G</font><font class="G5">G</font><font class="A5">AA</font><font class="T4">T</font><font class="G5">G</font><font class="T2">T</font><font class="C5">C</font><font class="C4">C</font><font class="A3">A</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3258777/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G5">GG</font><font class="G4">G</font><font class="T4">T</font><font class="T5">TT</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="C2">C</font><font class="T4">t</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2601158/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cag</font><font class="C3">c</font><font class="G3">G</font><font class="G4">G</font><font class="A3">A</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="T3">T</font><font class="C4">C</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="A5">A</font><font class="T5">TT</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2509622/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">AA</font><font class="C3">C</font><font class="G4">GG</font><font class="A5">AA</font><font class="T4">T</font><font class="G5">G</font><font class="T3">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3452324/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="G3">G</font><font class="A5">AA</font><font class="T3">T</font><font class="G3">G</font><font class="A2">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="G5">GG</font><font class="C3">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T5">TTT</font><font class="T2">T</font><font class="C3">C</font><font class="C2">C</font><font class="T2">T</font><font class="T3">T</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1730378/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ag</font><font class="C3">c</font><font class="G4">GG</font><font class="A3">A</font><font class="A4">A</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G5">G</font><font class="A3">A</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C4">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TT</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:61905/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G3">G</font><font class="T1">T</font><font class="T3">T</font><font class="T4">TT</font><font class="T1">T</font><font class="G1">G</font><font class="C3">C</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1564397/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G5">GG</font><font class="G3">G</font><font class="T3">TT</font><font class="T4">T</font><font class="T5">T</font><font class="G3">G</font><font class="T1">T</font><font class="C3">C</font><font class="T4">T</font><font class="T3">T</font><font class="C2">C</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:955909/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="G2">G</font><font class="T2">TT</font><font class="T4">TT</font><font class="G2">G</font><font class="C2">C</font><font class="C3">C</font><font class="T3">t</font><font class="T1">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2788187/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A3">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="A2">A</font><font class="T3">TT</font><font class="T5">TT</font><font class="T3">T</font><font class="C3">CCC</font><font class="T3">T</font><font class="C2">C</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:114051/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="G5">GG</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T4">TTT</font><font class="G1">G</font><font class="T2">T</font><font class="C2">C</font><font class="T3">T</font><font class="T4">T</font><font class="T1">T</font><font class="T4">T</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1625262/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T5">T</font><font class="T4">TT</font><font class="T1">T</font><font class="C1">C</font><font class="C3">C</font><font class="T3">T</font><font class="T4">T</font><font class="T3">T</font><font class="T2">T</font><font class="G1">G</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:16965/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="G3">G</font><font class="G2">G</font><font class="A4">AA</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2570273/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T5">TTT</font><font class="T2">T</font><font class="C3">CC</font><font class="T4">TT</font><font class="C3">C</font><font class="T4">T</font><font class="G2">G</font><font class="C2">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:450637/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G4">g</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="T3">T</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T4">T</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:908408/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="T4">T</font><font class="T5">TTT</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="T4">T</font><font class="T5">T</font><font class="T3">TT</font><font class="G2">G</font><font class="C3">cc</font><font class="UN">ct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2565150/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="A3">a</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="C3">CC</font><font class="A3">A</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="A2">A</font><font class="C3">C</font><font class="G3">GG</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="G2">G</font><font class="T3">T</font><font class="T2">TT</font><font class="T3">T</font><font class="G1">G</font><font class="T2">T</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G2">G</font><font class="C2">C</font><font class="G1">G</font><font class="A1">A</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:855238/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A5">a</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G3">GG</font><font class="T3">T</font><font class="T5">T</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="G1">G</font><font class="C3">C</font><font class="T3">T</font><font class="T5">T</font><font class="T3">T</font><font class="C3">C</font><font class="G2">G</font><font class="C3">C</font><font class="C2">C</font><font class="A2">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:85067/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="A3">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:733491/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="G3">G</font><font class="G2">G</font><font class="A3">A</font><font class="T3">T</font><font class="T5">TT</font><font class="T2">TT</font><font class="C2">C</font><font class="T3">T</font><font class="T4">T</font><font class="C2">C</font><font class="T4">T</font><font class="T3">T</font><font class="C1">C</font><font class="C3">C</font><font class="A2">A</font><font class="T2">T</font><font class="C3">C</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2214437/1&#8209;36&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="C3">CC</font><font class="A3">A</font><font class="G3">G</font><font class="A3">A</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G2">G</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:970994/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A2">A</font><font class="T4">T</font><font class="T5">TTT</font><font class="T3">T</font><font class="C3">C</font><font class="C4">C</font><font class="T3">T</font><font class="T5">T</font><font class="C2">C</font><font class="T4">T</font><font class="G2">G</font><font class="C3">CC</font><font class="A2">A</font><font class="T2">T</font><font class="C3">C</font><font class="A2">A</font><font class="G2">g</font><font class="UN">gg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1486963/1&#8209;34&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A2">A</font><font class="T2">T</font><font class="T5">TTT</font><font class="G3">G</font><font class="C4">C</font><font class="C5">C</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="T2">T</font><font class="C3">CC</font><font class="C2">C</font><font class="T2">T</font><font class="C1">C</font><font class="A2">A</font><font class="G1">G</font><font class="T3">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2175406/1&#8209;35&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">cc</font><font class="A4">A</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1428783/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A4">A</font><font class="T5">TTTT</font><font class="G4">G</font><font class="C5">C</font><font class="C4">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="T2">T</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">g</font><font class="G4">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2843810/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="A3">A</font><font class="T2">T</font><font class="T4">T</font><font class="T3">T</font><font class="T5">T</font><font class="T2">T</font><font class="C2">C</font><font class="C4">C</font><font class="T2">T</font><font class="T4">T</font><font class="C3">C</font><font class="C2">C</font><font class="G1">G</font><font class="C3">CC</font><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="A2">A</font><font class="A1">A</font><font class="C1">C</font><font class="G2">GG</font><font class="G3">G</font><font class="A1">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:503556/1&#8209;36&nbsp;(MQ=9)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A3">A</font><font class="T2">T</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A5">A</font><font class="T5">T</font><font class="T3">TT</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="G4">G</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:290054/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</font><font class="A3">a</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="G3">G</font><font class="G5">G</font><font class="C2">C</font><font class="A5">A</font><font class="G5">G</font><font class="G2">G</font><font class="A2">A</font><font class="T5">TT</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C2">C</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1947041/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aa</font><font class="A4">a</font><font class="C4">C</font><font class="G4">GG</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="A4">A</font><font class="T5">T</font><font class="T2">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:874152/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A3">A</font><font class="T5">TTTT</font><font class="G3">G</font><font class="C5">CC</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A2">A</font><font class="T5">T</font><font class="C3">C</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="G3">G</font><font class="G4">GG</font><font class="A3">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3472690/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:229941/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A2">A</font><font class="T5">TTT</font><font class="T3">T</font><font class="G3">G</font><font class="C2">C</font><font class="C3">C</font><font class="T2">T</font><font class="T5">T</font><font class="C2">C</font><font class="T3">T</font><font class="G3">G</font><font class="C2">C</font><font class="C3">C</font><font class="A2">A</font><font class="T2">T</font><font class="C3">C</font><font class="A3">A</font><font class="G1">G</font><font class="T2">T</font><font class="G2">G</font><font class="G3">GG</font><font class="G2">G</font><font class="T3">T</font><font class="G2">G</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2965447/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A3">A</font><font class="T4">TTTT</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="T4">TT</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="C4">CC</font><font class="A2">A</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="G3">G</font><font class="G1">G</font><font class="T3">T</font><font class="G2">G</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2646654/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A3">A</font><font class="T5">TTTT</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="T5">TT</font><font class="C3">C</font><font class="T5">T</font><font class="G2">G</font><font class="C3">C</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="G3">GG</font><font class="G1">G</font><font class="T4">T</font><font class="G3">G</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:626431/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="C3">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1475/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A4">A</font><font class="T5">TTTT</font><font class="G3">G</font><font class="C5">CC</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C4">C</font><font class="C5">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="T3">T</font><font class="G3">GGG</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="A4">A</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3420801/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="G3">g</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G3">G</font><font class="C2">C</font><font class="C3">C</font><font class="T3">TT</font><font class="C3">C</font><font class="T5">T</font><font class="G3">G</font><font class="C3">CC</font><font class="A3">A</font><font class="T5">T</font><font class="C2">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">GGG</font><font class="G1">G</font><font class="T4">T</font><font class="G2">G</font><font class="A3">A</font><font class="C3">c</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:500892/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G4">g</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="A1">A</font><font class="T3">T</font><font class="T4">TTT</font><font class="G4">G</font><font class="C2">C</font><font class="C5">C</font><font class="T5">T</font><font class="T3">T</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:634927/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A3">A</font><font class="G2">G</font><font class="G4">G</font><font class="A2">A</font><font class="T4">TT</font><font class="T2">T</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="G2">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="C3">C</font><font class="A4">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2380790/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A3">A</font><font class="G3">GG</font><font class="A3">A</font><font class="T1">T</font><font class="G2">G</font><font class="T2">T</font><font class="T3">T</font><font class="G3">G</font><font class="C5">CC</font><font class="T3">TT</font><font class="C5">C</font><font class="T3">T</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T2">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1885725/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G4">GG</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1644498/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="G3">g</font><font class="A3">A</font><font class="T3">TT</font><font class="T2">T</font><font class="T4">T</font><font class="G4">G</font><font class="C5">CC</font><font class="T4">TT</font><font class="C5">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">c</font><font class="G5">g</font><font class="T3">t</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2214241/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G4">G</font><font class="C5">C</font><font class="C4">C</font><font class="T5">TT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="T5">T</font><font class="G4">GG</font><font class="G3">G</font><font class="A3">A</font><font class="T4">T</font><font class="G3">G</font><font class="A3">A</font><font class="C2">c</font><font class="G3">g</font><font class="T4">t</font><font class="C3">c</font><font class="G3">g</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3076818/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A2">A</font><font class="T3">TTTT</font><font class="G4">G</font><font class="C4">CC</font><font class="T3">TT</font><font class="C5">C</font><font class="T3">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="A3">A</font><font class="T3">T</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">g</font><font class="T4">t</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3415262/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A4">A</font><font class="T3">TTT</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="T4">TT</font><font class="C5">C</font><font class="T3">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G2">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2714940/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">TTT</font><font class="T3">T</font><font class="G3">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="UN">a</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:849168/36&#8209;2&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T1">T</font><font class="T4">TT</font><font class="T2">T</font><font class="G3">G</font><font class="C4">CC</font><font class="T4">TT</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">cc</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2732571/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">GG</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">CC</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/869788&#8209;869856
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;12&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;27&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>