<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_736.html">*</a></td><td align="center">REL606</td><td align="right">1,536,774</td><td align="right">0</td><td align="center">G&rarr;T</td><td align="right">28.8%
</td><td align="right">16.5</td><td align="center">60</td><td align="center">241</td><td align="center"><i>ddpX</i></td><td align="left">D&#8209;ala&#8209;D&#8209;ala dipeptidase, Zn&#8209;dependent</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (17/0):&nbsp;&nbsp;<b>ref</b> base (9/33):&nbsp;&nbsp;<b>total</b> (27/33)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1536739&#8209;1536808
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="C3">c</font><font class="A4">a</font><font class="C3">c</font><font class="A4">a</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C4">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C4">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3459348/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="C3">c</font><font class="A4">a</font><font class="C3">c</font><font class="A4">a</font><font class="T3">T</font><font class="C3">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:193469/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C4">c</font><font class="A4">a</font><font class="T3">T</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="G1">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="G5">G</font><font class="C4">C</font><font class="G5">GGG</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">TT</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3647760/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C4">c</font><font class="A4">a</font><font class="T3">T</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1970946/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C4">c</font><font class="A4">a</font><font class="T3">T</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="A3">A</font><font class="T2">T</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">c</font><font class="C4">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2460156/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C3">C</font><font class="G2">G</font><font class="A4">A</font><font class="C4">C</font><font class="A3">A</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">Cc</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1731435/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C3">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G4">G</font><font class="G5">GG</font><font class="C4">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C3">C</font><font class="T4">TT</font><font class="G2">g</font><font class="UN">tcc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2733757/1&#8209;33&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="A3">A</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="G4">GGG</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">GGG</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="T4">T</font><font class="T3">T</font><font class="C2">c</font><font class="C3">c</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3220610/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">aa</font><font class="C5">c</font><font class="A5">aa</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C4">C</font><font class="A4">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">TTT</font><font class="C2">c</font><font class="C3">c</font><font class="UN">caa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2212913/1&#8209;33&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">aa</font><font class="C4">c</font><font class="A4">aa</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="G4">G</font><font class="C5">C</font><font class="G4">GGG</font><font class="T4">T</font><font class="C5">C</font><font class="T4">T</font><font class="G4">GG</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">Cc</font><font class="A5">a</font><font class="C5">c</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2665875/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="A4">a</font><font class="C3">c</font><font class="A3">aa</font><font class="C3">c</font><font class="A4">A</font><font class="T3">T</font><font class="A3">A</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G5">GG</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="G5">GG</font><font class="C5">C</font><font class="A3">A</font><font class="G4">G</font><font class="G5">G</font><font class="C4">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A4">a</font><font class="C5">c</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3227039/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="A3">a</font><font class="C3">c</font><font class="A4">aa</font><font class="C4">c</font><font class="A4">A</font><font class="T3">T</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="C5">c</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1057953/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">c</font><font class="A3">a</font><font class="A5">a</font><font class="C5">c</font><font class="A5">a</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G4">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="A1">a</font><font class="C4">c</font><font class="A3">aa</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1971171/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">c</font><font class="A4">a</font><font class="A3">a</font><font class="C4">c</font><font class="A4">a</font><font class="T5">T</font><font class="A5">A</font><font class="T3">TT</font><font class="G5">G</font><font class="C3">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="C4">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">a</font><font class="C5">c</font><font class="A5">aa</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3719815/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">aa</font><font class="C5">c</font><font class="A5">a</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="T3">T</font><font class="C2">C</font><font class="C5">C</font><font class="A2">a</font><font class="C4">c</font><font class="A2">aa</font><font class="C3">c</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1295191/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="A4">a</font><font class="A3">a</font><font class="C3">c</font><font class="A4">a</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="G5">GG</font><font class="G4">G</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C4">CC</font><font class="A5">a</font><font class="C4">c</font><font class="A5">aa</font><font class="C5">c</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1190351/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">c</font><font class="A5">a</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C4">C</font><font class="A4">A</font><font class="G5">G</font><font class="G4">G</font><font class="C2">C</font><font class="T4">T</font><font class="T3">T</font><font class="T2">T</font><font class="C2">C</font><font class="T2">T</font><font class="C2">c</font><font class="C3">c</font><font class="A3">a</font><font class="A1">a</font><font class="C2">c</font><font class="A3">a</font><font class="UN">ac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3154411/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caa</font><font class="A4">a</font><font class="T3">t</font><font class="T2">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">GGG</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3592781/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">a</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C3">C</font><font class="T5">TT</font><font class="T3">TT</font><font class="C3">C</font><font class="A2">A</font><font class="C2">C</font><font class="A3">AA</font><font class="C2">C</font><font class="A3">A</font><font class="T3">T</font><font class="C1">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3667146/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="A4">a</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G4">GGG</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="G3">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3372002/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">t</font><font class="A5">a</font><font class="T5">tT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G4">GG</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="C3">C</font><font class="T5">TT</font><font class="G3">G</font><font class="T4">T</font><font class="A3">A</font><font class="A2">A</font><font class="C1">C</font><font class="A1">A</font><font class="A3">A</font><font class="A2">A</font><font class="A1">A</font><font class="T3">T</font><font class="C3">c</font><font class="UN">tc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:851402/1&#8209;34&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">t</font><font class="A5">a</font><font class="T5">tT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">GG</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="T5">TT</font><font class="T2">T</font><font class="C1">CC</font><font class="A2">A</font><font class="C3">C</font><font class="A1">A</font><font class="A4">A</font><font class="C3">C</font><font class="A3">A</font><font class="T2">T</font><font class="C2">c</font><font class="UN">cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1560358/1&#8209;34&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">tT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T3">T</font><font class="T5">T</font><font class="T3">T</font><font class="T2">T</font><font class="C5">C</font><font class="A2">A</font><font class="C4">C</font><font class="C2">C</font><font class="A4">A</font><font class="C2">C</font><font class="A3">A</font><font class="A1">A</font><font class="C3">C</font><font class="G1">G</font><font class="C3">c</font><font class="C4">c</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1996932/1&#8209;35&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">t</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">GGG</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GG</font><font class="C3">C</font><font class="T4">TT</font><font class="T3">T</font><font class="T2">T</font><font class="C3">C</font><font class="A2">A</font><font class="A1">A</font><font class="A4">A</font><font class="A3">AA</font><font class="A4">A</font><font class="T1">T</font><font class="A3">A</font><font class="G1">G</font><font class="C3">CC</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1284062/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">tT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C2">C</font><font class="T5">TT</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="A4">AA</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C4">CC</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:958193/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tgg</font><font class="G4">ggg</font><font class="T4">T</font><font class="C3">C</font><font class="T3">T</font><font class="G4">GG</font><font class="G5">G</font><font class="C3">C</font><font class="A2">A</font><font class="G5">G</font><font class="G4">G</font><font class="C3">C</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="C4">CC</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T4">t</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1507623/33&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G2">G</font><font class="C3">C</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="C2">C</font><font class="C3">C</font><font class="T3">T</font><font class="G3">GGG</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="G2">G</font><font class="C3">C</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="G4">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2576198/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="G4">GG</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="T3">T</font><font class="C4">CC</font><font class="A3">A</font><font class="C3">C</font><font class="C2">C</font><font class="A4">A</font><font class="A2">A</font><font class="A3">A</font><font class="T1">T</font><font class="C1">C</font><font class="C3">C</font><font class="C1">C</font><font class="C4">C</font><font class="T3">t</font><font class="G1">g</font><font class="UN">cg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:772975/1&#8209;34&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C4">C</font><font class="G4">G</font><font class="G2">GG</font><font class="T3">T</font><font class="C2">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G5">G</font><font class="G4">G</font><font class="C4">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1113609/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="G4">G</font><font class="G3">GG</font><font class="T3">T</font><font class="C4">C</font><font class="T3">T</font><font class="G5">G</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="G1">G</font><font class="C4">C</font><font class="T5">T</font><font class="T4">T</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="C4">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3208541/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="G4">GGG</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G4">GGG</font><font class="C3">C</font><font class="A4">A</font><font class="G5">G</font><font class="G4">G</font><font class="C4">C</font><font class="T5">TT</font><font class="G4">G</font><font class="C4">C</font><font class="C3">C</font><font class="A5">A</font><font class="C4">C</font><font class="A5">AA</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1843191/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C4">C</font><font class="G3">G</font><font class="G4">GG</font><font class="C2">C</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="C4">C</font><font class="T5">T</font><font class="T4">T</font><font class="G3">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2556104/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="A3">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="C4">C</font><font class="A5">AA</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3472005/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G4">g</font><font class="G3">g</font><font class="T2">T</font><font class="C4">C</font><font class="T3">T</font><font class="G4">GG</font><font class="G2">G</font><font class="C3">C</font><font class="A3">A</font><font class="G4">G</font><font class="G3">G</font><font class="C4">C</font><font class="T5">TT</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2972629/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="T3">T</font><font class="C3">CCC</font><font class="C5">C</font><font class="A4">AA</font><font class="C2">C</font><font class="A4">A</font><font class="T3">T</font><font class="C2">CC</font><font class="C4">CC</font><font class="T2">TT</font><font class="T3">T</font><font class="G2">G</font><font class="G1">G</font><font class="T3">t</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2456573/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G4">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="T3">T</font><font class="C3">C</font><font class="C5">C</font><font class="A3">A</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T2">T</font><font class="C3">C</font><font class="C2">C</font><font class="C4">CCC</font><font class="G2">G</font><font class="C1">C</font><font class="G3">G</font><font class="C1">C</font><font class="T2">t</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:905792/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="G3">g</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G4">GG</font><font class="G2">G</font><font class="C4">C</font><font class="A3">A</font><font class="G5">G</font><font class="G3">G</font><font class="C4">C</font><font class="T5">TT</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2625988/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="G4">G</font><font class="C5">C</font><font class="A4">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="T2">T</font><font class="C2">C</font><font class="C5">C</font><font class="A2">A</font><font class="C4">C</font><font class="C2">C</font><font class="A3">A</font><font class="C2">C</font><font class="A3">A</font><font class="T2">T</font><font class="C4">C</font><font class="G3">G</font><font class="C4">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="T3">t</font><font class="UN">cg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2245758/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tg</font><font class="T4">t</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="G2">G</font><font class="A2">A</font><font class="G4">GG</font><font class="G3">G</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="C3">CC</font><font class="A4">A</font><font class="C3">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="T5">T</font><font class="C4">C</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">tt</font><font class="G5">g</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3696826/34&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="C2">C</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="A2">A</font><font class="A5">A</font><font class="T2">T</font><font class="C3">CCC</font><font class="C4">C</font><font class="T2">T</font><font class="G2">G</font><font class="T3">T</font><font class="G3">G</font><font class="C1">C</font><font class="T1">t</font><font class="T3">t</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3736770/1&#8209;34&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="T3">T</font><font class="C3">C</font><font class="C4">C</font><font class="A2">A</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="A2">A</font><font class="C2">C</font><font class="G2">G</font><font class="C5">C</font><font class="C3">C</font><font class="C2">C</font><font class="G3">G</font><font class="T3">TT</font><font class="C3">C</font><font class="T3">tt</font><font class="T2">tt</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:437095/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tt</font><font class="G4">g</font><font class="G2">g</font><font class="C2">C</font><font class="A3">A</font><font class="G3">GG</font><font class="C3">C</font><font class="T4">TT</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">tt</font><font class="G5">g</font><font class="T5">tt</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1691391/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G2">G</font><font class="G3">GG</font><font class="C1">C</font><font class="G3">GG</font><font class="G1">G</font><font class="T2">T</font><font class="T4">TT</font><font class="G3">G</font><font class="C3">C</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">t</font><font class="T4">t</font><font class="G5">g</font><font class="T4">t</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3614563/36&#8209;1&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="G4">GGG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="C4">C</font><font class="T4">TT</font><font class="T3">T</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C2">C</font><font class="A2">A</font><font class="T2">TT</font><font class="G4">G</font><font class="C4">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="C2">C</font><font class="T3">t</font><font class="T4">t</font><font class="T1">t</font><font class="T3">tt</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:212849/1&#8209;35&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="A2">A</font><font class="C5">C</font><font class="C2">C</font><font class="A5">A</font><font class="C3">C</font><font class="A2">A</font><font class="T2">T</font><font class="C5">C</font><font class="C2">C</font><font class="C5">C</font><font class="C4">C</font><font class="C3">C</font><font class="G3">G</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">tt</font><font class="G2">g</font><font class="T3">tt</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:570795/1&#8209;35&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g</font><font class="G3">gg</font><font class="G2">g</font><font class="C3">C</font><font class="T3">T</font><font class="G5">G</font><font class="A2">A</font><font class="C5">C</font><font class="T3">T</font><font class="T2">T</font><font class="G2">G</font><font class="C5">C</font><font class="C3">C</font><font class="A3">A</font><font class="C3">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="G2">G</font><font class="G5">G</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="T5">t</font><font class="T3">t</font><font class="G5">g</font><font class="T5">tt</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1134806/35&#8209;1&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">ggg</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="C3">C</font><font class="T3">TT</font><font class="T2">T</font><font class="C3">CC</font><font class="A3">A</font><font class="C3">C</font><font class="A3">AA</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">tt</font><font class="G2">g</font><font class="T3">tt</font><font class="UN">tt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2313170/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TT</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="A4">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">Tt</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:471155/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C4">C</font><font class="A5">AA</font><font class="C3">C</font><font class="A5">A</font><font class="T4">T</font><font class="C3">C</font><font class="G5">G</font><font class="C4">CC</font><font class="T4">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">TT</font><font class="G3">G</font><font class="T3">TT</font><font class="G3">G</font><font class="T3">T</font><font class="G3">gg</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1979061/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A2">A</font><font class="C5">C</font><font class="A2">A</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G3">G</font><font class="C5">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="T5">T</font><font class="C2">C</font><font class="T3">TT</font><font class="G2">G</font><font class="T3">T</font><font class="G2">g</font><font class="G3">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2036563/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C5">C</font><font class="A3">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3400714/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">C</font><font class="T5">TT</font><font class="G2">G</font><font class="C5">CC</font><font class="C2">C</font><font class="C5">C</font><font class="A2">A</font><font class="A5">A</font><font class="C5">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="T3">T</font><font class="C2">C</font><font class="T3">T</font><font class="G2">G</font><font class="C3">C</font><font class="T3">T</font><font class="T5">T</font><font class="G2">G</font><font class="T3">T</font><font class="T5">T</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="G3">GG</font><font class="C1">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1379825/1&#8209;36&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">C</font><font class="T5">TT</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="A2">A</font><font class="C5">C</font><font class="A3">AA</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="T5">TT</font><font class="G2">G</font><font class="T3">T</font><font class="T5">T</font><font class="T2">T</font><font class="T3">T</font><font class="G2">g</font><font class="G1">g</font><font class="G2">g</font><font class="UN">gg&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2988658/1&#8209;34&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="C2">C</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="A4">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3459526/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">c</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">CC</font><font class="G1">G</font><font class="C3">C</font><font class="A4">AA</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="C2">C</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1177844/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T3">TT</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1701089/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">a</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2064726/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="T2">t</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="C3">C</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C4">C</font><font class="C5">C</font><font class="T3">T</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="C4">C</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T4">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1321671/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="T1">t</font><font class="G3">G</font><font class="C4">C</font><font class="C2">C</font><font class="A3">AA</font><font class="A4">AA</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="T4">T</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">a</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:114061/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G2">G</font><font class="C2">C</font><font class="C1">C</font><font class="A3">A</font><font class="C2">C</font><font class="A4">A</font><font class="T2">T</font><font class="C3">C</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="C2">C</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">c</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3271880/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G3">G</font><font class="C3">CC</font><font class="A4">A</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T3">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">c</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2388854/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="T4">T</font><font class="G4">GGG</font><font class="C3">C</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="C1">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:885399/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="G2">G</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="A4">AA</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C2">C</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TT</font><font class="G4">G</font><font class="T4">TT</font><font class="G4">G</font><font class="T4">T</font><font class="G4">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A3">A</font><font class="C4">c</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:939632/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1536739&#8209;1536808
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;10&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;24&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>