<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_735.html">*</a></td><td align="center">REL606</td><td align="right">1,509,936</td><td align="right">0</td><td align="center">A&rarr;G</td><td align="right">40.0%
</td><td align="right">18.9</td><td align="center">40</td><td align="center">pseudogene&nbsp;(74/567&nbsp;nt)</td><td align="center"><i>yddE</i></td><td align="left">hypothetical protein; b1464_2</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (16/0):&nbsp;&nbsp;<b>ref</b> base (4/20):&nbsp;&nbsp;<b>total</b> (20/20)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1509902&#8209;1509971
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="C5">c</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="G4">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G4">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="G3">G</font><font class="C4">C</font><font class="G3">GGGG</font><font class="A2">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2453006/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;tt</font><font class="C3">c</font><font class="A3">A</font><font class="T3">TT</font><font class="T4">T</font><font class="G2">G</font><font class="C3">C</font><font class="G2">G</font><font class="C4">C</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="G2">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="G4">G</font><font class="A4">A</font><font class="T3">TT</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="G3">G</font><font class="G4">GG</font><font class="G3">G</font><font class="A4">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3294102/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G4">GGGG</font><font class="G2">g</font><font class="A1">a</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3455433/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;t</font><font class="C3">c</font><font class="A3">A</font><font class="T2">T</font><font class="T3">TT</font><font class="G4">G</font><font class="C3">C</font><font class="G5">G</font><font class="C3">C</font><font class="T3">TT</font><font class="C3">C</font><font class="G5">G</font><font class="C3">C</font><font class="T3">T</font><font class="A5">AA</font><font class="G2">G</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="A5">A</font><font class="A2">A</font><font class="C5">C</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="G3">G</font><font class="G5">GGG</font><font class="A5">aaaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:527189/35&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;gt</font><font class="A4">a</font><font class="T3">TT</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="T5">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="A3">A</font><font class="A4">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="A4">A</font><font class="T5">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="A5">aaaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2065483/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="G3">G</font><font class="A3">Aaa</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2104895/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="A4">A</font><font class="T2">T</font><font class="T3">TT</font><font class="G4">G</font><font class="C5">C</font><font class="G2">G</font><font class="C4">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="A5">AAaa</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3205120/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="T2">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="G5">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T3">T</font><font class="T5">T</font><font class="A5">A</font><font class="T3">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">GGGG</font><font class="A5">AAaa</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1605327/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">GG</font><font class="G3">GG</font><font class="G2">g</font><font class="A3">aaa</font><font class="UN">aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:996206/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">TT</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TT</font><font class="C4">C</font><font class="G2">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="G5">GGG</font><font class="A5">AAaa</font><font class="C5">c</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3051009/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="G3">G</font><font class="A3">Aaa</font><font class="C2">c</font><font class="A2">a</font><font class="A4">a</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3563916/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="G5">G</font><font class="C4">C</font><font class="G3">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="G3">G</font><font class="A4">A</font><font class="T5">TT</font><font class="A3">A</font><font class="T5">T</font><font class="C4">C</font><font class="G3">GG</font><font class="C3">C</font><font class="G5">G</font><font class="G3">GG</font><font class="G5">G</font><font class="A2">A</font><font class="A3">A</font><font class="G2">g</font><font class="A3">a</font><font class="C2">c</font><font class="A1">a</font><font class="A3">a</font><font class="UN">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2998400/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">t</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">GG</font><font class="C5">C</font><font class="G4">GG</font><font class="G3">G</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="A1">a</font><font class="A4">a</font><font class="A2">a</font><font class="A3">a</font><font class="A4">a</font><font class="C2">c</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:360254/1&#8209;35&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="G5">g</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGG</font><font class="G4">G</font><font class="G2">G</font><font class="A3">A</font><font class="A2">A</font><font class="A4">A</font><font class="C2">C</font><font class="A3">A</font><font class="A4">a</font><font class="C2">c</font><font class="A2">a</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2406453/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C4">c</font><font class="G3">g</font><font class="C3">c</font><font class="T2">T</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T3">TT</font><font class="A5">A</font><font class="T3">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">GGGG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">Aa</font><font class="C5">c</font><font class="A5">a</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3737413/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">g</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="G2">G</font><font class="A3">AAa</font><font class="A1">a</font><font class="A3">a</font><font class="A4">a</font><font class="C3">c</font><font class="A4">a</font><font class="UN">ac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2083137/1&#8209;34&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">g</font><font class="C5">c</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="T3">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">GG</font><font class="C5">C</font><font class="G4">G</font><font class="G5">GGG</font><font class="G2">G</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="C2">C</font><font class="A4">A</font><font class="A1">A</font><font class="A3">AA</font><font class="C3">cc</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3505753/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="G5">GG</font><font class="G3">G</font><font class="G2">G</font><font class="A3">AA</font><font class="A1">A</font><font class="A3">A</font><font class="A2">AA</font><font class="A3">A</font><font class="C3">C</font><font class="C2">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2755736/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G4">GG</font><font class="C5">C</font><font class="G4">G</font><font class="G5">GG</font><font class="G4">G</font><font class="G3">G</font><font class="A2">A</font><font class="A3">A</font><font class="A4">a</font><font class="C1">c</font><font class="C2">c</font><font class="A3">a</font><font class="C2">c</font><font class="A1">a</font><font class="UN">aca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:86573/1&#8209;33&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T3">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T2">T</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C2">C</font><font class="C5">C</font><font class="G3">G</font><font class="G5">GGG</font><font class="A2">A</font><font class="A3">A</font><font class="A4">A</font><font class="A3">A</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="A1">A</font><font class="C3">c</font><font class="C4">c</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1397466/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G3">G</font><font class="A5">A</font><font class="T3">TT</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="G3">G</font><font class="C5">C</font><font class="G5">G</font><font class="G2">G</font><font class="G5">GG</font><font class="G3">G</font><font class="A2">A</font><font class="A3">AA</font><font class="C2">CC</font><font class="A2">A</font><font class="C2">C</font><font class="A2">A</font><font class="C3">cc</font><font class="UN">cg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3656795/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T3">TT</font><font class="C3">C</font><font class="G1">G</font><font class="C3">C</font><font class="G3">G</font><font class="A4">A</font><font class="A5">A</font><font class="G4">G</font><font class="A5">A</font><font class="T4">TT</font><font class="A5">A</font><font class="T3">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="G5">GG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">gg</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:623860/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="G2">G</font><font class="A3">A</font><font class="A4">A</font><font class="A5">A</font><font class="A2">A</font><font class="A3">A</font><font class="A5">A</font><font class="A2">A</font><font class="A3">A</font><font class="C2">C</font><font class="C3">C</font><font class="G3">gg</font><font class="UN">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2686278/1&#8209;35&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="A3">AA</font><font class="G3">G</font><font class="A3">A</font><font class="T3">TT</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G3">GGGG</font><font class="A3">AAAA</font><font class="C3">C</font><font class="A3">AA</font><font class="C3">C</font><font class="A2">A</font><font class="C3">CC</font><font class="G3">GG</font><font class="C3">C</font><font class="A3">A</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1695397/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="A3">A</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="T2">T</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="A3">A</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1566393/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C3">C</font><font class="T4">T</font><font class="A4">AA</font><font class="G3">G</font><font class="A4">A</font><font class="T4">TT</font><font class="A4">A</font><font class="T3">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G4">G</font><font class="G5">GGG</font><font class="A5">AAAA</font><font class="C3">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1024534/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca</font><font class="A4">aa</font><font class="G2">G</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="A4">A</font><font class="T2">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">GG</font><font class="G4">G</font><font class="G3">G</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1701458/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A3">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="A1">AA</font><font class="C3">C</font><font class="C4">C</font><font class="G2">GG</font><font class="C2">C</font><font class="C3">C</font><font class="G1">G</font><font class="N0">n</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:647243/1&#8209;36&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="T3">T</font><font class="A4">AA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G3">G</font><font class="G5">G</font><font class="C4">C</font><font class="G3">G</font><font class="G5">G</font><font class="G4">G</font><font class="G3">G</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3342677/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="G5">GGGG</font><font class="G2">G</font><font class="A3">AAA</font><font class="A2">A</font><font class="A3">A</font><font class="A5">A</font><font class="C3">C</font><font class="A3">A</font><font class="C4">CC</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="C2">C</font><font class="G2">G</font><font class="A1">A</font><font class="A2">A</font><font class="T1">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2503864/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="A4">AA</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="T5">T</font><font class="A5">A</font><font class="T2">T</font><font class="C4">C</font><font class="G5">GG</font><font class="C4">C</font><font class="G5">GGGG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1062001/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aa</font><font class="G3">G</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="A4">A</font><font class="T3">T</font><font class="C4">C</font><font class="G4">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2542128/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="G4">GGG</font><font class="G2">G</font><font class="A3">A</font><font class="A4">A</font><font class="A5">A</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C2">C</font><font class="A4">A</font><font class="A2">A</font><font class="C4">C</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="A2">A</font><font class="A3">A</font><font class="T2">T</font><font class="T3">T</font><font class="G1">G</font><font class="C1">c</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:444651/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">tt</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="G3">G</font><font class="A2">A</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="A4">A</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="C2">C</font><font class="C5">C</font><font class="C3">C</font><font class="G2">G</font><font class="C4">C</font><font class="C2">C</font><font class="G4">G</font><font class="A3">AA</font><font class="T2">T</font><font class="T3">T</font><font class="G3">G</font><font class="G1">G</font><font class="C4">c</font><font class="G1">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3489974/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="G4">G</font><font class="C4">C</font><font class="G3">GGG</font><font class="G4">GG</font><font class="A4">A</font><font class="A2">A</font><font class="A3">A</font><font class="C2">C</font><font class="A2">A</font><font class="A4">A</font><font class="A2">A</font><font class="A3">A</font><font class="A2">A</font><font class="A1">A</font><font class="C2">C</font><font class="G2">G</font><font class="C2">C</font><font class="A2">A</font><font class="G2">G</font><font class="A2">A</font><font class="A3">AA</font><font class="T2">T</font><font class="G1">G</font><font class="C1">C</font><font class="G2">gg</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:670820/1&#8209;36&nbsp;(MQ=0)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aa</font><font class="C3">c</font><font class="G4">g</font><font class="G3">g</font><font class="C2">c</font><font class="G3">g</font><font class="G4">gG</font><font class="A3">A</font><font class="A4">A</font><font class="A5">AAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">Cc</font><font class="G5">g</font><font class="C5">c</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1540086/34&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="T4">T</font><font class="C4">C</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">GGGG</font><font class="G3">G</font><font class="A3">AAA</font><font class="C2">C</font><font class="A4">A</font><font class="A3">A</font><font class="A2">A</font><font class="A3">A</font><font class="C2">C</font><font class="C3">C</font><font class="G2">G</font><font class="G3">G</font><font class="C3">C</font><font class="A2">A</font><font class="G3">G</font><font class="C1">C</font><font class="A3">A</font><font class="A2">A</font><font class="T2">TT</font><font class="C3">C</font><font class="C2">c</font><font class="G2">g</font><font class="C2">c</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1970788/1&#8209;36&nbsp;(MQ=12)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G2">gg</font><font class="C3">c</font><font class="G2">gg</font><font class="G3">GG</font><font class="A4">AAAA</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">C</font><font class="A3">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3292568/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G2">g</font><font class="G3">g</font><font class="C3">c</font><font class="G4">g</font><font class="G3">gG</font><font class="G2">G</font><font class="A4">AA</font><font class="A3">A</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="A5">A</font><font class="C5">C</font><font class="A2">A</font><font class="C5">C</font><font class="C4">C</font><font class="G5">G</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:826468/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C4">c</font><font class="G4">ggGG</font><font class="A4">A</font><font class="A3">A</font><font class="A4">AA</font><font class="C4">C</font><font class="A3">A</font><font class="A4">A</font><font class="C4">C</font><font class="A3">A</font><font class="C4">CC</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="A3">A</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="C4">CC</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="A3">AAA</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3230896/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">ggGG</font><font class="A4">A</font><font class="A2">A</font><font class="A4">AA</font><font class="C4">C</font><font class="A2">A</font><font class="A4">A</font><font class="C3">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:613008/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">gg</font><font class="G4">GG</font><font class="A4">AAAA</font><font class="C4">C</font><font class="A4">A</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1846038/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="G5">g</font><font class="G3">g</font><font class="G5">GG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G2">G</font><font class="A3">AAA</font><font class="C3">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1188822/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">gg</font><font class="G2">g</font><font class="A4">AAA</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="A5">A</font><font class="C5">C</font><font class="C3">C</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1545925/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">gg</font><font class="G3">g</font><font class="A3">A</font><font class="A4">AA</font><font class="A5">A</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="C3">C</font><font class="A2">A</font><font class="C5">C</font><font class="C4">C</font><font class="G5">G</font><font class="A2">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1416460/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ga</font><font class="A4">a</font><font class="A3">aaa</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="C4">CC</font><font class="G4">GG</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="A5">AA</font><font class="T3">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G4">GG</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:670799/34&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="A3">A</font><font class="A4">A</font><font class="A3">AA</font><font class="C3">C</font><font class="A3">A</font><font class="A4">A</font><font class="C3">C</font><font class="A3">A</font><font class="C3">C</font><font class="C4">C</font><font class="G5">GG</font><font class="C3">C</font><font class="A2">A</font><font class="G5">G</font><font class="A5">A</font><font class="A3">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">Tt</font><font class="G5">g</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:426748/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aaaa</font><font class="C2">C</font><font class="A3">A</font><font class="A5">A</font><font class="C4">C</font><font class="A3">A</font><font class="C3">C</font><font class="C4">C</font><font class="G3">GG</font><font class="C2">C</font><font class="A5">A</font><font class="G2">G</font><font class="A5">A</font><font class="A4">A</font><font class="T3">TT</font><font class="G3">G</font><font class="C3">CC</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C3">C</font><font class="G4">GG</font><font class="T4">T</font><font class="T5">t</font><font class="G5">g</font><font class="T5">t</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3431378/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaaa</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="C5">CC</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="A4">AAA</font><font class="C3">C</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="T4">t</font><font class="G4">g</font><font class="T3">t</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1353391/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TTT</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">GGGG</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">C</font><font class="A5">A</font><font class="C5">CC</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">CC</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AAA</font><font class="C5">C</font><font class="G5">GG</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/1509902&#8209;1509971
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;11&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;27&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>