<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="RA_945.html">*</a></td><td align="center">REL606</td><td align="right">2,233,519</td><td align="right">0</td><td align="center">T&rarr;G</td><td align="right">31.5%
</td><td align="right">10.6</td><td align="center">56</td><td align="center">1700</td><td align="center"><i>yejH</i></td><td align="left">predicted ATP&#8209;dependet helicase</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (17/0):&nbsp;&nbsp;<b>ref</b> base (15/22):&nbsp;&nbsp;<b>total</b> (34/22)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TTTT</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2233485&#8209;2233554
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="G1">g</font><font class="T3">t</font><font class="C4">c</font><font class="G3">g</font><font class="T1">t</font><font class="C3">c</font><font class="G2">G</font><font class="C3">C</font><font class="C4">C</font><font class="C5">C</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="T4">T</font><font class="G4">G</font><font class="A4">A</font><font class="A5">AA</font><font class="G4">G</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2525659/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font><font class="C5">CCC</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A4">AA</font><font class="A5">A</font><font class="G4">GG</font><font class="C5">CC</font><font class="A3">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="G4">GG</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="G3">G</font><font class="T2">T</font><font class="G2">g</font><font class="UN">g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:178062/1&#8209;35&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="T3">t</font><font class="C3">c</font><font class="G4">g</font><font class="T3">t</font><font class="C3">c</font><font class="G4">g</font><font class="C4">CCC</font><font class="G4">G</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:813658/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="C4">c</font><font class="G4">g</font><font class="T3">t</font><font class="C4">c</font><font class="G4">g</font><font class="C4">C</font><font class="C5">C</font><font class="C4">C</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="T4">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:981972/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T1">t</font><font class="C3">c</font><font class="C2">c</font><font class="C4">CCC</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="T4">T</font><font class="G3">G</font><font class="A5">AAA</font><font class="G3">G</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:3632331/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="C4">c</font><font class="G2">g</font><font class="C3">C</font><font class="C4">C</font><font class="C3">C</font><font class="G4">G</font><font class="C3">C</font><font class="A5">A</font><font class="T3">T</font><font class="G3">G</font><font class="A5">A</font><font class="A2">A</font><font class="A5">A</font><font class="G4">G</font><font class="G3">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G2">G</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3096504/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AA</font><font class="A4">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="T2">T</font><font class="G3">g</font><font class="UN">ga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2536751/1&#8209;34&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C4">CCC</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="A4">AA</font><font class="A3">A</font><font class="G4">GG</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="C4">C</font><font class="T4">T</font><font class="G4">GG</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GG</font><font class="C3">C</font><font class="G4">G</font><font class="C3">C</font><font class="G3">G</font><font class="T2">T</font><font class="G3">g</font><font class="UN">ga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1862200/1&#8209;34&nbsp;(MQ=38)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">cc</font><font class="C3">c</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="A4">AA</font><font class="A2">A</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G4">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:686564/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G2">G</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="G3">G</font><font class="A5">AAA</font><font class="G3">G</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G3">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G5">G</font><font class="G4">G</font><font class="T2">T</font><font class="G3">G</font><font class="C2">C</font><font class="G2">G</font><font class="G1">G</font><font class="G4">G</font><font class="C2">c</font><font class="A3">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:598245/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AA</font><font class="A2">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A4">A</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="A2">A</font><font class="G4">G</font><font class="G3">GGG</font><font class="T1">T</font><font class="G3">G</font><font class="T1">T</font><font class="G2">G</font><font class="A2">a</font><font class="A3">aa</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3053919/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="A5">AA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C4">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="C2">C</font><font class="G4">G</font><font class="T2">T</font><font class="G4">G</font><font class="A2">aa</font><font class="A3">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:264352/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AA</font><font class="A4">A</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G3">G</font><font class="C2">C</font><font class="G2">GG</font><font class="G4">G</font><font class="A2">a</font><font class="A3">a</font><font class="A4">aa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1030833/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="T3">T</font><font class="G4">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="G4">G</font><font class="G2">G</font><font class="G4">G</font><font class="C2">C</font><font class="G1">G</font><font class="C1">C</font><font class="G4">G</font><font class="A3">aaaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3503725/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="G3">G</font><font class="A3">AA</font><font class="C2">C</font><font class="G3">GG</font><font class="C3">CC</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="G3">GG</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="T2">T</font><font class="G3">G</font><font class="C2">C</font><font class="G2">G</font><font class="T2">T</font><font class="C1">C</font><font class="A2">a</font><font class="C1">c</font><font class="A3">aaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1009520/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="G1">G</font><font class="C4">C</font><font class="A4">A</font><font class="T3">T</font><font class="G3">G</font><font class="A5">A</font><font class="A4">A</font><font class="A5">A</font><font class="G4">G</font><font class="G3">G</font><font class="C2">C</font><font class="C3">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A5">A</font><font class="C4">C</font><font class="T3">T</font><font class="G4">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="A5">aaaaa</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3741324/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G2">G</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G3">GGGG</font><font class="G2">GGG</font><font class="A3">A</font><font class="A1">A</font><font class="A3">AA</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1005108/1&#8209;36&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">G</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G3">G</font><font class="C2">C</font><font class="G4">G</font><font class="T2">T</font><font class="G3">G</font><font class="A3">A</font><font class="A2">A</font><font class="A4">AA</font><font class="A3">A</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:255426/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">c</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G4">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G5">G</font><font class="G1">G</font><font class="G4">G</font><font class="T2">T</font><font class="G4">G</font><font class="G2">G</font><font class="A4">A</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="G3">g</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:573806/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">T</font><font class="G3">G</font><font class="A3">AAA</font><font class="G3">GG</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">A</font><font class="C5">C</font><font class="T3">T</font><font class="G3">G</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G3">G</font><font class="T4">T</font><font class="G5">G</font><font class="C3">C</font><font class="G3">G</font><font class="T3">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="A3">A</font><font class="A4">A</font><font class="G5">g</font><font class="T5">t</font><font class="G5">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1351957/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="A4">AAA</font><font class="G4">G</font><font class="G3">G</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:230043/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A4">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="T2">T</font><font class="G5">G</font><font class="C3">C</font><font class="G4">G</font><font class="T2">T</font><font class="G3">G</font><font class="A2">A</font><font class="A4">A</font><font class="A5">AA</font><font class="A4">A</font><font class="G3">G</font><font class="A4">A</font><font class="G3">G</font><font class="T1">t</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2445040/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aaa</font><font class="G4">G</font><font class="G3">G</font><font class="C4">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1534330/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aaa</font><font class="G1">G</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="A5">AAAA</font><font class="A4">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:264367/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">aaa</font><font class="G4">GG</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="G2">G</font><font class="G3">GGG</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="A3">A</font><font class="A4">AAA</font><font class="G2">G</font><font class="T2">T</font><font class="G3">G</font><font class="T2">T</font><font class="T3">T</font><font class="C1">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1497663/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aaa</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="G5">G</font><font class="G2">G</font><font class="G5">G</font><font class="A3">A</font><font class="A4">AAAA</font><font class="G3">G</font><font class="G1">G</font><font class="G3">G</font><font class="T3">tt</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2046645/1&#8209;35&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="A4">a</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G5">G</font><font class="G3">G</font><font class="C2">C</font><font class="G5">G</font><font class="C2">C</font><font class="G4">G</font><font class="T2">T</font><font class="G5">G</font><font class="G2">G</font><font class="A3">AAA</font><font class="A4">A</font><font class="G3">g</font><font class="A2">a</font><font class="G3">g</font><font class="T3">t</font><font class="UN">cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2457163/1&#8209;34&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G3">G</font><font class="G5">G</font><font class="C4">C</font><font class="G4">G</font><font class="T2">T</font><font class="G4">G</font><font class="A2">A</font><font class="A3">AAA</font><font class="A4">A</font><font class="G3">G</font><font class="A2">A</font><font class="G4">G</font><font class="T2">TT</font><font class="C2">C</font><font class="G2">G</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3495974/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="G1">G</font><font class="G3">G</font><font class="C2">C</font><font class="A2">A</font><font class="A3">A</font><font class="A1">A</font><font class="T2">T</font><font class="A3">A</font><font class="C2">C</font><font class="T3">T</font><font class="G3">GG</font><font class="C2">CC</font><font class="G3">GG</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="T2">T</font><font class="G3">G</font><font class="A3">AAAA</font><font class="C2">C</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="T3">TT</font><font class="C3">C</font><font class="G3">G</font><font class="A3">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2877380/36&#8209;1&nbsp;(MQ=19)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G1">g</font><font class="G3">g</font><font class="C4">C</font><font class="C2">C</font><font class="A4">A</font><font class="G3">G</font><font class="T5">T</font><font class="A2">A</font><font class="C3">C</font><font class="T4">T</font><font class="G4">GG</font><font class="C3">C</font><font class="A5">A</font><font class="G4">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="A4">A</font><font class="A5">AAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1522814/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="G4">g</font><font class="C3">C</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="T3">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2565948/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">gg</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A3">A</font><font class="G5">GG</font><font class="T3">T</font><font class="G5">G</font><font class="A2">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="G2">G</font><font class="A3">A</font><font class="A4">A</font><font class="A3">AA</font><font class="G2">G</font><font class="A4">A</font><font class="G3">G</font><font class="A2">A</font><font class="T3">T</font><font class="C3">C</font><font class="G4">G</font><font class="A2">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1361423/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="G4">G</font><font class="T1">T</font><font class="G5">G</font><font class="G3">G</font><font class="G5">G</font><font class="T1">T</font><font class="G3">G</font><font class="C1">C</font><font class="A4">A</font><font class="A5">A</font><font class="A4">A</font><font class="A5">A</font><font class="G4">G</font><font class="T2">T</font><font class="G3">G</font><font class="A2">A</font><font class="T4">T</font><font class="C3">C</font><font class="G2">G</font><font class="A1">A</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:441083/1&#8209;36&nbsp;(MQ=18)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="C3">C</font><font class="T4">T</font><font class="G4">GG</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="G4">G</font><font class="T2">T</font><font class="G4">G</font><font class="A4">AAAAA</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:1413595/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="T3">T</font><font class="G4">GG</font><font class="C4">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:894124/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C2">C</font><font class="A3">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="G5">G</font><font class="T2">T</font><font class="G3">G</font><font class="G2">G</font><font class="A3">AAAA</font><font class="G3">G</font><font class="G2">G</font><font class="G3">G</font><font class="T3">TT</font><font class="C2">C</font><font class="G3">G</font><font class="G2">G</font><font class="T4">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2285265/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G4">G</font><font class="C2">C</font><font class="G4">G</font><font class="T3">T</font><font class="G3">G</font><font class="G2">G</font><font class="A4">AA</font><font class="A5">A</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G2">G</font><font class="T2">T</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="A1">A</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2102964/1&#8209;36&nbsp;(MQ=25)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A4">A</font><font class="G4">GGGG</font><font class="C4">C</font><font class="G4">G</font><font class="C1">C</font><font class="G4">G</font><font class="A3">AA</font><font class="A4">AAA</font><font class="G1">G</font><font class="T2">T</font><font class="G4">G</font><font class="T4">T</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="A3">A</font><font class="T3">t</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2765096/1&#8209;35&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="G5">G</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T2">T</font><font class="G5">G</font><font class="G2">G</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="A3">AA</font><font class="A4">AA</font><font class="A5">A</font><font class="G4">G</font><font class="G1">G</font><font class="G3">G</font><font class="T3">TT</font><font class="C3">C</font><font class="G4">G</font><font class="A3">A</font><font class="T3">t</font><font class="T4">t</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2075907/1&#8209;35&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C5">cc</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G4">G</font><font class="G2">G</font><font class="G5">G</font><font class="T2">T</font><font class="G4">G</font><font class="G3">G</font><font class="A3">A</font><font class="A5">AA</font><font class="A4">A</font><font class="G3">G</font><font class="T2">T</font><font class="G3">G</font><font class="T3">T</font><font class="T5">T</font><font class="T1">T</font><font class="G2">G</font><font class="A1">A</font><font class="T4">tt</font><font class="UN">t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2587858/1&#8209;35&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">cc</font><font class="A3">A</font><font class="A1">A</font><font class="T2">T</font><font class="A3">A</font><font class="C4">C</font><font class="G2">G</font><font class="G3">G</font><font class="G2">G</font><font class="C4">C</font><font class="A4">A</font><font class="G3">GG</font><font class="T3">T</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="A5">AAAAA</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3029268/36&#8209;1&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C3">c</font><font class="A4">A</font><font class="G2">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="G5">GG</font><font class="C3">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G3">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:3512245/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T2">T</font><font class="G5">G</font><font class="C4">C</font><font class="G4">G</font><font class="T3">T</font><font class="G4">GG</font><font class="A5">AAAA</font><font class="G4">G</font><font class="T3">T</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="C4">C</font><font class="G2">G</font><font class="G1">G</font><font class="T4">TT</font><font class="A4">A</font><font class="C3">C</font><font class="G3">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:490278/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G3">G</font><font class="C2">C</font><font class="G3">G</font><font class="T2">T</font><font class="G3">G</font><font class="G2">G</font><font class="A5">A</font><font class="A3">AA</font><font class="A5">A</font><font class="G2">G</font><font class="G1">G</font><font class="G3">G</font><font class="T2">T</font><font class="T5">T</font><font class="T2">T</font><font class="G2">G</font><font class="A2">A</font><font class="T2">T</font><font class="T3">T</font><font class="A2">A</font><font class="C3">C</font><font class="G2">G</font><font class="A2">a</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3004489/1&#8209;36&nbsp;(MQ=16)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="G2">G</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T3">T</font><font class="G3">G</font><font class="A2">A</font><font class="A3">A</font><font class="A5">AAA</font><font class="G2">G</font><font class="T2">T</font><font class="G3">G</font><font class="T3">TT</font><font class="C2">C</font><font class="G2">G</font><font class="A2">A</font><font class="T3">T</font><font class="T5">T</font><font class="A2">A</font><font class="T1">T</font><font class="G3">G</font><font class="A3">AA</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:196514/1&#8209;36&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">c</font><font class="T4">T</font><font class="G4">GG</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="G3">G</font><font class="T4">T</font><font class="G3">G</font><font class="T2">T</font><font class="A4">A</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="G3">G</font><font class="A3">A</font><font class="T4">TT</font><font class="A4">A</font><font class="C3">C</font><font class="G2">G</font><font class="T2">T</font><font class="A3">A</font><font class="G2">g</font><font class="UN">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2746979/1&#8209;35&nbsp;(MQ=37)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="A5">AAA</font><font class="A4">A</font><font class="G5">G</font><font class="T4">T</font><font class="G3">G</font><font class="T5">TT</font><font class="C4">C</font><font class="G5">G</font><font class="A3">A</font><font class="T5">TT</font><font class="A2">A</font><font class="C3">C</font><font class="G4">G</font><font class="A3">AA</font><font class="G3">GG</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2604756/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="A5">AAAAA</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="A4">A</font><font class="T2">T</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="A4">AA</font><font class="G4">G</font><font class="G3">G</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2063955/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">t</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T3">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="A3">A</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="T5">T</font><font class="C4">C</font><font class="G5">G</font><font class="A3">A</font><font class="T4">T</font><font class="T3">T</font><font class="A4">A</font><font class="C5">C</font><font class="G3">G</font><font class="A3">AA</font><font class="G3">GG</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:3725083/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="G3">G</font><font class="G4">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="G5">G</font><font class="C3">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A4">A</font><font class="T5">TT</font><font class="A3">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:904278/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="A4">AA</font><font class="A3">A</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2929487/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G2">G</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="G3">G</font><font class="T4">T</font><font class="G4">G</font><font class="A4">AA</font><font class="A5">AAA</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:410940/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="A5">A</font><font class="A4">AA</font><font class="A5">A</font><font class="A4">A</font><font class="G5">G</font><font class="T3">T</font><font class="G5">G</font><font class="T2">T</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="A4">A</font><font class="T5">T</font><font class="T3">T</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A3">A</font><font class="A4">A</font><font class="G1">G</font><font class="G4">G</font><font class="T3">T</font><font class="C2">C</font><font class="G4">G</font><font class="T3">t</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:414840/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">a</font><font class="G5">GG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="A5">AA</font><font class="A4">AA</font><font class="G5">G</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="A4">AA</font><font class="G3">GG</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="T2">t</font><font class="T4">t</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:72490/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">a</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="A3">A</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A4">A</font><font class="T5">TT</font><font class="A4">A</font><font class="C4">C</font><font class="G3">G</font><font class="A5">A</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="C2">C</font><font class="G3">G</font><font class="T4">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:751120/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">g</font><font class="T4">T</font><font class="G4">G</font><font class="C2">C</font><font class="G4">G</font><font class="T3">T</font><font class="G4">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="C4">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">tttt</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:528548/36&#8209;1&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G4">G</font><font class="T4">TTTT</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:2596904/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="C4">C</font><font class="G3">G</font><font class="T3">T</font><font class="T4">TTT</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:3051012/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T5">t</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="T2">T</font><font class="A5">A</font><font class="C5">C</font><font class="G4">G</font><font class="A5">A</font><font class="A4">A</font><font class="G4">GG</font><font class="T2">T</font><font class="C4">C</font><font class="G3">G</font><font class="C1">C</font><font class="T4">TT</font><font class="T3">T</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:761028/1&#8209;36&nbsp;(MQ=255)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CCC</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAAAA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">TTTT</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;REL606/2233485&#8209;2233554
</CODE>
<BR>
<!-- Reference End -->

<BR>
<CODE>Base quality scores:&nbsp</CODE>
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;5&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;11&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;24&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;32&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
</td>
</tr>
</table>
</body></html>